//
//  Italian.swift
//  DailyLibrary
//
//  Created by JP Ungaretti on 10/17/23.
//

import Foundation

public let italianTranslations: [Translation] = [
    Translation(original: "war", translation: "guerra"),
    Translation(original: "thing", translation: "cosa"),
    Translation(original: "street", translation: "strada"),
    Translation(original: "year", translation: "anno"),
    Translation(original: "son", translation: "figlio"),
    Translation(original: "man", translation: "uomo"),
    Translation(original: "night", translation: "notte"),
    Translation(original: "day", translation: "giorno"),
    Translation(original: "voice", translation: "voce"),
    Translation(original: "time", translation: "volta"),
    Translation(original: "name", translation: "nome"),
    Translation(original: "home", translation: "casa"),
    Translation(original: "evening", translation: "sera"),
    Translation(original: "part", translation: "parte"),
    Translation(original: "water", translation: "acqua"),
    Translation(original: "life", translation: "vita"),
    Translation(original: "friend", translation: "amico"),
    Translation(original: "time", translation: "tempo"),
    Translation(original: "done", translation: "fatto"),
    Translation(original: "woman", translation: "donna"),
    Translation(original: "people", translation: "gente"),
    Translation(original: "hand", translation: "mano"),
    Translation(original: "love", translation: "amore"),
    Translation(original: "eye", translation: "occhio"),
    Translation(original: "history", translation: "storia"),
    Translation(original: "now", translation: "ora"),
    Translation(original: "air", translation: "aria"),
    Translation(original: "Mr.", translation: "signore"),
    Translation(original: "power", translation: "forza"),
    Translation(original: "country, town", translation: "paese"),
    Translation(original: "head", translation: "testa"),
    Translation(original: "moment", translation: "momento"),
    Translation(original: "reason", translation: "ragione"),
    Translation(original: "way", translation: "modo"),
    Translation(original: "sea", translation: "mare"),
    Translation(original: "world", translation: "mondo"),
    Translation(original: "month", translation: "mese"),
    Translation(original: "word", translation: "parola"),
    Translation(original: "head", translation: "capo"),
    Translation(original: "father", translation: "padre"),
    Translation(original: "light", translation: "luce"),
    Translation(original: "point", translation: "punto"),
    Translation(original: "Sun", translation: "sole"),
    Translation(original: "work", translation: "lavoro"),
    Translation(original: "family", translation: "famiglia"),
    Translation(original: "state", translation: "stato"),
    Translation(original: "foot", translation: "piede"),
    Translation(original: "case", translation: "caso"),
    Translation(original: "person", translation: "persona"),
    Translation(original: "city", translation: "città"),
    Translation(original: "street", translation: "via"),
    Translation(original: "Mrs", translation: "signora"),
    Translation(original: "figure", translation: "figura"),
    Translation(original: "government", translation: "governo"),
    Translation(original: "square", translation: "piazza"),
    Translation(original: "sense", translation: "senso"),
    Translation(original: "question", translation: "questione"),
    Translation(original: "Opera", translation: "opera"),
    Translation(original: "enemy", translation: "nemico"),
    Translation(original: "product", translation: "prodotto"),
    Translation(original: "punishment", translation: "pena"),
    Translation(original: "party", translation: "festa"),
    Translation(original: "reason", translation: "motivo"),
    Translation(original: "game", translation: "gioco"),
    Translation(original: "experience", translation: "esperienza"),
    Translation(original: "test", translation: "prova"),
    Translation(original: "memory", translation: "ricordo"),
    Translation(original: "countryside", translation: "campagna"),
    Translation(original: "tree", translation: "albero"),
    Translation(original: "flower", translation: "fiore"),
    Translation(original: "policy", translation: "politica"),
    Translation(original: "room, hall", translation: "sala"),
    Translation(original: "process", translation: "processo"),
    Translation(original: "measure", translation: "misura"),
    Translation(original: "position", translation: "posizione"),
    Translation(original: "wine", translation: "vino"),
    Translation(original: "nature", translation: "natura"),
    Translation(original: "door", translation: "porta"),
    Translation(original: "office", translation: "ufficio"),
    Translation(original: "south", translation: "sud"),
    Translation(original: "species", translation: "specie"),
    Translation(original: "dream", translation: "sogno"),
    Translation(original: "success", translation: "successo"),
    Translation(original: "dog", translation: "cane"),
    Translation(original: "area", translation: "zona"),
    Translation(original: "island", translation: "isola"),
    Translation(original: "fire", translation: "fuoco"),
    Translation(original: "movement", translation: "movimento"),
    Translation(original: "soldier", translation: "soldato"),
    Translation(original: "mind", translation: "mente"),
    Translation(original: "view", translation: "vista"),
    Translation(original: "opportunity", translation: "occasione"),
    Translation(original: "freedom", translation: "libertà"),
    Translation(original: "price", translation: "prezzo"),
    Translation(original: "result", translation: "risultato"),
    Translation(original: "cause", translation: "causa"),
    Translation(original: "importance", translation: "importanza"),
    Translation(original: "period", translation: "periodo"),
    Translation(original: "doubt", translation: "dubbio"),
    Translation(original: "development", translation: "sviluppo"),
    Translation(original: "Research", translation: "ricerca"),
    Translation(original: "sister", translation: "sorella"),
    Translation(original: "God", translation: "dio"),
    Translation(original: "effect", translation: "effetto"),
    Translation(original: "garden", translation: "giardino"),
    Translation(original: "passion", translation: "passione"),
    Translation(original: "activities", translation: "attività"),
    Translation(original: "commission", translation: "commissione"),
    Translation(original: "will", translation: "volontà"),
    Translation(original: "finger", translation: "dito"),
    Translation(original: "face", translation: "volto"),
    Translation(original: "Start", translation: "inizio"),
    Translation(original: "basis", translation: "base"),
    Translation(original: "program", translation: "programma"),
    Translation(original: "character", translation: "carattere"),
    Translation(original: "show", translation: "spettacolo"),
    Translation(original: "consciousness", translation: "coscienza"),
    Translation(original: "title", translation: "titolo"),
    Translation(original: "guard", translation: "guardia"),
    Translation(original: "communication", translation: "comunicazione"),
    Translation(original: "memory", translation: "memoria"),
    Translation(original: "phenomenon", translation: "fenomeno"),
    Translation(original: "ground", translation: "terreno"),
    Translation(original: "May", translation: "maggio"),
    Translation(original: "animal", translation: "animale"),
    Translation(original: "press", translation: "stampa"),
    Translation(original: "direction", translation: "direzione"),
    Translation(original: "money", translation: "denaro"),
    Translation(original: "excellence", translation: "eccellenza"),
    Translation(original: "destiny", translation: "destino"),
    Translation(original: "disease", translation: "malattia"),
    Translation(original: "duty", translation: "dovere"),
    Translation(original: "science", translation: "scienza"),
    Translation(original: "iron", translation: "ferro"),
    Translation(original: "function", translation: "funzione"),
    Translation(original: "tip", translation: "punta"),
    Translation(original: "result", translation: "conseguenza"),
    Translation(original: "kingdom", translation: "regno"),
    Translation(original: "wall", translation: "parete"),
    Translation(original: "era", translation: "epoca"),
    Translation(original: "tooth", translation: "dente"),
    Translation(original: "moon", translation: "luna"),
    Translation(original: "distance", translation: "distanza"),
    Translation(original: "province", translation: "provincia"),
    Translation(original: "taste", translation: "gusto"),
    Translation(original: "wish", translation: "voglia"),
    Translation(original: "impression", translation: "impressione"),
    Translation(original: "difference", translation: "differenza"),
    Translation(original: "institute", translation: "istituto"),
    Translation(original: "control", translation: "controllo"),
    Translation(original: "painting", translation: "quadro"),
    Translation(original: "grace", translation: "grazia"),
    Translation(original: "attention", translation: "attenzione"),
    Translation(original: "past", translation: "passato"),
    Translation(original: "author", translation: "autore"),
    Translation(original: "space", translation: "spazio"),
    Translation(original: "difficulty", translation: "difficoltà"),
    Translation(original: "star", translation: "stella"),
    Translation(original: "race", translation: "corsa"),
    Translation(original: "minister", translation: "ministro"),
    Translation(original: "grass", translation: "erba"),
    Translation(original: "problem", translation: "problema"),
    Translation(original: "mass", translation: "massa"),
    Translation(original: "church", translation: "chiesa"),
    Translation(original: "origin", translation: "origine"),
    Translation(original: "arm", translation: "braccio"),
    Translation(original: "police", translation: "polizia"),
    Translation(original: "child", translation: "bambino"),
    Translation(original: "solution", translation: "soluzione"),
    Translation(original: "thought", translation: "pensiero"),
    Translation(original: "kilometer", translation: "chilometro"),
    Translation(original: "peace", translation: "pace"),
    Translation(original: "death", translation: "morte"),
    Translation(original: "mother", translation: "madre"),
    Translation(original: "end", translation: "fine"),
    Translation(original: "fear", translation: "paura"),
    Translation(original: "form", translation: "forma"),
    Translation(original: "heart", translation: "cuore"),
    Translation(original: "rest", translation: "resto"),
    Translation(original: "idea", translation: "idea"),
    Translation(original: "people", translation: "popolo"),
    Translation(original: "background", translation: "fondo"),
    Translation(original: "society", translation: "società"),
    Translation(original: "example", translation: "esempio"),
    Translation(original: "study", translation: "studio"),
    Translation(original: "order", translation: "ordine"),
    Translation(original: "law", translation: "legge"),
    Translation(original: "place", translation: "posto"),
    Translation(original: "book", translation: "libro"),
    Translation(original: "field", translation: "campo"),
    Translation(original: "daughter", translation: "figlia"),
    Translation(original: "face", translation: "faccia"),
    Translation(original: "rest", translation: "resto"),
    Translation(original: "wife", translation: "moglie"),
    Translation(original: "place", translation: "luogo"),
    Translation(original: "boy", translation: "ragazzo"),
    Translation(original: "condition", translation: "condizione"),
    Translation(original: "need", translation: "bisogno"),
    Translation(original: "teacher", translation: "professore"),
    Translation(original: "sky", translation: "cielo"),
    Translation(original: "husband", translation: "marito"),
    Translation(original: "bed", translation: "letto"),
    Translation(original: "truth", translation: "verità"),
    Translation(original: "front", translation: "fronte"),
    Translation(original: "sign", translation: "segno"),
    Translation(original: "bill", translation: "conto"),
    Translation(original: "right", translation: "diritto"),
    Translation(original: "body", translation: "corpo"),
    Translation(original: "letter", translation: "lettera"),
    Translation(original: "number", translation: "numero"),
    Translation(original: "girl", translation: "ragazza"),
    Translation(original: "school", translation: "scuola"),
    Translation(original: "nation", translation: "nazione"),
    Translation(original: "room", translation: "camera"),
    Translation(original: "page", translation: "pagina"),
    Translation(original: "group", translation: "gruppo"),
    Translation(original: "purpose", translation: "scopo"),
    Translation(original: "speech", translation: "discorso"),
    Translation(original: "partner", translation: "compagno"),
    Translation(original: "center", translation: "centro"),
    Translation(original: "need", translation: "necessità"),
    Translation(original: "century", translation: "secolo"),
    Translation(original: "half", translation: "mezzo"),
    Translation(original: "music", translation: "musica"),
    Translation(original: "guy", translation: "tipo"),
    Translation(original: "doctor", translation: "dottore"),
    Translation(original: "fault", translation: "colpa"),
    Translation(original: "feeling", translation: "sentimento"),
    Translation(original: "respect", translation: "rispetto"),
    Translation(original: "ship", translation: "nave"),
    Translation(original: "scene", translation: "scena"),
    Translation(original: "Stone", translation: "pietra"),
    Translation(original: "object", translation: "oggetto"),
    Translation(original: "production", translation: "produzione"),
    Translation(original: "possibility", translation: "possibilità"),
    Translation(original: "hope", translation: "speranza"),
    Translation(original: "mom", translation: "mamma"),
    Translation(original: "ache", translation: "dolore"),
    Translation(original: "presence", translation: "presenza"),
    Translation(original: "meat", translation: "carne"),
    Translation(original: "theater", translation: "teatro"),
    Translation(original: "general", translation: "generale"),
    Translation(original: "coffee", translation: "caffè"),
    Translation(original: "purpose", translation: "proposito"),
    Translation(original: "principle", translation: "principio"),
    Translation(original: "element", translation: "elemento"),
    Translation(original: "term", translation: "termine"),
    Translation(original: "railway station", translation: "stazione"),
    Translation(original: "tongue", translation: "lingua"),
    Translation(original: "matter", translation: "materia"),
    Translation(original: "piece", translation: "pezzo"),
    Translation(original: "hair", translation: "capello"),
    Translation(original: "ladder", translation: "scala"),
    Translation(original: "region", translation: "regione"),
    Translation(original: "way", translation: "maniera"),
    Translation(original: "Mountain", translation: "monte"),
    Translation(original: "weapon", translation: "arma"),
    Translation(original: "university", translation: "università"),
    Translation(original: "authority", translation: "autorità"),
    Translation(original: "train", translation: "treno"),
    Translation(original: "leg", translation: "gamba"),
    Translation(original: "winter", translation: "inverno"),
    Translation(original: "homeland", translation: "patria"),
    Translation(original: "hotel", translation: "albergo"),
    Translation(original: "smell", translation: "odore"),
    Translation(original: "joy", translation: "gioia"),
    Translation(original: "article", translation: "articolo"),
    Translation(original: "topic", translation: "argomento"),
    Translation(original: "construction", translation: "costruzione"),
    Translation(original: "look", translation: "sguardo"),
    Translation(original: "Revolution", translation: "rivoluzione"),
    Translation(original: "report", translation: "relazione"),
    Translation(original: "aunt", translation: "zia"),
    Translation(original: "class", translation: "classe"),
    Translation(original: "comparison", translation: "confronto"),
    Translation(original: "battle", translation: "battaglia"),
    Translation(original: "power", translation: "potenza"),
    Translation(original: "face", translation: "viso"),
    Translation(original: "effort", translation: "sforzo"),
    Translation(original: "gesture", translation: "gesto"),
    Translation(original: "safety", translation: "sicurezza"),
    Translation(original: "morning", translation: "mattino"),
    Translation(original: "official", translation: "ufficiale"),
    Translation(original: "opinion", translation: "opinione"),
    Translation(original: "crisis", translation: "crisi"),
    Translation(original: "bridge", translation: "ponte"),
    Translation(original: "kitchen", translation: "cucina"),
    Translation(original: "smile", translation: "sorriso"),
    Translation(original: "cat", translation: "gatto"),
    Translation(original: "phrase", translation: "frase"),
    Translation(original: "pity", translation: "pietà"),
    Translation(original: "limit", translation: "limite"),
    Translation(original: "territory", translation: "territorio"),
    Translation(original: "return", translation: "ritorno"),
    Translation(original: "moment", translation: "attimo"),
    Translation(original: "wood", translation: "bosco"),
    Translation(original: "civilization", translation: "civiltà"),
    Translation(original: "exam", translation: "esame"),
    Translation(original: "contact", translation: "contatto"),
    Translation(original: "side", translation: "lato"),
    Translation(original: "error", translation: "errore"),
    Translation(original: "operation", translation: "operazione"),
    Translation(original: "hurry", translation: "fretta"),
    Translation(original: "lunch", translation: "pranzo"),
    Translation(original: "intention", translation: "intenzione"),
    Translation(original: "it costs", translation: "costa"),
    Translation(original: "culture", translation: "cultura"),
    Translation(original: "meadow", translation: "prato"),
    Translation(original: "judgement", translation: "giudizio"),
    Translation(original: "republic", translation: "repubblica"),
    Translation(original: "expense", translation: "spesa"),
    Translation(original: "Valley", translation: "valle"),
    Translation(original: "Help", translation: "aiuto"),
    Translation(original: "north", translation: "nord"),
    Translation(original: "environment", translation: "ambiente"),
    Translation(original: "fatigue", translation: "fatica"),
    Translation(original: "mind", translation: "animo"),
    Translation(original: "beast", translation: "bestia"),
    Translation(original: "interest", translation: "interesse"),
    Translation(original: "courtyard", translation: "cortile"),
    Translation(original: "shoulder", translation: "spalla"),
    Translation(original: "skin", translation: "pelle"),
    Translation(original: "silence", translation: "silenzio"),
    Translation(original: "proposal", translation: "proposta"),
    Translation(original: "young lady", translation: "signorina"),
    Translation(original: "shore", translation: "riva"),
    Translation(original: "secretary", translation: "segretario"),
    Translation(original: "shadow", translation: "ombra"),
    Translation(original: "dress", translation: "abito"),
    Translation(original: "action", translation: "azione"),
    Translation(original: "key", translation: "chiave"),
    Translation(original: "wind", translation: "vento"),
    Translation(original: "current", translation: "corrente"),
    Translation(original: "morning", translation: "mattina"),
    Translation(original: "worker", translation: "operaio"),
    Translation(original: "color", translation: "colore"),
    Translation(original: "course", translation: "corso"),
    Translation(original: "president", translation: "presidente"),
    Translation(original: "window", translation: "finestra"),
    Translation(original: "Advice", translation: "consiglio"),
    Translation(original: "art", translation: "arte"),
    Translation(original: "prince", translation: "principe"),
    Translation(original: "system", translation: "sistema"),
    Translation(original: "travel", translation: "viaggio"),
    Translation(original: "plan", translation: "piano"),
    Translation(original: "kind", translation: "genere"),
    Translation(original: "mouth", translation: "bocca"),
    Translation(original: "newspaper", translation: "giornale"),
    Translation(original: "soul", translation: "anima"),
    Translation(original: "spirit", translation: "spirito"),
    Translation(original: "palace", translation: "palazzo"),
    Translation(original: "horse", translation: "cavallo"),
    Translation(original: "step", translation: "passo"),
    Translation(original: "Wall", translation: "muro"),
    Translation(original: "day", translation: "giornata"),
    Translation(original: "situation", translation: "situazione"),
    Translation(original: "service", translation: "servizio"),
    Translation(original: "line", translation: "linea"),
    Translation(original: "relationship", translation: "rapporto"),
    Translation(original: "round", translation: "giro"),
    Translation(original: "million", translation: "milione"),
    Translation(original: "car", translation: "automobile"),
    Translation(original: "room", translation: "stanza"),
    Translation(original: "act", translation: "atto"),
    Translation(original: "value", translation: "valore"),
    Translation(original: "appearance", translation: "aspetto"),
    Translation(original: "blow", translation: "colpo"),
    Translation(original: "age", translation: "età"),
    Translation(original: "blood", translation: "sangue"),
    Translation(original: "luck", translation: "fortuna"),
    Translation(original: "gold", translation: "oro"),
    Translation(original: "fight", translation: "lotta"),
    Translation(original: "party", translation: "partito"),
    Translation(original: "market", translation: "mercato"),
    Translation(original: "machine", translation: "macchina"),
    Translation(original: "angle", translation: "angolo"),
    Translation(original: "paper", translation: "carta"),
    Translation(original: "company", translation: "compagnia"),
    Translation(original: "minute", translation: "minuto"),
    Translation(original: "expression", translation: "espressione"),
    Translation(original: "stretch", translation: "tratto"),
    Translation(original: "lip", translation: "labbro"),
    Translation(original: "week", translation: "settimana"),
    Translation(original: "villa", translation: "villa"),
    Translation(original: "news", translation: "notizia"),
    Translation(original: "desire", translation: "desiderio"),
    Translation(original: "brother", translation: "fratello"),
    Translation(original: "series", translation: "serie"),
    Translation(original: "reality", translation: "realtà"),
    Translation(original: "visit", translation: "visita"),
    Translation(original: "industry", translation: "industria"),
    Translation(original: "courage", translation: "coraggio"),
    Translation(original: "pleasure", translation: "piacere"),
    Translation(original: "director", translation: "direttore"),
    Translation(original: "master", translation: "maestro"),
    Translation(original: "army", translation: "esercito"),
    Translation(original: "character", translation: "personaggio"),
    Translation(original: "degree", translation: "grado"),
    Translation(original: "afternoon", translation: "pomeriggio"),
    Translation(original: "master", translation: "padrone"),
    Translation(original: "side", translation: "fianco"),
    Translation(original: "reply", translation: "risposta"),
    Translation(original: "child", translation: "bambina"),
    Translation(original: "table", translation: "tavola"),
    Translation(original: "beauty", translation: "bellezza"),
    Translation(original: "image", translation: "immagine"),
    Translation(original: "question", translation: "domanda"),
    Translation(original: "mountain", translation: "montagna"),
    Translation(original: "plant", translation: "pianta"),
    Translation(original: "public", translation: "pubblico"),
    Translation(original: "power", translation: "energia"),
    Translation(original: "seat", translation: "sede"),
    Translation(original: "wedding ring", translation: "fede"),
    Translation(original: "deal", translation: "affare"),
    Translation(original: "bread", translation: "pane"),
    Translation(original: "well", translation: "bene"),
    Translation(original: "following", translation: "seguito"),
    Translation(original: "half", translation: "metà"),
    Translation(original: "summer", translation: "estate"),
    Translation(original: "Pope", translation: "papà"),
    Translation(original: "movie", translation: "film"),
    Translation(original: "river", translation: "fiume"),
    Translation(original: "fruit", translation: "frutto"),
    Translation(original: "honor", translation: "onore"),
    Translation(original: "tool", translation: "strumento"),
    Translation(original: "danger", translation: "pericolo"),
    Translation(original: "use", translation: "uso"),
    Translation(original: "writer", translation: "scrittore"),
    Translation(original: "dress", translation: "vestito"),
    Translation(original: "hill", translation: "collina"),
    Translation(original: "business", translation: "commercio"),
    Translation(original: "uncle", translation: "zio"),
    Translation(original: "factory", translation: "fabbrica"),
    Translation(original: "defence", translation: "difesa"),
    Translation(original: "June", translation: "giugno"),
    Translation(original: "meter", translation: "metro"),
    Translation(original: "justice", translation: "giustizia"),
    Translation(original: "neck", translation: "collo"),
    Translation(original: "lawyer", translation: "avvocato"),
    Translation(original: "care", translation: "cura"),
    Translation(original: "mass", translation: "messa"),
    Translation(original: "layout", translation: "disposizione"),
    Translation(original: "ear", translation: "orecchio"),
    Translation(original: "Sunday", translation: "Domenica"),
    Translation(original: "sleep", translation: "sonno"),
    Translation(original: "young man", translation: "giovanotto"),
    Translation(original: "poet", translation: "poeta"),
    Translation(original: "congress", translation: "congresso"),
    Translation(original: "season", translation: "stagione"),
    Translation(original: "port", translation: "porto"),
    Translation(original: "weight", translation: "peso"),
    Translation(original: "football", translation: "calcio"),
    Translation(original: "tone", translation: "tono"),
    Translation(original: "fantasy", translation: "fantasia"),
    Translation(original: "cross", translation: "croce"),
    Translation(original: "marriage", translation: "matrimonio"),
    Translation(original: "decision", translation: "decisione"),
    Translation(original: "doctor", translation: "medico"),
    Translation(original: "poetry", translation: "poesia"),
    Translation(original: "Hospital", translation: "ospedale"),
    Translation(original: "confidence", translation: "fiducia"),
    Translation(original: "flat land", translation: "pianura"),
    Translation(original: "wire", translation: "filo"),
    Translation(original: "table", translation: "tavolo"),
    Translation(original: "crowd", translation: "folla"),
    Translation(original: "hunger", translation: "fame"),
    Translation(original: "quality", translation: "qualità"),
    Translation(original: "milk", translation: "latte"),
    Translation(original: "stuff", translation: "roba"),
    Translation(original: "merit", translation: "merito"),
    Translation(original: "knowledge", translation: "conoscenza"),
    Translation(original: "actor", translation: "attore"),
    Translation(original: "favor", translation: "favore"),
    Translation(original: "wealth", translation: "ricchezza"),
    Translation(original: "population", translation: "popolazione"),
    Translation(original: "sacrifice", translation: "sacrificio"),
    Translation(original: "attitude", translation: "atteggiamento"),
    Translation(original: "concept", translation: "concetto"),
    Translation(original: "craft", translation: "mestiere"),
    Translation(original: "waiting", translation: "attesa"),
    Translation(original: "bathroom", translation: "bagno"),
    Translation(original: "leaf", translation: "foglia"),
    Translation(original: "instant", translation: "istante"),
    Translation(original: "lake", translation: "lago"),
    Translation(original: "good", translation: "buono"),
    Translation(original: "this", translation: "questo"),
    Translation(original: "your", translation: "tuo"),
    Translation(original: "one", translation: "quello"),
    Translation(original: "nobody", translation: "nessuno"),
    Translation(original: "more", translation: "più"),
    Translation(original: "any", translation: "alcuno"),
    Translation(original: "all", translation: "tutto"),
    Translation(original: "his", translation: "suo"),
    Translation(original: "last", translation: "ultimo"),
    Translation(original: "other", translation: "altro"),
    Translation(original: "old", translation: "vecchio"),
    Translation(original: "my", translation: "mio"),
    Translation(original: "small", translation: "piccolo"),
    Translation(original: "which", translation: "quale"),
    Translation(original: "too much", translation: "troppo"),
    Translation(original: "much", translation: "tanto"),
    Translation(original: "such", translation: "tale"),
    Translation(original: "great", translation: "grande"),
    Translation(original: "young", translation: "giovane"),
    Translation(original: "little", translation: "poco"),
    Translation(original: "tall", translation: "alto"),
    Translation(original: "very", translation: "molto"),
    Translation(original: "your", translation: "vostro"),
    Translation(original: "our", translation: "nostro"),
    Translation(original: "different", translation: "diverso"),
    Translation(original: "same", translation: "stesso"),
    Translation(original: "better", translation: "meglio"),
    Translation(original: "first", translation: "primo"),
    Translation(original: "long", translation: "lungo"),
    Translation(original: "their", translation: "loro"),
    Translation(original: "poor", translation: "povero"),
    Translation(original: "every", translation: "ogni"),
    Translation(original: "greater", translation: "maggiore"),
    Translation(original: "own", translation: "proprio"),
    Translation(original: "half", translation: "mezzo"),
    Translation(original: "only", translation: "solo"),
    Translation(original: "second", translation: "secondo"),
    Translation(original: "how much", translation: "quanto"),
    Translation(original: "far", translation: "lontano"),
    Translation(original: "beautiful", translation: "bello"),
    Translation(original: "close", translation: "vicino"),
    Translation(original: "some", translation: "qualche"),
    Translation(original: "possible", translation: "possibile"),
    Translation(original: "new", translation: "nuovo"),
    Translation(original: "Dear", translation: "caro"),
    Translation(original: "of course", translation: "certo"),
    Translation(original: "full", translation: "pieno"),
    Translation(original: "true", translation: "vero"),
    Translation(original: "black", translation: "nero"),
    Translation(original: "particolare", translation: "particular"),
    Translation(original: "careful", translation: "attento"),
    Translation(original: "huge", translation: "enorme"),
    Translation(original: "white", translation: "bianco"),
    Translation(original: "thin", translation: "sottile"),
    Translation(original: "strong", translation: "forte"),
    Translation(original: "sad", translation: "triste"),
    Translation(original: "politic", translation: "politico"),
    Translation(original: "minimum", translation: "minimo"),
    Translation(original: "current", translation: "attuale"),
    Translation(original: "private", translation: "privato"),
    Translation(original: "Latin", translation: "latino"),
    Translation(original: "rapid", translation: "rapido"),
    Translation(original: "impossible", translation: "impossibile"),
    Translation(original: "fourth", translation: "quarto"),
    Translation(original: "serene", translation: "sereno"),
    Translation(original: "direct", translation: "diretto"),
    Translation(original: "pure", translation: "puro"),
    Translation(original: "noble", translation: "nobile"),
    Translation(original: "normal", translation: "normale"),
    Translation(original: "dangerous", translation: "pericoloso"),
    Translation(original: "perfect", translation: "perfetto"),
    Translation(original: "yellow", translation: "giallo"),
    Translation(original: "plan", translation: "piano"),
    Translation(original: "crazy", translation: "pazzo"),
    Translation(original: "characteristic", translation: "caratteristico"),
    Translation(original: "sacred", translation: "sacro"),
    Translation(original: "Russian", translation: "russo"),
    Translation(original: "comfortable", translation: "comodo"),
    Translation(original: "continuous", translation: "continuo"),
    Translation(original: "electric", translation: "elettrico"),
    Translation(original: "stupid", translation: "stupido"),
    Translation(original: "absolute", translation: "assoluto"),
    Translation(original: "extreme", translation: "estremo"),
    Translation(original: "Christian", translation: "cristiano"),
    Translation(original: "Grey", translation: "grigio"),
    Translation(original: "ancient", translation: "antico"),
    Translation(original: "real", translation: "reale"),
    Translation(original: "red", translation: "rosso"),
    Translation(original: "Interesting", translation: "interessante"),
    Translation(original: "clear", translation: "chiaro"),
    Translation(original: "same", translation: "medesimo"),
    Translation(original: "single", translation: "unico"),
    Translation(original: "religious", translation: "religioso"),
    Translation(original: "sure", translation: "sicuro"),
    Translation(original: "large", translation: "ampio"),
    Translation(original: "important", translation: "importante"),
    Translation(original: "blond", translation: "biondo"),
    Translation(original: "varied", translation: "vario"),
    Translation(original: "official", translation: "ufficiale"),
    Translation(original: "correct", translation: "giusto"),
    Translation(original: "French", translation: "francese"),
    Translation(original: "hot", translation: "caldo"),
    Translation(original: "I live", translation: "vivo"),
    Translation(original: "abroad", translation: "estero"),
    Translation(original: "general", translation: "generale"),
    Translation(original: "wide", translation: "largo"),
    Translation(original: "rich", translation: "ricco"),
    Translation(original: "pricipale", translation: "pricipale"),
    Translation(original: "green", translation: "verde"),
    Translation(original: "big", translation: "grosso"),
    Translation(original: "Roman", translation: "romano"),
    Translation(original: "necessary", translation: "necessario"),
    Translation(original: "human", translation: "umano"),
    Translation(original: "free", translation: "libero"),
    Translation(original: "useless", translation: "inutile"),
    Translation(original: "national", translation: "nazionale"),
    Translation(original: "modern", translation: "moderno"),
    Translation(original: "short", translation: "basso"),
    Translation(original: "numerous", translation: "numeroso"),
    Translation(original: "simple", translation: "semplice"),
    Translation(original: "similar", translation: "simile"),
    Translation(original: "serious", translation: "grave"),
    Translation(original: "fresh", translation: "fresco"),
    Translation(original: "public", translation: "pubblico"),
    Translation(original: "military", translation: "militare"),
    Translation(original: "common", translation: "comune"),
    Translation(original: "American", translation: "americano"),
    Translation(original: "cold", translation: "freddo"),
    Translation(original: "empty", translation: "vuoto"),
    Translation(original: "cheap", translation: "economico"),
    Translation(original: "each", translation: "ciascuno"),
    Translation(original: "happy", translation: "felice"),
    Translation(original: "quiet", translation: "tranquillo"),
    Translation(original: "difficult", translation: "difficile"),
    Translation(original: "happy", translation: "contento"),
    Translation(original: "German", translation: "tedesco"),
    Translation(original: "historical", translation: "storico"),
    Translation(original: "short", translation: "breve"),
    Translation(original: "higher", translation: "superiore"),
    Translation(original: "ready", translation: "pronto"),
    Translation(original: "English", translation: "inglese"),
    Translation(original: "serious", translation: "serio"),
    Translation(original: "stationary", translation: "fermo"),
    Translation(original: "here I'm", translation: "presente"),
    Translation(original: "usual", translation: "solito"),
    Translation(original: "best", translation: "migliore"),
    Translation(original: "dark", translation: "buio"),
    Translation(original: "easy", translation: "facile"),
    Translation(original: "strange", translation: "strano"),
    Translation(original: "third", translation: "terzo"),
    Translation(original: "known", translation: "noto"),
    Translation(original: "next one", translation: "prossimo"),
    Translation(original: "recent", translation: "recente"),
    Translation(original: "deep", translation: "profondo"),
    Translation(original: "remarkable", translation: "notevole"),
    Translation(original: "social", translation: "sociale"),
    Translation(original: "citizen", translation: "cittadino"),
    Translation(original: "bad", translation: "cattivo"),
    Translation(original: "right", translation: "destro"),
    Translation(original: "maximum", translation: "massimo"),
    Translation(original: "European", translation: "europeo"),
    Translation(original: "full", translation: "intero"),
    Translation(original: "quiet", translation: "zitto"),
    Translation(original: "equal", translation: "uguale"),
    Translation(original: "average", translation: "medio"),
    Translation(original: "good boy", translation: "bravo"),
    Translation(original: "whatever", translation: "qualunque"),
    Translation(original: "ugly", translation: "brutto"),
    Translation(original: "extraordinary", translation: "straordinario"),
    Translation(original: "naked", translation: "nudo"),
    Translation(original: "accurate", translation: "preciso"),
    Translation(original: "future", translation: "futuro"),
    Translation(original: "any", translation: "qualsiasi"),
    Translation(original: "Catholic", translation: "cattolico"),
    Translation(original: "sudden", translation: "improvviso"),
    Translation(original: "able", translation: "capace"),
    Translation(original: "famous", translation: "famoso"),
    Translation(original: "industrial", translation: "industriale"),
    Translation(original: "foreigner", translation: "straniero"),
    Translation(original: "staff", translation: "personale"),
    Translation(original: "civil", translation: "civile"),
    Translation(original: "central", translation: "centrale"),
    Translation(original: "international", translation: "internazionale"),
    Translation(original: "technical", translation: "tecnico"),
    Translation(original: "internal", translation: "interno"),
    Translation(original: "sweet", translation: "dolce"),
    Translation(original: "extensive", translation: "vasto"),
    Translation(original: "light", translation: "leggero"),
    Translation(original: "secret", translation: "segreto"),
    Translation(original: "moral", translation: "morale"),
    Translation(original: "Greek", translation: "greco"),
    Translation(original: "helpful", translation: "utile"),
    Translation(original: "natural", translation: "naturale"),
    Translation(original: "contrary", translation: "contrario"),
    Translation(original: "left", translation: "sinistro"),
    Translation(original: "special", translation: "speciale"),
    Translation(original: "hard", translation: "duro"),
    Translation(original: "worse", translation: "peggio"),
    Translation(original: "tired", translation: "stanco"),
    Translation(original: "lower", translation: "minore"),
    Translation(original: "light blue", translation: "azzurro"),
    Translation(original: "farmer", translation: "contadino"),
    Translation(original: "to return", translation: "tornare"),
    Translation(original: "to be", translation: "essere"),
    Translation(original: "to seem, to look like", translation: "sembrare"),
    Translation(original: "to have", translation: "avere"),
    Translation(original: "to keep", translation: "tenere"),
    Translation(original: "to say", translation: "dire"),
    Translation(original: "to understand", translation: "capire"),
    Translation(original: "to be able to", translation: "potere"),
    Translation(original: "to die", translation: "morire"),
    Translation(original: "want", translation: "volere"),
    Translation(original: "to call", translation: "chiamare"),
    Translation(original: "to know", translation: "sapere"),
    Translation(original: "to know", translation: "conoscere"),
    Translation(original: "to stay", translation: "stare"),
    Translation(original: "to stay", translation: "rimanere"),
    Translation(original: "must", translation: "dovere"),
    Translation(original: "to ask", translation: "chiedere"),
    Translation(original: "to see", translation: "vedere"),
    Translation(original: "to search for", translation: "cercare"),
    Translation(original: "to go", translation: "andare"),
    Translation(original: "to come in", translation: "entrare"),
    Translation(original: "to come", translation: "venire"),
    Translation(original: "to live", translation: "vivere"),
    Translation(original: "to give", translation: "dare"),
    Translation(original: "to open", translation: "aprire"),
    Translation(original: "to speak", translation: "parlare"),
    Translation(original: "to go out", translation: "uscire"),
    Translation(original: "to find", translation: "trovare"),
    Translation(original: "to remember", translation: "ricordare"),
    Translation(original: "to feel, to hear", translation: "sentire"),
    Translation(original: "need", translation: "bisognare"),
    Translation(original: "to leave", translation: "lasciare"),
    Translation(original: "to begin", translation: "cominciare"),
    Translation(original: "to take", translation: "prendere"),
    Translation(original: "to answer, to reply", translation: "rispondere"),
    Translation(original: "to look", translation: "guardare"),
    Translation(original: "to wait", translation: "aspettare"),
    Translation(original: "to put", translation: "mettere"),
    Translation(original: "to succeed", translation: "riuscire"),
    Translation(original: "to think", translation: "pensare"),
    Translation(original: "to close", translation: "chiudere"),
    Translation(original: "to pass", translation: "passare"),
    Translation(original: "to finish", translation: "finire"),
    Translation(original: "to believe", translation: "credere"),
    Translation(original: "to arrive", translation: "arrivare"),
    Translation(original: "to bring", translation: "portare"),
    Translation(original: "to write", translation: "scrivere"),
    Translation(original: "to seem", translation: "parere"),
    Translation(original: "to become", translation: "diventare"),
    Translation(original: "to remain", translation: "restare"),
    Translation(original: "to follow", translation: "seguire"),
    Translation(original: "to express", translation: "esprimere"),
    Translation(original: "to suffice", translation: "bastare"),
    Translation(original: "to push", translation: "spingere"),
    Translation(original: "to lose", translation: "perdere"),
    Translation(original: "to greet", translation: "salutare"),
    Translation(original: "to make (big, small..)", translation: "rendere"),
    Translation(original: "to hear", translation: "udire"),
    Translation(original: "to run", translation: "correre"),
    Translation(original: "to stick up for", translation: "difendere"),
    Translation(original: "to save", translation: "salvare"),
    Translation(original: "to direct", translation: "dirigere"),
    Translation(original: "to dress", translation: "vestire"),
    Translation(original: "to sing", translation: "cantare"),
    Translation(original: "to build", translation: "costruire"),
    Translation(original: "to rise", translation: "sorgere"),
    Translation(original: "to walk", translation: "camminare"),
    Translation(original: "to ensure", translation: "assicurare"),
    Translation(original: "to find again", translation: "ritrovare"),
    Translation(original: "to hire", translation: "assumere"),
    Translation(original: "to last", translation: "durare"),
    Translation(original: "to tend", translation: "tendere"),
    Translation(original: "to turn on", translation: "accendere"),
    Translation(original: "to divide", translation: "dividere"),
    Translation(original: "to avoid", translation: "evitare"),
    Translation(original: "to excuse", translation: "scusare"),
    Translation(original: "to imagine", translation: "immaginare"),
    Translation(original: "to maintain", translation: "mantenere"),
    Translation(original: "to reduce", translation: "ridurre"),
    Translation(original: "to consider", translation: "ritenere"),
    Translation(original: "to contain", translation: "contenere"),
    Translation(original: "to conclude", translation: "concludere"),
    Translation(original: "to fix", translation: "fissare"),
    Translation(original: "to jump", translation: "saltare"),
    Translation(original: "to force", translation: "costringere"),
    Translation(original: "to establish", translation: "stabilire"),
    Translation(original: "to abandon", translation: "abbandonare"),
    Translation(original: "to wait for", translation: "attendere"),
    Translation(original: "to possess", translation: "possedere"),
    Translation(original: "to prefer", translation: "preferire"),
    Translation(original: "to result", translation: "risultare"),
    Translation(original: "to choose", translation: "scegliere"),
    Translation(original: "to play", translation: "suonare"),
    Translation(original: "to warn", translation: "avvertire"),
    Translation(original: "to cover up", translation: "coprire"),
    Translation(original: "to propose", translation: "proporre"),
    Translation(original: "to teach", translation: "insegnare"),
    Translation(original: "to fear", translation: "temere"),
    Translation(original: "to assert", translation: "affermare"),
    Translation(original: "to reveal", translation: "rivelare"),
    Translation(original: "to work", translation: "lavorare"),
    Translation(original: "to preserve", translation: "conservare"),
    Translation(original: "to raise up", translation: "alzare"),
    Translation(original: "to solve", translation: "risolvere"),
    Translation(original: "to recognize", translation: "riconoscere"),
    Translation(original: "to grant", translation: "concedere"),
    Translation(original: "to sit down", translation: "sedere"),
    Translation(original: "to limit", translation: "limitare"),
    Translation(original: "to read", translation: "leggere"),
    Translation(original: "to live", translation: "abitare"),
    Translation(original: "to fall", translation: "cadere"),
    Translation(original: "to convince", translation: "convincere"),
    Translation(original: "to eat", translation: "mangiare"),
    Translation(original: "to buy", translation: "comprare"),
    Translation(original: "to sleep", translation: "dormire"),
    Translation(original: "to tie", translation: "legare"),
    Translation(original: "to reach", translation: "raggiungere"),
    Translation(original: "to sustain", translation: "sostenere"),
    Translation(original: "to understand", translation: "comprendere"),
    Translation(original: "to be born", translation: "nascere"),
    Translation(original: "to alight", translation: "scendere"),
    Translation(original: "to introduce", translation: "presentare"),
    Translation(original: "to fulfill", translation: "compiere"),
    Translation(original: "to deal", translation: "trattare"),
    Translation(original: "to touch", translation: "toccare"),
    Translation(original: "to like", translation: "piacere"),
    Translation(original: "to consider", translation: "considerare"),
    Translation(original: "to continue", translation: "continuare"),
    Translation(original: "to leave", translation: "partire"),
    Translation(original: "to move", translation: "muovere"),
    Translation(original: "to serve", translation: "servire"),
    Translation(original: "to tighten", translation: "stringere"),
    Translation(original: "to reach", translation: "giungere"),
    Translation(original: "to send", translation: "mandare"),
    Translation(original: "to stop", translation: "fermare"),
    Translation(original: "to ask", translation: "domandare"),
    Translation(original: "to appear", translation: "apparire"),
    Translation(original: "to listen", translation: "ascoltare"),
    Translation(original: "to love", translation: "amare"),
    Translation(original: "to decide", translation: "decidere"),
    Translation(original: "to exist", translation: "esistere"),
    Translation(original: "to receive", translation: "ricevere"),
    Translation(original: "to hear", translation: "intendere"),
    Translation(original: "to observe", translation: "osservare"),
    Translation(original: "to go up", translation: "salire"),
    Translation(original: "to allow", translation: "permettere"),
    Translation(original: "to miss", translation: "mancare"),
    Translation(original: "to occur", translation: "avvenire"),
    Translation(original: "to laugh", translation: "ridere"),
    Translation(original: "to explain", translation: "spiegare"),
    Translation(original: "to collect", translation: "raccogliere"),
    Translation(original: "to return", translation: "rimettere"),
    Translation(original: "to obtain", translation: "ottenere"),
    Translation(original: "to break", translation: "rompere"),
    Translation(original: "to offer", translation: "offrire"),
    Translation(original: "to enjoy", translation: "godere"),
    Translation(original: "to exhibit", translation: "mostrare"),
    Translation(original: "to impose", translation: "imporre"),
    Translation(original: "to accompany", translation: "accompagnare "),
    Translation(original: "to mean", translation: "significare"),
    Translation(original: "to forget", translation: "dimenticare"),
    Translation(original: "to desire", translation: "desiderare"),
    Translation(original: "to pray", translation: "pregare"),
    Translation(original: "to amuse", translation: "divertire"),
    Translation(original: "to tell", translation: "raccontare"),
    Translation(original: "to turn", translation: "volgere"),
    Translation(original: "to drinking", translation: "bere"),
    Translation(original: "to judge", translation: "giudicare"),
    Translation(original: "to return", translation: "ritornare"),
    Translation(original: "to produce", translation: "produrre"),
    Translation(original: "to change", translation: "cambiare"),
    Translation(original: "to approach", translation: "avvicinare"),
    Translation(original: "to demonstrate", translation: "dimostrare"),
    Translation(original: "to spread", translation: "diffondere"),
    Translation(original: "to hope", translation: "sperare"),
    Translation(original: "to sort", translation: "ordinare"),
    Translation(original: "to marry", translation: "sposare"),
    Translation(original: "to invite", translation: "invitare"),
    Translation(original: "to admit", translation: "ammettere"),
    Translation(original: "to discuss", translation: "discutere"),
    Translation(original: "to run away", translation: "fuggire"),
    Translation(original: "to make a mistake", translation: "sbagliare"),
    Translation(original: "to free", translation: "liberare"),
    Translation(original: "to look after", translation: "badare"),
    Translation(original: "to report", translation: "riferire"),
    Translation(original: "to cut", translation: "tagliare"),
    Translation(original: "to wake up", translation: "svegliare"),
    Translation(original: "to publish", translation: "pubblicare"),
    Translation(original: "to happen", translation: "capitare"),
    Translation(original: "to attack", translation: "attaccare"),
    Translation(original: "to place", translation: "posare"),
    Translation(original: "to learn", translation: "imparare"),
    Translation(original: "to prevent", translation: "impedire"),
    Translation(original: "to forecast", translation: "prevedere"),
    Translation(original: "to throw", translation: "gettare"),
    Translation(original: "to run away", translation: "scappare"),
    Translation(original: "to sell", translation: "vendere"),
    Translation(original: "to switch off", translation: "spegnere"),
    Translation(original: "to distinguish", translation: "distinguere"),
    Translation(original: "to announce", translation: "annunciare"),
    Translation(original: "to offend", translation: "offendere"),
    Translation(original: "to kiss", translation: "baciare"),
    Translation(original: "to expose", translation: "esporre"),
    Translation(original: "to meet", translation: "incontrare"),
    Translation(original: "go across", translation: "attraversare"),
    Translation(original: "be worth", translation: "valere"),
    Translation(original: "to provide", translation: "fornire"),
    Translation(original: "to notice", translation: "accorgersi"),
    Translation(original: "to mark", translation: "segnare"),
    Translation(original: "to try", translation: "provare"),
    Translation(original: "to overcome", translation: "superare"),
    Translation(original: "to form", translation: "formare"),
    Translation(original: "to review", translation: "rivedere"),
    Translation(original: "to kill", translation: "uccidere"),
    Translation(original: "to remove", translation: "allontanare"),
    Translation(original: "to pull", translation: "tirare"),
    Translation(original: "to kill", translation: "ammazzare"),
    Translation(original: "to remove", translation: "togliere"),
    Translation(original: "to receive", translation: "accogliere"),
    Translation(original: "to notice", translation: "notare"),
    Translation(original: "to turn", translation: "voltare"),
    Translation(original: "to add", translation: "aggiungere"),
    Translation(original: "to worry", translation: "preoccupare"),
    Translation(original: "to happen", translation: "succedere"),
    Translation(original: "to cause", translation: "provocare"),
    Translation(original: "to pay", translation: "pagare"),
    Translation(original: "to fill", translation: "riempire"),
    Translation(original: "to attempt", translation: "tentare"),
    Translation(original: "to take part", translation: "partecipare"),
    Translation(original: "to happen", translation: "accadere"),
    Translation(original: "to create", translation: "creare"),
    Translation(original: "to plant", translation: "piantare"),
    Translation(original: "to import", translation: "importare"),
    Translation(original: "to re-enter", translation: "rientrare"),
    Translation(original: "to weigh", translation: "pesare"),
    Translation(original: "to request", translation: "richiedere"),
    Translation(original: "to use", translation: "usare"),
    Translation(original: "to hide", translation: "nascondere"),
    Translation(original: "to accept", translation: "accettare"),
    Translation(original: "to repeat", translation: "ripetere"),
    Translation(original: "to indicate", translation: "indicare"),
    Translation(original: "to discover", translation: "scoprire"),
    Translation(original: "to throw", translation: "buttare"),
    Translation(original: "to prepare", translation: "preparare"),
    Translation(original: "to beat", translation: "battere"),
    Translation(original: "to slide", translation: "scorrere"),
    Translation(original: "to interest", translation: "interessare"),
    Translation(original: "to represent", translation: "rappresentare "),
    Translation(original: "to smile", translation: "sorridere"),
    Translation(original: "to resume", translation: "riprendere"),
    Translation(original: "to conduct", translation: "condurre"),
    Translation(original: "to constitute", translation: "costituire"),
    Translation(original: "to have", translation: "disporre"),
    Translation(original: "to merge", translation: "unire"),
    Translation(original: "to raise", translation: "elevare"),
    Translation(original: "to help", translation: "aiutare"),
    Translation(original: "to promise", translation: "promettere"),
    Translation(original: "to cry", translation: "piangere"),
    Translation(original: "to disappear", translation: "scomparire"),
    Translation(original: "to turn", translation: "girare"),
    Translation(original: "to draw", translation: "trarre"),
    Translation(original: "to lift", translation: "levare"),
    Translation(original: "to suffer", translation: "soffrire"),
    Translation(original: "to destroy", translation: "distruggere"),
    Translation(original: "to cause", translation: "recare"),
    Translation(original: "to deserve", translation: "meritare"),
    Translation(original: "to concern", translation: "riguardare"),
    Translation(original: "to devote", translation: "dedicare"),
    Translation(original: "to turn", translation: "rivolgere"),
    Translation(original: "to start", translation: "iniziare"),
    Translation(original: "to be silent", translation: "tacere"),
    Translation(original: "to surprise", translation: "sorprendere"),
    Translation(original: "to take", translation: "occorrere"),
    Translation(original: "to commute", translation: "trasformare"),
    Translation(original: "to place", translation: "porre"),
    Translation(original: "to confess", translation: "confessare"),
    Translation(original: "to win", translation: "vincere"),
    Translation(original: "to stop", translation: "arrestare"),
    Translation(original: "to perform", translation: "svolgere"),
    Translation(original: "to thank", translation: "ringraziare"),
    Translation(original: "to study", translation: "studiare"),
    Translation(original: "to gather", translation: "riunire"),
    Translation(original: "to grow up", translation: "crescere"),
    Translation(original: "to fly", translation: "volare"),
    Translation(original: "to become", translation: "divenire"),
    Translation(original: "to found", translation: "fondare"),
    Translation(original: "to shout", translation: "gridare"),
    Translation(original: "to drive", translation: "guidare"),
    Translation(original: "to declare", translation: "dichiarare"),
    Translation(original: "to hurt", translation: "ferire"),
    Translation(original: "to count", translation: "contare"),
    Translation(original: "to oppose", translation: "opporre"),
    Translation(original: "to play", translation: "giocare"),
    Translation(original: "to proceed", translation: "procedere"),
    Translation(original: "to assist", translation: "assistere"),
    Translation(original: "to stop", translation: "smettere"),
    Translation(original: "to increase", translation: "aumentare"),
    Translation(original: "to allow", translation: "consentire"),
    Translation(original: "to launch", translation: "lanciare"),
    Translation(original: "to fall in love", translation: "innamorarsi"),
    Translation(original: "to determine", translation: "determinare"),
    Translation(original: "to organize", translation: "organizzare"),
    Translation(original: "to joke", translation: "scherzare"),
    Translation(original: "to reject", translation: "rifiutare"),
    Translation(original: "to report", translation: "riportare"),
    Translation(original: "to resist", translation: "resistere"),
    Translation(original: "to depend", translation: "dipendere"),
    Translation(original: "to burn", translation: "bruciare"),
    Translation(original: "to provide", translation: "provvedere"),
    Translation(original: "to hit", translation: "colpire"),
    Translation(original: "to drag", translation: "trascinare"),
    Translation(original: "to extend", translation: "estendere"),
    Translation(original: "to smoke", translation: "fumare"),
    Translation(original: "to remove", translation: "staccare"),
    Translation(original: "to burst", translation: "scoppiare"),
    Translation(original: "to face up to", translation: "affrontare"),
    Translation(original: "to dream", translation: "sognare"),
    Translation(original: "to push forward", translation: "avanzare"),
    Translation(original: "to support", translation: "appoggiare"),
    Translation(original: "to compose", translation: "comporre"),
    Translation(original: "to arm", translation: "armare"),
    Translation(original: "to exclude", translation: "escludere"),
    Translation(original: "to celebrate", translation: "celebrare"),
    Translation(original: "to appear", translation: "figurare"),
    Translation(original: "to describe", translation: "descrivere"),
    Translation(original: "to insist", translation: "insistere"),
    Translation(original: "us", translation: "ci"),
    Translation(original: "the", translation: "il"),
    Translation(original: "neither", translation: "ne"),
    Translation(original: "of", translation: "di"),
    Translation(original: "she", translation: "lei"),
    Translation(original: "is", translation: "e"),
    Translation(original: "yet", translation: "ancora"),
    Translation(original: "to", translation: "a"),
    Translation(original: "you", translation: "tu"),
    Translation(original: "a", translation: "un"),
    Translation(original: "he", translation: "lui"),
    Translation(original: "in", translation: "in"),
    Translation(original: "without", translation: "senza"),
    Translation(original: "that", translation: "che"),
    Translation(original: "well", translation: "bene"),
    Translation(original: "not", translation: "non"),
    Translation(original: "which", translation: "cui"),
    Translation(original: "Yes", translation: "si"),
    Translation(original: "who", translation: "chi"),
    Translation(original: "already", translation: "già"),
    Translation(original: "from", translation: "da"),
    Translation(original: "after", translation: "dopo"),
    Translation(original: "the", translation: "lo"),
    Translation(original: "for", translation: "per"),
    Translation(original: "one", translation: "uno"),
    Translation(original: "with", translation: "con"),
    Translation(original: "we", translation: "noi"),
    Translation(original: "but", translation: "ma"),
    Translation(original: "where", translation: "dove"),
    Translation(original: "how", translation: "come"),
    Translation(original: "here", translation: "qui"),
    Translation(original: "up", translation: "su"),
    Translation(original: "no", translation: "no"),
    Translation(original: "me", translation: "mi"),
    Translation(original: "then", translation: "allora"),
    Translation(original: "also", translation: "anche"),
    Translation(original: "between", translation: "tra"),
    Translation(original: "or", translation: "o"),
    Translation(original: "you", translation: "vi"),
    Translation(original: "I", translation: "io"),
    Translation(original: "Now", translation: "ora"),
    Translation(original: "self", translation: "se"),
    Translation(original: "between", translation: "fra"),
    Translation(original: "because", translation: "perché"),
    Translation(original: "before", translation: "prima"),
    Translation(original: "there", translation: "li"),
    Translation(original: "perhaps", translation: "forse"),
    Translation(original: "Yup", translation: "sì"),
    Translation(original: "that is", translation: "cioè"),
    Translation(original: "under", translation: "sotto"),
    Translation(original: "bad", translation: "male"),
    Translation(original: "you", translation: "voi"),
    Translation(original: "nothing", translation: "nulla"),
    Translation(original: "till", translation: "fino"),
    Translation(original: "ha", translation: "ah"),
    Translation(original: "today", translation: "oggi"),
    Translation(original: "Oh", translation: "oh"),
    Translation(original: "almost", translation: "quasi"),
    Translation(original: "then", translation: "quindi"),
    Translation(original: "also", translation: "pure"),
    Translation(original: "as soon as", translation: "appena"),
    Translation(original: "he", translation: "egli"),
    Translation(original: "together", translation: "insieme"),
    Translation(original: "while", translation: "mentre"),
    Translation(original: "therefore", translation: "dunque"),
    Translation(original: "versus", translation: "contro"),
    Translation(original: "inside", translation: "dentro"),
    Translation(original: "instead", translation: "invece"),
    Translation(original: "during", translation: "durante"),
    Translation(original: "it", translation: "esso"),
    Translation(original: "at least", translation: "almeno"),
    Translation(original: "there", translation: "là"),
    Translation(original: "second", translation: "secondo"),
    Translation(original: "However", translation: "però"),
    Translation(original: "rather", translation: "anzi"),
    Translation(original: "neither", translation: "né"),
    Translation(original: "now", translation: "oramai"),
    Translation(original: "immediately", translation: "subito"),
    Translation(original: "over", translation: "oltre"),
    Translation(original: "towards", translation: "verso"),
    Translation(original: "around", translation: "intorno"),
    Translation(original: "it", translation: "ciò"),
    Translation(original: "above", translation: "sopra"),
    Translation(original: "here", translation: "ecco"),
    Translation(original: "behind", translation: "dietro"),
    Translation(original: "in front of", translation: "davanti"),
    Translation(original: "their", translation: "loro"),
    Translation(original: "it", translation: "essa"),
    Translation(original: "only", translation: "soltanto"),
    Translation(original: "outside", translation: "fuori"),
    Translation(original: "indeed", translation: "infatti"),
    Translation(original: "less", translation: "meno"),
    Translation(original: "something", translation: "qualcosa"),
    Translation(original: "now", translation: "adesso"),
    Translation(original: "often", translation: "spesso"),
    Translation(original: "nothing", translation: "niente"),
    Translation(original: "agreement", translation: "accordo"),
    Translation(original: "yesterday", translation: "ieri"),
    Translation(original: "Rather", translation: "piuttosto"),
    Translation(original: "really", translation: "davvero"),
    Translation(original: "tonight", translation: "stasera"),
    Translation(original: "there", translation: "lì"),
    Translation(original: "therefore", translation: "perciò"),
    Translation(original: "someone", translation: "qualcuno"),
    Translation(original: "of course", translation: "naturalmente"),
    Translation(original: "come on", translation: "avanti"),
    Translation(original: "next", translation: "accanto"),
    Translation(original: "very", translation: "assai"),
    Translation(original: "but yet", translation: "eppure"),
    Translation(original: "soon", translation: "presto"),
    Translation(original: "etc", translation: "eccetera"),
    Translation(original: "here", translation: "qua"),
    Translation(original: "finally", translation: "finalmente"),
    Translation(original: "tomorrow", translation: "domani"),
    Translation(original: "finally", translation: "infine"),
    Translation(original: "about", translation: "circa"),
    Translation(original: "as", translation: "poiché"),
    Translation(original: "down", translation: "giù"),
    Translation(original: "However", translation: "comunque"),
    Translation(original: "mostly", translation: "soprattutto"),
    Translation(original: "before", translation: "dinanzi"),
    Translation(original: "not even", translation: "nemmeno"),
    Translation(original: "enough", translation: "abbastanza"),
    Translation(original: "thank you", translation: "grazie"),
    Translation(original: "sin", translation: "peccato"),
    Translation(original: "however", translation: "tuttavia"),
    Translation(original: "of course", translation: "certamente"),
    Translation(original: "just", translation: "appunto"),
    Translation(original: "they", translation: "coloro"),
    Translation(original: "neither", translation: "neppure"),
    Translation(original: "about", translation: "attorno"),
    Translation(original: "huh", translation: "eh"),
    Translation(original: "maybe", translation: "magari"),
    Translation(original: "really", translation: "veramente"),
    Translation(original: "or", translation: "oppure"),
    Translation(original: "late", translation: "tardi"),
    Translation(original: "Moreover", translation: "inoltre"),
    Translation(original: "back", translation: "indietro"),
    Translation(original: "in conclusion", translation: "insomma"),
    Translation(original: "on", translation: "addosso"),
    Translation(original: "At", translation: "presso"),
    Translation(original: "in the meantime", translation: "intanto"),
    Translation(original: "even", translation: "addirittura"),
    Translation(original: "long", translation: "lungo"),
    Translation(original: "as long as", translation: "finché"),
    Translation(original: "neither", translation: "neanche"),
    Translation(original: "even", translation: "perfino"),
    Translation(original: "at all", translation: "affatto"),
    Translation(original: "This morning", translation: "stamattina"),
    Translation(original: "completely", translation: "completamente "),
    Translation(original: "probably", translation: "probabilmente "),
    Translation(original: "who knows", translation: "chissà"),
    Translation(original: "each one", translation: "ognuno"),
    Translation(original: "within", translation: "entro")
]
