//
//  Italian.swift
//  DailyLibrary
//
//  Created by JP Ungaretti on 10/17/23.
//

import Foundation

let italianTranslations: [Translation] = [
    Translation(original: "war", translation: "guerra", language: .Italian),
    Translation(original: "thing", translation: "cosa", language: .Italian),
    Translation(original: "street", translation: "strada", language: .Italian),
    Translation(original: "year", translation: "anno", language: .Italian),
    Translation(original: "son", translation: "figlio", language: .Italian),
    Translation(original: "man", translation: "uomo", language: .Italian),
    Translation(original: "night", translation: "notte", language: .Italian),
    Translation(original: "day", translation: "giorno", language: .Italian),
    Translation(original: "voice", translation: "voce", language: .Italian),
    Translation(original: "time", translation: "volta", language: .Italian),
    Translation(original: "name", translation: "nome", language: .Italian),
    Translation(original: "home", translation: "casa", language: .Italian),
    Translation(original: "evening", translation: "sera", language: .Italian),
    Translation(original: "part", translation: "parte", language: .Italian),
    Translation(original: "water", translation: "acqua", language: .Italian),
    Translation(original: "life", translation: "vita", language: .Italian),
    Translation(original: "friend", translation: "amico", language: .Italian),
    Translation(original: "time", translation: "tempo", language: .Italian),
    Translation(original: "done", translation: "fatto", language: .Italian),
    Translation(original: "woman", translation: "donna", language: .Italian),
    Translation(original: "people", translation: "gente", language: .Italian),
    Translation(original: "hand", translation: "mano", language: .Italian),
    Translation(original: "love", translation: "amore", language: .Italian),
    Translation(original: "eye", translation: "occhio", language: .Italian),
    Translation(original: "history", translation: "storia", language: .Italian),
    Translation(original: "now", translation: "ora", language: .Italian),
    Translation(original: "air", translation: "aria", language: .Italian),
    Translation(original: "Mr.", translation: "signore", language: .Italian),
    Translation(original: "power", translation: "forza", language: .Italian),
    Translation(original: "country, town", translation: "paese", language: .Italian),
    Translation(original: "head", translation: "testa", language: .Italian),
    Translation(original: "moment", translation: "momento", language: .Italian),
    Translation(original: "reason", translation: "ragione", language: .Italian),
    Translation(original: "way", translation: "modo", language: .Italian),
    Translation(original: "sea", translation: "mare", language: .Italian),
    Translation(original: "world", translation: "mondo", language: .Italian),
    Translation(original: "month", translation: "mese", language: .Italian),
    Translation(original: "word", translation: "parola", language: .Italian),
    Translation(original: "head", translation: "capo", language: .Italian),
    Translation(original: "father", translation: "padre", language: .Italian),
    Translation(original: "light", translation: "luce", language: .Italian),
    Translation(original: "point", translation: "punto", language: .Italian),
    Translation(original: "Sun", translation: "sole", language: .Italian),
    Translation(original: "work", translation: "lavoro", language: .Italian),
    Translation(original: "family", translation: "famiglia", language: .Italian),
    Translation(original: "state", translation: "stato", language: .Italian),
    Translation(original: "foot", translation: "piede", language: .Italian),
    Translation(original: "case", translation: "caso", language: .Italian),
    Translation(original: "person", translation: "persona", language: .Italian),
    Translation(original: "city", translation: "città", language: .Italian),
    Translation(original: "street", translation: "via", language: .Italian),
    Translation(original: "Mrs", translation: "signora", language: .Italian),
    Translation(original: "figure", translation: "figura", language: .Italian),
    Translation(original: "government", translation: "governo", language: .Italian),
    Translation(original: "square", translation: "piazza", language: .Italian),
    Translation(original: "sense", translation: "senso", language: .Italian),
    Translation(original: "question", translation: "questione", language: .Italian),
    Translation(original: "Opera", translation: "opera", language: .Italian),
    Translation(original: "enemy", translation: "nemico", language: .Italian),
    Translation(original: "product", translation: "prodotto", language: .Italian),
    Translation(original: "punishment", translation: "pena", language: .Italian),
    Translation(original: "party", translation: "festa", language: .Italian),
    Translation(original: "reason", translation: "motivo", language: .Italian),
    Translation(original: "game", translation: "gioco", language: .Italian),
    Translation(original: "experience", translation: "esperienza", language: .Italian),
    Translation(original: "test", translation: "prova", language: .Italian),
    Translation(original: "memory", translation: "ricordo", language: .Italian),
    Translation(original: "countryside", translation: "campagna", language: .Italian),
    Translation(original: "tree", translation: "albero", language: .Italian),
    Translation(original: "flower", translation: "fiore", language: .Italian),
    Translation(original: "policy", translation: "politica", language: .Italian),
    Translation(original: "room, hall", translation: "sala", language: .Italian),
    Translation(original: "process", translation: "processo", language: .Italian),
    Translation(original: "measure", translation: "misura", language: .Italian),
    Translation(original: "position", translation: "posizione", language: .Italian),
    Translation(original: "wine", translation: "vino", language: .Italian),
    Translation(original: "nature", translation: "natura", language: .Italian),
    Translation(original: "door", translation: "porta", language: .Italian),
    Translation(original: "office", translation: "ufficio", language: .Italian),
    Translation(original: "south", translation: "sud", language: .Italian),
    Translation(original: "species", translation: "specie", language: .Italian),
    Translation(original: "dream", translation: "sogno", language: .Italian),
    Translation(original: "success", translation: "successo", language: .Italian),
    Translation(original: "dog", translation: "cane", language: .Italian),
    Translation(original: "area", translation: "zona", language: .Italian),
    Translation(original: "island", translation: "isola", language: .Italian),
    Translation(original: "fire", translation: "fuoco", language: .Italian),
    Translation(original: "movement", translation: "movimento", language: .Italian),
    Translation(original: "soldier", translation: "soldato", language: .Italian),
    Translation(original: "mind", translation: "mente", language: .Italian),
    Translation(original: "view", translation: "vista", language: .Italian),
    Translation(original: "opportunity", translation: "occasione", language: .Italian),
    Translation(original: "freedom", translation: "libertà", language: .Italian),
    Translation(original: "price", translation: "prezzo", language: .Italian),
    Translation(original: "result", translation: "risultato", language: .Italian),
    Translation(original: "cause", translation: "causa", language: .Italian),
    Translation(original: "importance", translation: "importanza", language: .Italian),
    Translation(original: "period", translation: "periodo", language: .Italian),
    Translation(original: "doubt", translation: "dubbio", language: .Italian),
    Translation(original: "development", translation: "sviluppo", language: .Italian),
    Translation(original: "Research", translation: "ricerca", language: .Italian),
    Translation(original: "sister", translation: "sorella", language: .Italian),
    Translation(original: "God", translation: "dio", language: .Italian),
    Translation(original: "effect", translation: "effetto", language: .Italian),
    Translation(original: "garden", translation: "giardino", language: .Italian),
    Translation(original: "passion", translation: "passione", language: .Italian),
    Translation(original: "activities", translation: "attività", language: .Italian),
    Translation(original: "commission", translation: "commissione", language: .Italian),
    Translation(original: "will", translation: "volontà", language: .Italian),
    Translation(original: "finger", translation: "dito", language: .Italian),
    Translation(original: "face", translation: "volto", language: .Italian),
    Translation(original: "Start", translation: "inizio", language: .Italian),
    Translation(original: "basis", translation: "base", language: .Italian),
    Translation(original: "program", translation: "programma", language: .Italian),
    Translation(original: "character", translation: "carattere", language: .Italian),
    Translation(original: "show", translation: "spettacolo", language: .Italian),
    Translation(original: "consciousness", translation: "coscienza", language: .Italian),
    Translation(original: "title", translation: "titolo", language: .Italian),
    Translation(original: "guard", translation: "guardia", language: .Italian),
    Translation(original: "communication", translation: "comunicazione", language: .Italian),
    Translation(original: "memory", translation: "memoria", language: .Italian),
    Translation(original: "phenomenon", translation: "fenomeno", language: .Italian),
    Translation(original: "ground", translation: "terreno", language: .Italian),
    Translation(original: "May", translation: "maggio", language: .Italian),
    Translation(original: "animal", translation: "animale", language: .Italian),
    Translation(original: "press", translation: "stampa", language: .Italian),
    Translation(original: "direction", translation: "direzione", language: .Italian),
    Translation(original: "money", translation: "denaro", language: .Italian),
    Translation(original: "excellence", translation: "eccellenza", language: .Italian),
    Translation(original: "destiny", translation: "destino", language: .Italian),
    Translation(original: "disease", translation: "malattia", language: .Italian),
    Translation(original: "duty", translation: "dovere", language: .Italian),
    Translation(original: "science", translation: "scienza", language: .Italian),
    Translation(original: "iron", translation: "ferro", language: .Italian),
    Translation(original: "function", translation: "funzione", language: .Italian),
    Translation(original: "tip", translation: "punta", language: .Italian),
    Translation(original: "result", translation: "conseguenza", language: .Italian),
    Translation(original: "kingdom", translation: "regno", language: .Italian),
    Translation(original: "wall", translation: "parete", language: .Italian),
    Translation(original: "era", translation: "epoca", language: .Italian),
    Translation(original: "tooth", translation: "dente", language: .Italian),
    Translation(original: "moon", translation: "luna", language: .Italian),
    Translation(original: "distance", translation: "distanza", language: .Italian),
    Translation(original: "province", translation: "provincia", language: .Italian),
    Translation(original: "taste", translation: "gusto", language: .Italian),
    Translation(original: "wish", translation: "voglia", language: .Italian),
    Translation(original: "impression", translation: "impressione", language: .Italian),
    Translation(original: "difference", translation: "differenza", language: .Italian),
    Translation(original: "institute", translation: "istituto", language: .Italian),
    Translation(original: "control", translation: "controllo", language: .Italian),
    Translation(original: "painting", translation: "quadro", language: .Italian),
    Translation(original: "grace", translation: "grazia", language: .Italian),
    Translation(original: "attention", translation: "attenzione", language: .Italian),
    Translation(original: "past", translation: "passato", language: .Italian),
    Translation(original: "author", translation: "autore", language: .Italian),
    Translation(original: "space", translation: "spazio", language: .Italian),
    Translation(original: "difficulty", translation: "difficoltà", language: .Italian),
    Translation(original: "star", translation: "stella", language: .Italian),
    Translation(original: "race", translation: "corsa", language: .Italian),
    Translation(original: "minister", translation: "ministro", language: .Italian),
    Translation(original: "grass", translation: "erba", language: .Italian),
    Translation(original: "problem", translation: "problema", language: .Italian),
    Translation(original: "mass", translation: "massa", language: .Italian),
    Translation(original: "church", translation: "chiesa", language: .Italian),
    Translation(original: "origin", translation: "origine", language: .Italian),
    Translation(original: "arm", translation: "braccio", language: .Italian),
    Translation(original: "police", translation: "polizia", language: .Italian),
    Translation(original: "child", translation: "bambino", language: .Italian),
    Translation(original: "solution", translation: "soluzione", language: .Italian),
    Translation(original: "thought", translation: "pensiero", language: .Italian),
    Translation(original: "kilometer", translation: "chilometro", language: .Italian),
    Translation(original: "peace", translation: "pace", language: .Italian),
    Translation(original: "death", translation: "morte", language: .Italian),
    Translation(original: "mother", translation: "madre", language: .Italian),
    Translation(original: "end", translation: "fine", language: .Italian),
    Translation(original: "fear", translation: "paura", language: .Italian),
    Translation(original: "form", translation: "forma", language: .Italian),
    Translation(original: "heart", translation: "cuore", language: .Italian),
    Translation(original: "rest", translation: "resto", language: .Italian),
    Translation(original: "idea", translation: "idea", language: .Italian),
    Translation(original: "people", translation: "popolo", language: .Italian),
    Translation(original: "background", translation: "fondo", language: .Italian),
    Translation(original: "society", translation: "società", language: .Italian),
    Translation(original: "example", translation: "esempio", language: .Italian),
    Translation(original: "study", translation: "studio", language: .Italian),
    Translation(original: "order", translation: "ordine", language: .Italian),
    Translation(original: "law", translation: "legge", language: .Italian),
    Translation(original: "place", translation: "posto", language: .Italian),
    Translation(original: "book", translation: "libro", language: .Italian),
    Translation(original: "field", translation: "campo", language: .Italian),
    Translation(original: "daughter", translation: "figlia", language: .Italian),
    Translation(original: "face", translation: "faccia", language: .Italian),
    Translation(original: "rest", translation: "resto", language: .Italian),
    Translation(original: "wife", translation: "moglie", language: .Italian),
    Translation(original: "place", translation: "luogo", language: .Italian),
    Translation(original: "boy", translation: "ragazzo", language: .Italian),
    Translation(original: "condition", translation: "condizione", language: .Italian),
    Translation(original: "need", translation: "bisogno", language: .Italian),
    Translation(original: "teacher", translation: "professore", language: .Italian),
    Translation(original: "sky", translation: "cielo", language: .Italian),
    Translation(original: "husband", translation: "marito", language: .Italian),
    Translation(original: "bed", translation: "letto", language: .Italian),
    Translation(original: "truth", translation: "verità", language: .Italian),
    Translation(original: "front", translation: "fronte", language: .Italian),
    Translation(original: "sign", translation: "segno", language: .Italian),
    Translation(original: "bill", translation: "conto", language: .Italian),
    Translation(original: "right", translation: "diritto", language: .Italian),
    Translation(original: "body", translation: "corpo", language: .Italian),
    Translation(original: "letter", translation: "lettera", language: .Italian),
    Translation(original: "number", translation: "numero", language: .Italian),
    Translation(original: "girl", translation: "ragazza", language: .Italian),
    Translation(original: "school", translation: "scuola", language: .Italian),
    Translation(original: "nation", translation: "nazione", language: .Italian),
    Translation(original: "room", translation: "camera", language: .Italian),
    Translation(original: "page", translation: "pagina", language: .Italian),
    Translation(original: "group", translation: "gruppo", language: .Italian),
    Translation(original: "purpose", translation: "scopo", language: .Italian),
    Translation(original: "speech", translation: "discorso", language: .Italian),
    Translation(original: "partner", translation: "compagno", language: .Italian),
    Translation(original: "center", translation: "centro", language: .Italian),
    Translation(original: "need", translation: "necessità", language: .Italian),
    Translation(original: "century", translation: "secolo", language: .Italian),
    Translation(original: "half", translation: "mezzo", language: .Italian),
    Translation(original: "music", translation: "musica", language: .Italian),
    Translation(original: "guy", translation: "tipo", language: .Italian),
    Translation(original: "doctor", translation: "dottore", language: .Italian),
    Translation(original: "fault", translation: "colpa", language: .Italian),
    Translation(original: "feeling", translation: "sentimento", language: .Italian),
    Translation(original: "respect", translation: "rispetto", language: .Italian),
    Translation(original: "ship", translation: "nave", language: .Italian),
    Translation(original: "scene", translation: "scena", language: .Italian),
    Translation(original: "Stone", translation: "pietra", language: .Italian),
    Translation(original: "object", translation: "oggetto", language: .Italian),
    Translation(original: "production", translation: "produzione", language: .Italian),
    Translation(original: "possibility", translation: "possibilità", language: .Italian),
    Translation(original: "hope", translation: "speranza", language: .Italian),
    Translation(original: "mom", translation: "mamma", language: .Italian),
    Translation(original: "ache", translation: "dolore", language: .Italian),
    Translation(original: "presence", translation: "presenza", language: .Italian),
    Translation(original: "meat", translation: "carne", language: .Italian),
    Translation(original: "theater", translation: "teatro", language: .Italian),
    Translation(original: "general", translation: "generale", language: .Italian),
    Translation(original: "coffee", translation: "caffè", language: .Italian),
    Translation(original: "purpose", translation: "proposito", language: .Italian),
    Translation(original: "principle", translation: "principio", language: .Italian),
    Translation(original: "element", translation: "elemento", language: .Italian),
    Translation(original: "term", translation: "termine", language: .Italian),
    Translation(original: "railway station", translation: "stazione", language: .Italian),
    Translation(original: "tongue", translation: "lingua", language: .Italian),
    Translation(original: "matter", translation: "materia", language: .Italian),
    Translation(original: "piece", translation: "pezzo", language: .Italian),
    Translation(original: "hair", translation: "capello", language: .Italian),
    Translation(original: "ladder", translation: "scala", language: .Italian),
    Translation(original: "region", translation: "regione", language: .Italian),
    Translation(original: "way", translation: "maniera", language: .Italian),
    Translation(original: "Mountain", translation: "monte", language: .Italian),
    Translation(original: "weapon", translation: "arma", language: .Italian),
    Translation(original: "university", translation: "università", language: .Italian),
    Translation(original: "authority", translation: "autorità", language: .Italian),
    Translation(original: "train", translation: "treno", language: .Italian),
    Translation(original: "leg", translation: "gamba", language: .Italian),
    Translation(original: "winter", translation: "inverno", language: .Italian),
    Translation(original: "homeland", translation: "patria", language: .Italian),
    Translation(original: "hotel", translation: "albergo", language: .Italian),
    Translation(original: "smell", translation: "odore", language: .Italian),
    Translation(original: "joy", translation: "gioia", language: .Italian),
    Translation(original: "article", translation: "articolo", language: .Italian),
    Translation(original: "topic", translation: "argomento", language: .Italian),
    Translation(original: "construction", translation: "costruzione", language: .Italian),
    Translation(original: "look", translation: "sguardo", language: .Italian),
    Translation(original: "Revolution", translation: "rivoluzione", language: .Italian),
    Translation(original: "report", translation: "relazione", language: .Italian),
    Translation(original: "aunt", translation: "zia", language: .Italian),
    Translation(original: "class", translation: "classe", language: .Italian),
    Translation(original: "comparison", translation: "confronto", language: .Italian),
    Translation(original: "battle", translation: "battaglia", language: .Italian),
    Translation(original: "power", translation: "potenza", language: .Italian),
    Translation(original: "face", translation: "viso", language: .Italian),
    Translation(original: "effort", translation: "sforzo", language: .Italian),
    Translation(original: "gesture", translation: "gesto", language: .Italian),
    Translation(original: "safety", translation: "sicurezza", language: .Italian),
    Translation(original: "morning", translation: "mattino", language: .Italian),
    Translation(original: "official", translation: "ufficiale", language: .Italian),
    Translation(original: "opinion", translation: "opinione", language: .Italian),
    Translation(original: "crisis", translation: "crisi", language: .Italian),
    Translation(original: "bridge", translation: "ponte", language: .Italian),
    Translation(original: "kitchen", translation: "cucina", language: .Italian),
    Translation(original: "smile", translation: "sorriso", language: .Italian),
    Translation(original: "cat", translation: "gatto", language: .Italian),
    Translation(original: "phrase", translation: "frase", language: .Italian),
    Translation(original: "pity", translation: "pietà", language: .Italian),
    Translation(original: "limit", translation: "limite", language: .Italian),
    Translation(original: "territory", translation: "territorio", language: .Italian),
    Translation(original: "return", translation: "ritorno", language: .Italian),
    Translation(original: "moment", translation: "attimo", language: .Italian),
    Translation(original: "wood", translation: "bosco", language: .Italian),
    Translation(original: "civilization", translation: "civiltà", language: .Italian),
    Translation(original: "exam", translation: "esame", language: .Italian),
    Translation(original: "contact", translation: "contatto", language: .Italian),
    Translation(original: "side", translation: "lato", language: .Italian),
    Translation(original: "error", translation: "errore", language: .Italian),
    Translation(original: "operation", translation: "operazione", language: .Italian),
    Translation(original: "hurry", translation: "fretta", language: .Italian),
    Translation(original: "lunch", translation: "pranzo", language: .Italian),
    Translation(original: "intention", translation: "intenzione", language: .Italian),
    Translation(original: "it costs", translation: "costa", language: .Italian),
    Translation(original: "culture", translation: "cultura", language: .Italian),
    Translation(original: "meadow", translation: "prato", language: .Italian),
    Translation(original: "judgement", translation: "giudizio", language: .Italian),
    Translation(original: "republic", translation: "repubblica", language: .Italian),
    Translation(original: "expense", translation: "spesa", language: .Italian),
    Translation(original: "Valley", translation: "valle", language: .Italian),
    Translation(original: "Help", translation: "aiuto", language: .Italian),
    Translation(original: "north", translation: "nord", language: .Italian),
    Translation(original: "environment", translation: "ambiente", language: .Italian),
    Translation(original: "fatigue", translation: "fatica", language: .Italian),
    Translation(original: "mind", translation: "animo", language: .Italian),
    Translation(original: "beast", translation: "bestia", language: .Italian),
    Translation(original: "interest", translation: "interesse", language: .Italian),
    Translation(original: "courtyard", translation: "cortile", language: .Italian),
    Translation(original: "shoulder", translation: "spalla", language: .Italian),
    Translation(original: "skin", translation: "pelle", language: .Italian),
    Translation(original: "silence", translation: "silenzio", language: .Italian),
    Translation(original: "proposal", translation: "proposta", language: .Italian),
    Translation(original: "young lady", translation: "signorina", language: .Italian),
    Translation(original: "shore", translation: "riva", language: .Italian),
    Translation(original: "secretary", translation: "segretario", language: .Italian),
    Translation(original: "shadow", translation: "ombra", language: .Italian),
    Translation(original: "dress", translation: "abito", language: .Italian),
    Translation(original: "action", translation: "azione", language: .Italian),
    Translation(original: "key", translation: "chiave", language: .Italian),
    Translation(original: "wind", translation: "vento", language: .Italian),
    Translation(original: "current", translation: "corrente", language: .Italian),
    Translation(original: "morning", translation: "mattina", language: .Italian),
    Translation(original: "worker", translation: "operaio", language: .Italian),
    Translation(original: "color", translation: "colore", language: .Italian),
    Translation(original: "course", translation: "corso", language: .Italian),
    Translation(original: "president", translation: "presidente", language: .Italian),
    Translation(original: "window", translation: "finestra", language: .Italian),
    Translation(original: "Advice", translation: "consiglio", language: .Italian),
    Translation(original: "art", translation: "arte", language: .Italian),
    Translation(original: "prince", translation: "principe", language: .Italian),
    Translation(original: "system", translation: "sistema", language: .Italian),
    Translation(original: "travel", translation: "viaggio", language: .Italian),
    Translation(original: "plan", translation: "piano", language: .Italian),
    Translation(original: "kind", translation: "genere", language: .Italian),
    Translation(original: "mouth", translation: "bocca", language: .Italian),
    Translation(original: "newspaper", translation: "giornale", language: .Italian),
    Translation(original: "soul", translation: "anima", language: .Italian),
    Translation(original: "spirit", translation: "spirito", language: .Italian),
    Translation(original: "palace", translation: "palazzo", language: .Italian),
    Translation(original: "horse", translation: "cavallo", language: .Italian),
    Translation(original: "step", translation: "passo", language: .Italian),
    Translation(original: "Wall", translation: "muro", language: .Italian),
    Translation(original: "day", translation: "giornata", language: .Italian),
    Translation(original: "situation", translation: "situazione", language: .Italian),
    Translation(original: "service", translation: "servizio", language: .Italian),
    Translation(original: "line", translation: "linea", language: .Italian),
    Translation(original: "relationship", translation: "rapporto", language: .Italian),
    Translation(original: "round", translation: "giro", language: .Italian),
    Translation(original: "million", translation: "milione", language: .Italian),
    Translation(original: "car", translation: "automobile", language: .Italian),
    Translation(original: "room", translation: "stanza", language: .Italian),
    Translation(original: "act", translation: "atto", language: .Italian),
    Translation(original: "value", translation: "valore", language: .Italian),
    Translation(original: "appearance", translation: "aspetto", language: .Italian),
    Translation(original: "blow", translation: "colpo", language: .Italian),
    Translation(original: "age", translation: "età", language: .Italian),
    Translation(original: "blood", translation: "sangue", language: .Italian),
    Translation(original: "luck", translation: "fortuna", language: .Italian),
    Translation(original: "gold", translation: "oro", language: .Italian),
    Translation(original: "fight", translation: "lotta", language: .Italian),
    Translation(original: "party", translation: "partito", language: .Italian),
    Translation(original: "market", translation: "mercato", language: .Italian),
    Translation(original: "machine", translation: "macchina", language: .Italian),
    Translation(original: "angle", translation: "angolo", language: .Italian),
    Translation(original: "paper", translation: "carta", language: .Italian),
    Translation(original: "company", translation: "compagnia", language: .Italian),
    Translation(original: "minute", translation: "minuto", language: .Italian),
    Translation(original: "expression", translation: "espressione", language: .Italian),
    Translation(original: "stretch", translation: "tratto", language: .Italian),
    Translation(original: "lip", translation: "labbro", language: .Italian),
    Translation(original: "week", translation: "settimana", language: .Italian),
    Translation(original: "villa", translation: "villa", language: .Italian),
    Translation(original: "news", translation: "notizia", language: .Italian),
    Translation(original: "desire", translation: "desiderio", language: .Italian),
    Translation(original: "brother", translation: "fratello", language: .Italian),
    Translation(original: "series", translation: "serie", language: .Italian),
    Translation(original: "reality", translation: "realtà", language: .Italian),
    Translation(original: "visit", translation: "visita", language: .Italian),
    Translation(original: "industry", translation: "industria", language: .Italian),
    Translation(original: "courage", translation: "coraggio", language: .Italian),
    Translation(original: "pleasure", translation: "piacere", language: .Italian),
    Translation(original: "director", translation: "direttore", language: .Italian),
    Translation(original: "master", translation: "maestro", language: .Italian),
    Translation(original: "army", translation: "esercito", language: .Italian),
    Translation(original: "character", translation: "personaggio", language: .Italian),
    Translation(original: "degree", translation: "grado", language: .Italian),
    Translation(original: "afternoon", translation: "pomeriggio", language: .Italian),
    Translation(original: "master", translation: "padrone", language: .Italian),
    Translation(original: "side", translation: "fianco", language: .Italian),
    Translation(original: "reply", translation: "risposta", language: .Italian),
    Translation(original: "child", translation: "bambina", language: .Italian),
    Translation(original: "table", translation: "tavola", language: .Italian),
    Translation(original: "beauty", translation: "bellezza", language: .Italian),
    Translation(original: "image", translation: "immagine", language: .Italian),
    Translation(original: "question", translation: "domanda", language: .Italian),
    Translation(original: "mountain", translation: "montagna", language: .Italian),
    Translation(original: "plant", translation: "pianta", language: .Italian),
    Translation(original: "public", translation: "pubblico", language: .Italian),
    Translation(original: "power", translation: "energia", language: .Italian),
    Translation(original: "seat", translation: "sede", language: .Italian),
    Translation(original: "wedding ring", translation: "fede", language: .Italian),
    Translation(original: "deal", translation: "affare", language: .Italian),
    Translation(original: "bread", translation: "pane", language: .Italian),
    Translation(original: "well", translation: "bene", language: .Italian),
    Translation(original: "following", translation: "seguito", language: .Italian),
    Translation(original: "half", translation: "metà", language: .Italian),
    Translation(original: "summer", translation: "estate", language: .Italian),
    Translation(original: "Pope", translation: "papà", language: .Italian),
    Translation(original: "movie", translation: "film", language: .Italian),
    Translation(original: "river", translation: "fiume", language: .Italian),
    Translation(original: "fruit", translation: "frutto", language: .Italian),
    Translation(original: "honor", translation: "onore", language: .Italian),
    Translation(original: "tool", translation: "strumento", language: .Italian),
    Translation(original: "danger", translation: "pericolo", language: .Italian),
    Translation(original: "use", translation: "uso", language: .Italian),
    Translation(original: "writer", translation: "scrittore", language: .Italian),
    Translation(original: "dress", translation: "vestito", language: .Italian),
    Translation(original: "hill", translation: "collina", language: .Italian),
    Translation(original: "business", translation: "commercio", language: .Italian),
    Translation(original: "uncle", translation: "zio", language: .Italian),
    Translation(original: "factory", translation: "fabbrica", language: .Italian),
    Translation(original: "defense", translation: "difesa", language: .Italian),
    Translation(original: "June", translation: "giugno", language: .Italian),
    Translation(original: "meter", translation: "metro", language: .Italian),
    Translation(original: "justice", translation: "giustizia", language: .Italian),
    Translation(original: "neck", translation: "collo", language: .Italian),
    Translation(original: "lawyer", translation: "avvocato", language: .Italian),
    Translation(original: "care", translation: "cura", language: .Italian),
    Translation(original: "mass", translation: "messa", language: .Italian),
    Translation(original: "layout", translation: "disposizione", language: .Italian),
    Translation(original: "ear", translation: "orecchio", language: .Italian),
    Translation(original: "Sunday", translation: "Domenica", language: .Italian),
    Translation(original: "sleep", translation: "sonno", language: .Italian),
    Translation(original: "young man", translation: "giovanotto", language: .Italian),
    Translation(original: "poet", translation: "poeta", language: .Italian),
    Translation(original: "congress", translation: "congresso", language: .Italian),
    Translation(original: "season", translation: "stagione", language: .Italian),
    Translation(original: "port", translation: "porto", language: .Italian),
    Translation(original: "weight", translation: "peso", language: .Italian),
    Translation(original: "football", translation: "calcio", language: .Italian),
    Translation(original: "tone", translation: "tono", language: .Italian),
    Translation(original: "fantasy", translation: "fantasia", language: .Italian),
    Translation(original: "cross", translation: "croce", language: .Italian),
    Translation(original: "marriage", translation: "matrimonio", language: .Italian),
    Translation(original: "decision", translation: "decisione", language: .Italian),
    Translation(original: "doctor", translation: "medico", language: .Italian),
    Translation(original: "poetry", translation: "poesia", language: .Italian),
    Translation(original: "Hospital", translation: "ospedale", language: .Italian),
    Translation(original: "confidence", translation: "fiducia", language: .Italian),
    Translation(original: "flat land", translation: "pianura", language: .Italian),
    Translation(original: "wire", translation: "filo", language: .Italian),
    Translation(original: "table", translation: "tavolo", language: .Italian),
    Translation(original: "crowd", translation: "folla", language: .Italian),
    Translation(original: "hunger", translation: "fame", language: .Italian),
    Translation(original: "quality", translation: "qualità", language: .Italian),
    Translation(original: "milk", translation: "latte", language: .Italian),
    Translation(original: "stuff", translation: "roba", language: .Italian),
    Translation(original: "merit", translation: "merito", language: .Italian),
    Translation(original: "knowledge", translation: "conoscenza", language: .Italian),
    Translation(original: "actor", translation: "attore", language: .Italian),
    Translation(original: "favor", translation: "favore", language: .Italian),
    Translation(original: "wealth", translation: "ricchezza", language: .Italian),
    Translation(original: "population", translation: "popolazione", language: .Italian),
    Translation(original: "sacrifice", translation: "sacrificio", language: .Italian),
    Translation(original: "attitude", translation: "atteggiamento", language: .Italian),
    Translation(original: "concept", translation: "concetto", language: .Italian),
    Translation(original: "craft", translation: "mestiere", language: .Italian),
    Translation(original: "waiting", translation: "attesa", language: .Italian),
    Translation(original: "bathroom", translation: "bagno", language: .Italian),
    Translation(original: "leaf", translation: "foglia", language: .Italian),
    Translation(original: "instant", translation: "istante", language: .Italian),
    Translation(original: "lake", translation: "lago", language: .Italian),
    Translation(original: "good", translation: "buono", language: .Italian),
    Translation(original: "this", translation: "questo", language: .Italian),
    Translation(original: "your", translation: "tuo", language: .Italian),
    Translation(original: "one", translation: "quello", language: .Italian),
    Translation(original: "nobody", translation: "nessuno", language: .Italian),
    Translation(original: "more", translation: "più", language: .Italian),
    Translation(original: "any", translation: "alcuno", language: .Italian),
    Translation(original: "all", translation: "tutto", language: .Italian),
    Translation(original: "his", translation: "suo", language: .Italian),
    Translation(original: "last", translation: "ultimo", language: .Italian),
    Translation(original: "other", translation: "altro", language: .Italian),
    Translation(original: "old", translation: "vecchio", language: .Italian),
    Translation(original: "my", translation: "mio", language: .Italian),
    Translation(original: "small", translation: "piccolo", language: .Italian),
    Translation(original: "which", translation: "quale", language: .Italian),
    Translation(original: "too much", translation: "troppo", language: .Italian),
    Translation(original: "much", translation: "tanto", language: .Italian),
    Translation(original: "such", translation: "tale", language: .Italian),
    Translation(original: "great", translation: "grande", language: .Italian),
    Translation(original: "young", translation: "giovane", language: .Italian),
    Translation(original: "little", translation: "poco", language: .Italian),
    Translation(original: "tall", translation: "alto", language: .Italian),
    Translation(original: "very", translation: "molto", language: .Italian),
    Translation(original: "your", translation: "vostro", language: .Italian),
    Translation(original: "our", translation: "nostro", language: .Italian),
    Translation(original: "different", translation: "diverso", language: .Italian),
    Translation(original: "same", translation: "stesso", language: .Italian),
    Translation(original: "better", translation: "meglio", language: .Italian),
    Translation(original: "first", translation: "primo", language: .Italian),
    Translation(original: "long", translation: "lungo", language: .Italian),
    Translation(original: "their", translation: "loro", language: .Italian),
    Translation(original: "poor", translation: "povero", language: .Italian),
    Translation(original: "every", translation: "ogni", language: .Italian),
    Translation(original: "greater", translation: "maggiore", language: .Italian),
    Translation(original: "own", translation: "proprio", language: .Italian),
    Translation(original: "half", translation: "mezzo", language: .Italian),
    Translation(original: "only", translation: "solo", language: .Italian),
    Translation(original: "second", translation: "secondo", language: .Italian),
    Translation(original: "how much", translation: "quanto", language: .Italian),
    Translation(original: "far", translation: "lontano", language: .Italian),
    Translation(original: "beautiful", translation: "bello", language: .Italian),
    Translation(original: "close", translation: "vicino", language: .Italian),
    Translation(original: "some", translation: "qualche", language: .Italian),
    Translation(original: "possible", translation: "possibile", language: .Italian),
    Translation(original: "new", translation: "nuovo", language: .Italian),
    Translation(original: "Dear", translation: "caro", language: .Italian),
    Translation(original: "of course", translation: "certo", language: .Italian),
    Translation(original: "full", translation: "pieno", language: .Italian),
    Translation(original: "true", translation: "vero", language: .Italian),
    Translation(original: "black", translation: "nero", language: .Italian),
    Translation(original: "particolare", translation: "particular", language: .Italian),
    Translation(original: "careful", translation: "attento", language: .Italian),
    Translation(original: "huge", translation: "enorme", language: .Italian),
    Translation(original: "white", translation: "bianco", language: .Italian),
    Translation(original: "thin", translation: "sottile", language: .Italian),
    Translation(original: "strong", translation: "forte", language: .Italian),
    Translation(original: "sad", translation: "triste", language: .Italian),
    Translation(original: "politic", translation: "politico", language: .Italian),
    Translation(original: "minimum", translation: "minimo", language: .Italian),
    Translation(original: "current", translation: "attuale", language: .Italian),
    Translation(original: "private", translation: "privato", language: .Italian),
    Translation(original: "Latin", translation: "latino", language: .Italian),
    Translation(original: "rapid", translation: "rapido", language: .Italian),
    Translation(original: "impossible", translation: "impossibile", language: .Italian),
    Translation(original: "fourth", translation: "quarto", language: .Italian),
    Translation(original: "serene", translation: "sereno", language: .Italian),
    Translation(original: "direct", translation: "diretto", language: .Italian),
    Translation(original: "pure", translation: "puro", language: .Italian),
    Translation(original: "noble", translation: "nobile", language: .Italian),
    Translation(original: "normal", translation: "normale", language: .Italian),
    Translation(original: "dangerous", translation: "pericoloso", language: .Italian),
    Translation(original: "perfect", translation: "perfetto", language: .Italian),
    Translation(original: "yellow", translation: "giallo", language: .Italian),
    Translation(original: "plan", translation: "piano", language: .Italian),
    Translation(original: "crazy", translation: "pazzo", language: .Italian),
    Translation(original: "characteristic", translation: "caratteristico", language: .Italian),
    Translation(original: "sacred", translation: "sacro", language: .Italian),
    Translation(original: "Russian", translation: "russo", language: .Italian),
    Translation(original: "comfortable", translation: "comodo", language: .Italian),
    Translation(original: "continuous", translation: "continuo", language: .Italian),
    Translation(original: "electric", translation: "elettrico", language: .Italian),
    Translation(original: "stupid", translation: "stupido", language: .Italian),
    Translation(original: "absolute", translation: "assoluto", language: .Italian),
    Translation(original: "extreme", translation: "estremo", language: .Italian),
    Translation(original: "Christian", translation: "cristiano", language: .Italian),
    Translation(original: "Grey", translation: "grigio", language: .Italian),
    Translation(original: "ancient", translation: "antico", language: .Italian),
    Translation(original: "real", translation: "reale", language: .Italian),
    Translation(original: "red", translation: "rosso", language: .Italian),
    Translation(original: "Interesting", translation: "interessante", language: .Italian),
    Translation(original: "clear", translation: "chiaro", language: .Italian),
    Translation(original: "same", translation: "medesimo", language: .Italian),
    Translation(original: "single", translation: "unico", language: .Italian),
    Translation(original: "religious", translation: "religioso", language: .Italian),
    Translation(original: "sure", translation: "sicuro", language: .Italian),
    Translation(original: "large", translation: "ampio", language: .Italian),
    Translation(original: "important", translation: "importante", language: .Italian),
    Translation(original: "blond", translation: "biondo", language: .Italian),
    Translation(original: "varied", translation: "vario", language: .Italian),
    Translation(original: "official", translation: "ufficiale", language: .Italian),
    Translation(original: "correct", translation: "giusto", language: .Italian),
    Translation(original: "French", translation: "francese", language: .Italian),
    Translation(original: "hot", translation: "caldo", language: .Italian),
    Translation(original: "I live", translation: "vivo", language: .Italian),
    Translation(original: "abroad", translation: "estero", language: .Italian),
    Translation(original: "general", translation: "generale", language: .Italian),
    Translation(original: "wide", translation: "largo", language: .Italian),
    Translation(original: "rich", translation: "ricco", language: .Italian),
    Translation(original: "pricipale", translation: "pricipale", language: .Italian),
    Translation(original: "green", translation: "verde", language: .Italian),
    Translation(original: "big", translation: "grosso", language: .Italian),
    Translation(original: "Roman", translation: "romano", language: .Italian),
    Translation(original: "necessary", translation: "necessario", language: .Italian),
    Translation(original: "human", translation: "umano", language: .Italian),
    Translation(original: "free", translation: "libero", language: .Italian),
    Translation(original: "useless", translation: "inutile", language: .Italian),
    Translation(original: "national", translation: "nazionale", language: .Italian),
    Translation(original: "modern", translation: "moderno", language: .Italian),
    Translation(original: "short", translation: "basso", language: .Italian),
    Translation(original: "numerous", translation: "numeroso", language: .Italian),
    Translation(original: "simple", translation: "semplice", language: .Italian),
    Translation(original: "similar", translation: "simile", language: .Italian),
    Translation(original: "serious", translation: "grave", language: .Italian),
    Translation(original: "fresh", translation: "fresco", language: .Italian),
    Translation(original: "public", translation: "pubblico", language: .Italian),
    Translation(original: "military", translation: "militare", language: .Italian),
    Translation(original: "common", translation: "comune", language: .Italian),
    Translation(original: "American", translation: "americano", language: .Italian),
    Translation(original: "cold", translation: "freddo", language: .Italian),
    Translation(original: "empty", translation: "vuoto", language: .Italian),
    Translation(original: "cheap", translation: "economico", language: .Italian),
    Translation(original: "each", translation: "ciascuno", language: .Italian),
    Translation(original: "happy", translation: "felice", language: .Italian),
    Translation(original: "quiet", translation: "tranquillo", language: .Italian),
    Translation(original: "difficult", translation: "difficile", language: .Italian),
    Translation(original: "happy", translation: "contento", language: .Italian),
    Translation(original: "German", translation: "tedesco", language: .Italian),
    Translation(original: "historical", translation: "storico", language: .Italian),
    Translation(original: "short", translation: "breve", language: .Italian),
    Translation(original: "higher", translation: "superiore", language: .Italian),
    Translation(original: "ready", translation: "pronto", language: .Italian),
    Translation(original: "English", translation: "inglese", language: .Italian),
    Translation(original: "serious", translation: "serio", language: .Italian),
    Translation(original: "stationary", translation: "fermo", language: .Italian),
    Translation(original: "here I'm", translation: "presente", language: .Italian),
    Translation(original: "usual", translation: "solito", language: .Italian),
    Translation(original: "best", translation: "migliore", language: .Italian),
    Translation(original: "dark", translation: "buio", language: .Italian),
    Translation(original: "easy", translation: "facile", language: .Italian),
    Translation(original: "strange", translation: "strano", language: .Italian),
    Translation(original: "third", translation: "terzo", language: .Italian),
    Translation(original: "known", translation: "noto", language: .Italian),
    Translation(original: "next one", translation: "prossimo", language: .Italian),
    Translation(original: "recent", translation: "recente", language: .Italian),
    Translation(original: "deep", translation: "profondo", language: .Italian),
    Translation(original: "remarkable", translation: "notevole", language: .Italian),
    Translation(original: "social", translation: "sociale", language: .Italian),
    Translation(original: "citizen", translation: "cittadino", language: .Italian),
    Translation(original: "bad", translation: "cattivo", language: .Italian),
    Translation(original: "right", translation: "destro", language: .Italian),
    Translation(original: "maximum", translation: "massimo", language: .Italian),
    Translation(original: "European", translation: "europeo", language: .Italian),
    Translation(original: "full", translation: "intero", language: .Italian),
    Translation(original: "quiet", translation: "zitto", language: .Italian),
    Translation(original: "equal", translation: "uguale", language: .Italian),
    Translation(original: "average", translation: "medio", language: .Italian),
    Translation(original: "good boy", translation: "bravo", language: .Italian),
    Translation(original: "whatever", translation: "qualunque", language: .Italian),
    Translation(original: "ugly", translation: "brutto", language: .Italian),
    Translation(original: "extraordinary", translation: "straordinario", language: .Italian),
    Translation(original: "naked", translation: "nudo", language: .Italian),
    Translation(original: "accurate", translation: "preciso", language: .Italian),
    Translation(original: "future", translation: "futuro", language: .Italian),
    Translation(original: "any", translation: "qualsiasi", language: .Italian),
    Translation(original: "Catholic", translation: "cattolico", language: .Italian),
    Translation(original: "sudden", translation: "improvviso", language: .Italian),
    Translation(original: "able", translation: "capace", language: .Italian),
    Translation(original: "famous", translation: "famoso", language: .Italian),
    Translation(original: "industrial", translation: "industriale", language: .Italian),
    Translation(original: "foreigner", translation: "straniero", language: .Italian),
    Translation(original: "staff", translation: "personale", language: .Italian),
    Translation(original: "civil", translation: "civile", language: .Italian),
    Translation(original: "central", translation: "centrale", language: .Italian),
    Translation(original: "international", translation: "internazionale", language: .Italian),
    Translation(original: "technical", translation: "tecnico", language: .Italian),
    Translation(original: "internal", translation: "interno", language: .Italian),
    Translation(original: "sweet", translation: "dolce", language: .Italian),
    Translation(original: "extensive", translation: "vasto", language: .Italian),
    Translation(original: "light", translation: "leggero", language: .Italian),
    Translation(original: "secret", translation: "segreto", language: .Italian),
    Translation(original: "moral", translation: "morale", language: .Italian),
    Translation(original: "Greek", translation: "greco", language: .Italian),
    Translation(original: "helpful", translation: "utile", language: .Italian),
    Translation(original: "natural", translation: "naturale", language: .Italian),
    Translation(original: "contrary", translation: "contrario", language: .Italian),
    Translation(original: "left", translation: "sinistro", language: .Italian),
    Translation(original: "special", translation: "speciale", language: .Italian),
    Translation(original: "hard", translation: "duro", language: .Italian),
    Translation(original: "worse", translation: "peggio", language: .Italian),
    Translation(original: "tired", translation: "stanco", language: .Italian),
    Translation(original: "lower", translation: "minore", language: .Italian),
    Translation(original: "light blue", translation: "azzurro", language: .Italian),
    Translation(original: "farmer", translation: "contadino", language: .Italian),
    Translation(original: "to return", translation: "tornare", language: .Italian),
    Translation(original: "to be", translation: "essere", language: .Italian),
    Translation(original: "to seem, to look like", translation: "sembrare", language: .Italian),
    Translation(original: "to have", translation: "avere", language: .Italian),
    Translation(original: "to keep", translation: "tenere", language: .Italian),
    Translation(original: "to say", translation: "dire", language: .Italian),
    Translation(original: "to understand", translation: "capire", language: .Italian),
    Translation(original: "to be able to", translation: "potere", language: .Italian),
    Translation(original: "to die", translation: "morire", language: .Italian),
    Translation(original: "want", translation: "volere", language: .Italian),
    Translation(original: "to call", translation: "chiamare", language: .Italian),
    Translation(original: "to know", translation: "sapere", language: .Italian),
    Translation(original: "to know", translation: "conoscere", language: .Italian),
    Translation(original: "to stay", translation: "stare", language: .Italian),
    Translation(original: "to stay", translation: "rimanere", language: .Italian),
    Translation(original: "must", translation: "dovere", language: .Italian),
    Translation(original: "to ask", translation: "chiedere", language: .Italian),
    Translation(original: "to see", translation: "vedere", language: .Italian),
    Translation(original: "to search for", translation: "cercare", language: .Italian),
    Translation(original: "to go", translation: "andare", language: .Italian),
    Translation(original: "to come in", translation: "entrare", language: .Italian),
    Translation(original: "to come", translation: "venire", language: .Italian),
    Translation(original: "to live", translation: "vivere", language: .Italian),
    Translation(original: "to give", translation: "dare", language: .Italian),
    Translation(original: "to open", translation: "aprire", language: .Italian),
    Translation(original: "to speak", translation: "parlare", language: .Italian),
    Translation(original: "to go out", translation: "uscire", language: .Italian),
    Translation(original: "to find", translation: "trovare", language: .Italian),
    Translation(original: "to remember", translation: "ricordare", language: .Italian),
    Translation(original: "to feel, to hear", translation: "sentire", language: .Italian),
    Translation(original: "need", translation: "bisognare", language: .Italian),
    Translation(original: "to leave", translation: "lasciare", language: .Italian),
    Translation(original: "to begin", translation: "cominciare", language: .Italian),
    Translation(original: "to take", translation: "prendere", language: .Italian),
    Translation(original: "to answer, to reply", translation: "rispondere", language: .Italian),
    Translation(original: "to look", translation: "guardare", language: .Italian),
    Translation(original: "to wait", translation: "aspettare", language: .Italian),
    Translation(original: "to put", translation: "mettere", language: .Italian),
    Translation(original: "to succeed", translation: "riuscire", language: .Italian),
    Translation(original: "to think", translation: "pensare", language: .Italian),
    Translation(original: "to close", translation: "chiudere", language: .Italian),
    Translation(original: "to pass", translation: "passare", language: .Italian),
    Translation(original: "to finish", translation: "finire", language: .Italian),
    Translation(original: "to believe", translation: "credere", language: .Italian),
    Translation(original: "to arrive", translation: "arrivare", language: .Italian),
    Translation(original: "to bring", translation: "portare", language: .Italian),
    Translation(original: "to write", translation: "scrivere", language: .Italian),
    Translation(original: "to seem", translation: "parere", language: .Italian),
    Translation(original: "to become", translation: "diventare", language: .Italian),
    Translation(original: "to remain", translation: "restare", language: .Italian),
    Translation(original: "to follow", translation: "seguire", language: .Italian),
    Translation(original: "to express", translation: "esprimere", language: .Italian),
    Translation(original: "to suffice", translation: "bastare", language: .Italian),
    Translation(original: "to push", translation: "spingere", language: .Italian),
    Translation(original: "to lose", translation: "perdere", language: .Italian),
    Translation(original: "to greet", translation: "salutare", language: .Italian),
    Translation(original: "to make (big, small..)", translation: "rendere", language: .Italian),
    Translation(original: "to hear", translation: "udire", language: .Italian),
    Translation(original: "to run", translation: "correre", language: .Italian),
    Translation(original: "to stick up for", translation: "difendere", language: .Italian),
    Translation(original: "to save", translation: "salvare", language: .Italian),
    Translation(original: "to direct", translation: "dirigere", language: .Italian),
    Translation(original: "to dress", translation: "vestire", language: .Italian),
    Translation(original: "to sing", translation: "cantare", language: .Italian),
    Translation(original: "to build", translation: "costruire", language: .Italian),
    Translation(original: "to rise", translation: "sorgere", language: .Italian),
    Translation(original: "to walk", translation: "camminare", language: .Italian),
    Translation(original: "to ensure", translation: "assicurare", language: .Italian),
    Translation(original: "to find again", translation: "ritrovare", language: .Italian),
    Translation(original: "to hire", translation: "assumere", language: .Italian),
    Translation(original: "to last", translation: "durare", language: .Italian),
    Translation(original: "to tend", translation: "tendere", language: .Italian),
    Translation(original: "to turn on", translation: "accendere", language: .Italian),
    Translation(original: "to divide", translation: "dividere", language: .Italian),
    Translation(original: "to avoid", translation: "evitare", language: .Italian),
    Translation(original: "to excuse", translation: "scusare", language: .Italian),
    Translation(original: "to imagine", translation: "immaginare", language: .Italian),
    Translation(original: "to maintain", translation: "mantenere", language: .Italian),
    Translation(original: "to reduce", translation: "ridurre", language: .Italian),
    Translation(original: "to consider", translation: "ritenere", language: .Italian),
    Translation(original: "to contain", translation: "contenere", language: .Italian),
    Translation(original: "to conclude", translation: "concludere", language: .Italian),
    Translation(original: "to fix", translation: "fissare", language: .Italian),
    Translation(original: "to jump", translation: "saltare", language: .Italian),
    Translation(original: "to force", translation: "costringere", language: .Italian),
    Translation(original: "to establish", translation: "stabilire", language: .Italian),
    Translation(original: "to abandon", translation: "abbandonare", language: .Italian),
    Translation(original: "to wait for", translation: "attendere", language: .Italian),
    Translation(original: "to possess", translation: "possedere", language: .Italian),
    Translation(original: "to prefer", translation: "preferire", language: .Italian),
    Translation(original: "to result", translation: "risultare", language: .Italian),
    Translation(original: "to choose", translation: "scegliere", language: .Italian),
    Translation(original: "to play", translation: "suonare", language: .Italian),
    Translation(original: "to warn", translation: "avvertire", language: .Italian),
    Translation(original: "to cover up", translation: "coprire", language: .Italian),
    Translation(original: "to propose", translation: "proporre", language: .Italian),
    Translation(original: "to teach", translation: "insegnare", language: .Italian),
    Translation(original: "to fear", translation: "temere", language: .Italian),
    Translation(original: "to assert", translation: "affermare", language: .Italian),
    Translation(original: "to reveal", translation: "rivelare", language: .Italian),
    Translation(original: "to work", translation: "lavorare", language: .Italian),
    Translation(original: "to preserve", translation: "conservare", language: .Italian),
    Translation(original: "to raise up", translation: "alzare", language: .Italian),
    Translation(original: "to solve", translation: "risolvere", language: .Italian),
    Translation(original: "to recognize", translation: "riconoscere", language: .Italian),
    Translation(original: "to grant", translation: "concedere", language: .Italian),
    Translation(original: "to sit down", translation: "sedere", language: .Italian),
    Translation(original: "to limit", translation: "limitare", language: .Italian),
    Translation(original: "to read", translation: "leggere", language: .Italian),
    Translation(original: "to live", translation: "abitare", language: .Italian),
    Translation(original: "to fall", translation: "cadere", language: .Italian),
    Translation(original: "to convince", translation: "convincere", language: .Italian),
    Translation(original: "to eat", translation: "mangiare", language: .Italian),
    Translation(original: "to buy", translation: "comprare", language: .Italian),
    Translation(original: "to sleep", translation: "dormire", language: .Italian),
    Translation(original: "to tie", translation: "legare", language: .Italian),
    Translation(original: "to reach", translation: "raggiungere", language: .Italian),
    Translation(original: "to sustain", translation: "sostenere", language: .Italian),
    Translation(original: "to understand", translation: "comprendere", language: .Italian),
    Translation(original: "to be born", translation: "nascere", language: .Italian),
    Translation(original: "to alight", translation: "scendere", language: .Italian),
    Translation(original: "to introduce", translation: "presentare", language: .Italian),
    Translation(original: "to fulfill", translation: "compiere", language: .Italian),
    Translation(original: "to deal", translation: "trattare", language: .Italian),
    Translation(original: "to touch", translation: "toccare", language: .Italian),
    Translation(original: "to like", translation: "piacere", language: .Italian),
    Translation(original: "to consider", translation: "considerare", language: .Italian),
    Translation(original: "to continue", translation: "continuare", language: .Italian),
    Translation(original: "to leave", translation: "partire", language: .Italian),
    Translation(original: "to move", translation: "muovere", language: .Italian),
    Translation(original: "to serve", translation: "servire", language: .Italian),
    Translation(original: "to tighten", translation: "stringere", language: .Italian),
    Translation(original: "to reach", translation: "giungere", language: .Italian),
    Translation(original: "to send", translation: "mandare", language: .Italian),
    Translation(original: "to stop", translation: "fermare", language: .Italian),
    Translation(original: "to ask", translation: "domandare", language: .Italian),
    Translation(original: "to appear", translation: "apparire", language: .Italian),
    Translation(original: "to listen", translation: "ascoltare", language: .Italian),
    Translation(original: "to love", translation: "amare", language: .Italian),
    Translation(original: "to decide", translation: "decidere", language: .Italian),
    Translation(original: "to exist", translation: "esistere", language: .Italian),
    Translation(original: "to receive", translation: "ricevere", language: .Italian),
    Translation(original: "to hear", translation: "intendere", language: .Italian),
    Translation(original: "to observe", translation: "osservare", language: .Italian),
    Translation(original: "to go up", translation: "salire", language: .Italian),
    Translation(original: "to allow", translation: "permettere", language: .Italian),
    Translation(original: "to miss", translation: "mancare", language: .Italian),
    Translation(original: "to occur", translation: "avvenire", language: .Italian),
    Translation(original: "to laugh", translation: "ridere", language: .Italian),
    Translation(original: "to explain", translation: "spiegare", language: .Italian),
    Translation(original: "to collect", translation: "raccogliere", language: .Italian),
    Translation(original: "to return", translation: "rimettere", language: .Italian),
    Translation(original: "to obtain", translation: "ottenere", language: .Italian),
    Translation(original: "to break", translation: "rompere", language: .Italian),
    Translation(original: "to offer", translation: "offrire", language: .Italian),
    Translation(original: "to enjoy", translation: "godere", language: .Italian),
    Translation(original: "to exhibit", translation: "mostrare", language: .Italian),
    Translation(original: "to impose", translation: "imporre", language: .Italian),
    Translation(original: "to accompany", translation: "accompagnare ", language: .Italian),
    Translation(original: "to mean", translation: "significare", language: .Italian),
    Translation(original: "to forget", translation: "dimenticare", language: .Italian),
    Translation(original: "to desire", translation: "desiderare", language: .Italian),
    Translation(original: "to pray", translation: "pregare", language: .Italian),
    Translation(original: "to amuse", translation: "divertire", language: .Italian),
    Translation(original: "to tell", translation: "raccontare", language: .Italian),
    Translation(original: "to turn", translation: "volgere", language: .Italian),
    Translation(original: "to drinking", translation: "bere", language: .Italian),
    Translation(original: "to judge", translation: "giudicare", language: .Italian),
    Translation(original: "to return", translation: "ritornare", language: .Italian),
    Translation(original: "to produce", translation: "produrre", language: .Italian),
    Translation(original: "to change", translation: "cambiare", language: .Italian),
    Translation(original: "to approach", translation: "avvicinare", language: .Italian),
    Translation(original: "to demonstrate", translation: "dimostrare", language: .Italian),
    Translation(original: "to spread", translation: "diffondere", language: .Italian),
    Translation(original: "to hope", translation: "sperare", language: .Italian),
    Translation(original: "to sort", translation: "ordinare", language: .Italian),
    Translation(original: "to marry", translation: "sposare", language: .Italian),
    Translation(original: "to invite", translation: "invitare", language: .Italian),
    Translation(original: "to admit", translation: "ammettere", language: .Italian),
    Translation(original: "to discuss", translation: "discutere", language: .Italian),
    Translation(original: "to run away", translation: "fuggire", language: .Italian),
    Translation(original: "to make a mistake", translation: "sbagliare", language: .Italian),
    Translation(original: "to free", translation: "liberare", language: .Italian),
    Translation(original: "to look after", translation: "badare", language: .Italian),
    Translation(original: "to report", translation: "riferire", language: .Italian),
    Translation(original: "to cut", translation: "tagliare", language: .Italian),
    Translation(original: "to wake up", translation: "svegliare", language: .Italian),
    Translation(original: "to publish", translation: "pubblicare", language: .Italian),
    Translation(original: "to happen", translation: "capitare", language: .Italian),
    Translation(original: "to attack", translation: "attaccare", language: .Italian),
    Translation(original: "to place", translation: "posare", language: .Italian),
    Translation(original: "to learn", translation: "imparare", language: .Italian),
    Translation(original: "to prevent", translation: "impedire", language: .Italian),
    Translation(original: "to forecast", translation: "prevedere", language: .Italian),
    Translation(original: "to throw", translation: "gettare", language: .Italian),
    Translation(original: "to run away", translation: "scappare", language: .Italian),
    Translation(original: "to sell", translation: "vendere", language: .Italian),
    Translation(original: "to switch off", translation: "spegnere", language: .Italian),
    Translation(original: "to distinguish", translation: "distinguere", language: .Italian),
    Translation(original: "to announce", translation: "annunciare", language: .Italian),
    Translation(original: "to offend", translation: "offendere", language: .Italian),
    Translation(original: "to kiss", translation: "baciare", language: .Italian),
    Translation(original: "to expose", translation: "esporre", language: .Italian),
    Translation(original: "to meet", translation: "incontrare", language: .Italian),
    Translation(original: "go across", translation: "attraversare", language: .Italian),
    Translation(original: "be worth", translation: "valere", language: .Italian),
    Translation(original: "to provide", translation: "fornire", language: .Italian),
    Translation(original: "to notice", translation: "accorgersi", language: .Italian),
    Translation(original: "to mark", translation: "segnare", language: .Italian),
    Translation(original: "to try", translation: "provare", language: .Italian),
    Translation(original: "to overcome", translation: "superare", language: .Italian),
    Translation(original: "to form", translation: "formare", language: .Italian),
    Translation(original: "to review", translation: "rivedere", language: .Italian),
    Translation(original: "to kill", translation: "uccidere", language: .Italian),
    Translation(original: "to remove", translation: "allontanare", language: .Italian),
    Translation(original: "to pull", translation: "tirare", language: .Italian),
    Translation(original: "to kill", translation: "ammazzare", language: .Italian),
    Translation(original: "to remove", translation: "togliere", language: .Italian),
    Translation(original: "to receive", translation: "accogliere", language: .Italian),
    Translation(original: "to notice", translation: "notare", language: .Italian),
    Translation(original: "to turn", translation: "voltare", language: .Italian),
    Translation(original: "to add", translation: "aggiungere", language: .Italian),
    Translation(original: "to worry", translation: "preoccupare", language: .Italian),
    Translation(original: "to happen", translation: "succedere", language: .Italian),
    Translation(original: "to cause", translation: "provocare", language: .Italian),
    Translation(original: "to pay", translation: "pagare", language: .Italian),
    Translation(original: "to fill", translation: "riempire", language: .Italian),
    Translation(original: "to attempt", translation: "tentare", language: .Italian),
    Translation(original: "to take part", translation: "partecipare", language: .Italian),
    Translation(original: "to happen", translation: "accadere", language: .Italian),
    Translation(original: "to create", translation: "creare", language: .Italian),
    Translation(original: "to plant", translation: "piantare", language: .Italian),
    Translation(original: "to import", translation: "importare", language: .Italian),
    Translation(original: "to re-enter", translation: "rientrare", language: .Italian),
    Translation(original: "to weigh", translation: "pesare", language: .Italian),
    Translation(original: "to request", translation: "richiedere", language: .Italian),
    Translation(original: "to use", translation: "usare", language: .Italian),
    Translation(original: "to hide", translation: "nascondere", language: .Italian),
    Translation(original: "to accept", translation: "accettare", language: .Italian),
    Translation(original: "to repeat", translation: "ripetere", language: .Italian),
    Translation(original: "to indicate", translation: "indicare", language: .Italian),
    Translation(original: "to discover", translation: "scoprire", language: .Italian),
    Translation(original: "to throw", translation: "buttare", language: .Italian),
    Translation(original: "to prepare", translation: "preparare", language: .Italian),
    Translation(original: "to beat", translation: "battere", language: .Italian),
    Translation(original: "to slide", translation: "scorrere", language: .Italian),
    Translation(original: "to interest", translation: "interessare", language: .Italian),
    Translation(original: "to represent", translation: "rappresentare ", language: .Italian),
    Translation(original: "to smile", translation: "sorridere", language: .Italian),
    Translation(original: "to resume", translation: "riprendere", language: .Italian),
    Translation(original: "to conduct", translation: "condurre", language: .Italian),
    Translation(original: "to constitute", translation: "costituire", language: .Italian),
    Translation(original: "to have", translation: "disporre", language: .Italian),
    Translation(original: "to merge", translation: "unire", language: .Italian),
    Translation(original: "to raise", translation: "elevare", language: .Italian),
    Translation(original: "to help", translation: "aiutare", language: .Italian),
    Translation(original: "to promise", translation: "promettere", language: .Italian),
    Translation(original: "to cry", translation: "piangere", language: .Italian),
    Translation(original: "to disappear", translation: "scomparire", language: .Italian),
    Translation(original: "to turn", translation: "girare", language: .Italian),
    Translation(original: "to draw", translation: "trarre", language: .Italian),
    Translation(original: "to lift", translation: "levare", language: .Italian),
    Translation(original: "to suffer", translation: "soffrire", language: .Italian),
    Translation(original: "to destroy", translation: "distruggere", language: .Italian),
    Translation(original: "to cause", translation: "recare", language: .Italian),
    Translation(original: "to deserve", translation: "meritare", language: .Italian),
    Translation(original: "to concern", translation: "riguardare", language: .Italian),
    Translation(original: "to devote", translation: "dedicare", language: .Italian),
    Translation(original: "to turn", translation: "rivolgere", language: .Italian),
    Translation(original: "to start", translation: "iniziare", language: .Italian),
    Translation(original: "to be silent", translation: "tacere", language: .Italian),
    Translation(original: "to surprise", translation: "sorprendere", language: .Italian),
    Translation(original: "to take", translation: "occorrere", language: .Italian),
    Translation(original: "to commute", translation: "trasformare", language: .Italian),
    Translation(original: "to place", translation: "porre", language: .Italian),
    Translation(original: "to confess", translation: "confessare", language: .Italian),
    Translation(original: "to win", translation: "vincere", language: .Italian),
    Translation(original: "to stop", translation: "arrestare", language: .Italian),
    Translation(original: "to perform", translation: "svolgere", language: .Italian),
    Translation(original: "to thank", translation: "ringraziare", language: .Italian),
    Translation(original: "to study", translation: "studiare", language: .Italian),
    Translation(original: "to gather", translation: "riunire", language: .Italian),
    Translation(original: "to grow up", translation: "crescere", language: .Italian),
    Translation(original: "to fly", translation: "volare", language: .Italian),
    Translation(original: "to become", translation: "divenire", language: .Italian),
    Translation(original: "to found", translation: "fondare", language: .Italian),
    Translation(original: "to shout", translation: "gridare", language: .Italian),
    Translation(original: "to drive", translation: "guidare", language: .Italian),
    Translation(original: "to declare", translation: "dichiarare", language: .Italian),
    Translation(original: "to hurt", translation: "ferire", language: .Italian),
    Translation(original: "to count", translation: "contare", language: .Italian),
    Translation(original: "to oppose", translation: "opporre", language: .Italian),
    Translation(original: "to play", translation: "giocare", language: .Italian),
    Translation(original: "to proceed", translation: "procedere", language: .Italian),
    Translation(original: "to assist", translation: "assistere", language: .Italian),
    Translation(original: "to stop", translation: "smettere", language: .Italian),
    Translation(original: "to increase", translation: "aumentare", language: .Italian),
    Translation(original: "to allow", translation: "consentire", language: .Italian),
    Translation(original: "to launch", translation: "lanciare", language: .Italian),
    Translation(original: "to fall in love", translation: "innamorarsi", language: .Italian),
    Translation(original: "to determine", translation: "determinare", language: .Italian),
    Translation(original: "to organize", translation: "organizzare", language: .Italian),
    Translation(original: "to joke", translation: "scherzare", language: .Italian),
    Translation(original: "to reject", translation: "rifiutare", language: .Italian),
    Translation(original: "to report", translation: "riportare", language: .Italian),
    Translation(original: "to resist", translation: "resistere", language: .Italian),
    Translation(original: "to depend", translation: "dipendere", language: .Italian),
    Translation(original: "to burn", translation: "bruciare", language: .Italian),
    Translation(original: "to provide", translation: "provvedere", language: .Italian),
    Translation(original: "to hit", translation: "colpire", language: .Italian),
    Translation(original: "to drag", translation: "trascinare", language: .Italian),
    Translation(original: "to extend", translation: "estendere", language: .Italian),
    Translation(original: "to smoke", translation: "fumare", language: .Italian),
    Translation(original: "to remove", translation: "staccare", language: .Italian),
    Translation(original: "to burst", translation: "scoppiare", language: .Italian),
    Translation(original: "to face up to", translation: "affrontare", language: .Italian),
    Translation(original: "to dream", translation: "sognare", language: .Italian),
    Translation(original: "to push forward", translation: "avanzare", language: .Italian),
    Translation(original: "to support", translation: "appoggiare", language: .Italian),
    Translation(original: "to compose", translation: "comporre", language: .Italian),
    Translation(original: "to arm", translation: "armare", language: .Italian),
    Translation(original: "to exclude", translation: "escludere", language: .Italian),
    Translation(original: "to celebrate", translation: "celebrare", language: .Italian),
    Translation(original: "to appear", translation: "figurare", language: .Italian),
    Translation(original: "to describe", translation: "descrivere", language: .Italian),
    Translation(original: "to insist", translation: "insistere", language: .Italian),
    Translation(original: "us", translation: "ci", language: .Italian),
    Translation(original: "the", translation: "il", language: .Italian),
    Translation(original: "neither", translation: "ne", language: .Italian),
    Translation(original: "of", translation: "di", language: .Italian),
    Translation(original: "she", translation: "lei", language: .Italian),
    Translation(original: "is", translation: "e", language: .Italian),
    Translation(original: "yet", translation: "ancora", language: .Italian),
    Translation(original: "to", translation: "a", language: .Italian),
    Translation(original: "you", translation: "tu", language: .Italian),
    Translation(original: "a", translation: "un", language: .Italian),
    Translation(original: "he", translation: "lui", language: .Italian),
    Translation(original: "in", translation: "in", language: .Italian),
    Translation(original: "without", translation: "senza", language: .Italian),
    Translation(original: "that", translation: "che", language: .Italian),
    Translation(original: "well", translation: "bene", language: .Italian),
    Translation(original: "not", translation: "non", language: .Italian),
    Translation(original: "which", translation: "cui", language: .Italian),
    Translation(original: "Yes", translation: "si", language: .Italian),
    Translation(original: "who", translation: "chi", language: .Italian),
    Translation(original: "already", translation: "già", language: .Italian),
    Translation(original: "from", translation: "da", language: .Italian),
    Translation(original: "after", translation: "dopo", language: .Italian),
    Translation(original: "the", translation: "lo", language: .Italian),
    Translation(original: "for", translation: "per", language: .Italian),
    Translation(original: "one", translation: "uno", language: .Italian),
    Translation(original: "with", translation: "con", language: .Italian),
    Translation(original: "we", translation: "noi", language: .Italian),
    Translation(original: "but", translation: "ma", language: .Italian),
    Translation(original: "where", translation: "dove", language: .Italian),
    Translation(original: "how", translation: "come", language: .Italian),
    Translation(original: "here", translation: "qui", language: .Italian),
    Translation(original: "up", translation: "su", language: .Italian),
    Translation(original: "no", translation: "no", language: .Italian),
    Translation(original: "me", translation: "mi", language: .Italian),
    Translation(original: "then", translation: "allora", language: .Italian),
    Translation(original: "also", translation: "anche", language: .Italian),
    Translation(original: "between", translation: "tra", language: .Italian),
    Translation(original: "or", translation: "o", language: .Italian),
    Translation(original: "you", translation: "vi", language: .Italian),
    Translation(original: "I", translation: "io", language: .Italian),
    Translation(original: "Now", translation: "ora", language: .Italian),
    Translation(original: "self", translation: "se", language: .Italian),
    Translation(original: "between", translation: "fra", language: .Italian),
    Translation(original: "because", translation: "perché", language: .Italian),
    Translation(original: "before", translation: "prima", language: .Italian),
    Translation(original: "there", translation: "li", language: .Italian),
    Translation(original: "perhaps", translation: "forse", language: .Italian),
    Translation(original: "Yup", translation: "sì", language: .Italian),
    Translation(original: "that is", translation: "cioè", language: .Italian),
    Translation(original: "under", translation: "sotto", language: .Italian),
    Translation(original: "bad", translation: "male", language: .Italian),
    Translation(original: "you", translation: "voi", language: .Italian),
    Translation(original: "nothing", translation: "nulla", language: .Italian),
    Translation(original: "till", translation: "fino", language: .Italian),
    Translation(original: "ha", translation: "ah", language: .Italian),
    Translation(original: "today", translation: "oggi", language: .Italian),
    Translation(original: "Oh", translation: "oh", language: .Italian),
    Translation(original: "almost", translation: "quasi", language: .Italian),
    Translation(original: "then", translation: "quindi", language: .Italian),
    Translation(original: "also", translation: "pure", language: .Italian),
    Translation(original: "as soon as", translation: "appena", language: .Italian),
    Translation(original: "he", translation: "egli", language: .Italian),
    Translation(original: "together", translation: "insieme", language: .Italian),
    Translation(original: "while", translation: "mentre", language: .Italian),
    Translation(original: "therefore", translation: "dunque", language: .Italian),
    Translation(original: "versus", translation: "contro", language: .Italian),
    Translation(original: "inside", translation: "dentro", language: .Italian),
    Translation(original: "instead", translation: "invece", language: .Italian),
    Translation(original: "during", translation: "durante", language: .Italian),
    Translation(original: "it", translation: "esso", language: .Italian),
    Translation(original: "at least", translation: "almeno", language: .Italian),
    Translation(original: "there", translation: "là", language: .Italian),
    Translation(original: "second", translation: "secondo", language: .Italian),
    Translation(original: "However", translation: "però", language: .Italian),
    Translation(original: "rather", translation: "anzi", language: .Italian),
    Translation(original: "neither", translation: "né", language: .Italian),
    Translation(original: "now", translation: "oramai", language: .Italian),
    Translation(original: "immediately", translation: "subito", language: .Italian),
    Translation(original: "over", translation: "oltre", language: .Italian),
    Translation(original: "towards", translation: "verso", language: .Italian),
    Translation(original: "around", translation: "intorno", language: .Italian),
    Translation(original: "it", translation: "ciò", language: .Italian),
    Translation(original: "above", translation: "sopra", language: .Italian),
    Translation(original: "here", translation: "ecco", language: .Italian),
    Translation(original: "behind", translation: "dietro", language: .Italian),
    Translation(original: "in front of", translation: "davanti", language: .Italian),
    Translation(original: "their", translation: "loro", language: .Italian),
    Translation(original: "it", translation: "essa", language: .Italian),
    Translation(original: "only", translation: "soltanto", language: .Italian),
    Translation(original: "outside", translation: "fuori", language: .Italian),
    Translation(original: "indeed", translation: "infatti", language: .Italian),
    Translation(original: "less", translation: "meno", language: .Italian),
    Translation(original: "something", translation: "qualcosa", language: .Italian),
    Translation(original: "now", translation: "adesso", language: .Italian),
    Translation(original: "often", translation: "spesso", language: .Italian),
    Translation(original: "nothing", translation: "niente", language: .Italian),
    Translation(original: "agreement", translation: "accordo", language: .Italian),
    Translation(original: "yesterday", translation: "ieri", language: .Italian),
    Translation(original: "Rather", translation: "piuttosto", language: .Italian),
    Translation(original: "really", translation: "davvero", language: .Italian),
    Translation(original: "tonight", translation: "stasera", language: .Italian),
    Translation(original: "there", translation: "lì", language: .Italian),
    Translation(original: "therefore", translation: "perciò", language: .Italian),
    Translation(original: "someone", translation: "qualcuno", language: .Italian),
    Translation(original: "of course", translation: "naturalmente", language: .Italian),
    Translation(original: "come on", translation: "avanti", language: .Italian),
    Translation(original: "next", translation: "accanto", language: .Italian),
    Translation(original: "very", translation: "assai", language: .Italian),
    Translation(original: "but yet", translation: "eppure", language: .Italian),
    Translation(original: "soon", translation: "presto", language: .Italian),
    Translation(original: "etc", translation: "eccetera", language: .Italian),
    Translation(original: "here", translation: "qua", language: .Italian),
    Translation(original: "finally", translation: "finalmente", language: .Italian),
    Translation(original: "tomorrow", translation: "domani", language: .Italian),
    Translation(original: "finally", translation: "infine", language: .Italian),
    Translation(original: "about", translation: "circa", language: .Italian),
    Translation(original: "as", translation: "poiché", language: .Italian),
    Translation(original: "down", translation: "giù", language: .Italian),
    Translation(original: "However", translation: "comunque", language: .Italian),
    Translation(original: "mostly", translation: "soprattutto", language: .Italian),
    Translation(original: "before", translation: "dinanzi", language: .Italian),
    Translation(original: "not even", translation: "nemmeno", language: .Italian),
    Translation(original: "enough", translation: "abbastanza", language: .Italian),
    Translation(original: "thank you", translation: "grazie", language: .Italian),
    Translation(original: "sin", translation: "peccato", language: .Italian),
    Translation(original: "however", translation: "tuttavia", language: .Italian),
    Translation(original: "of course", translation: "certamente", language: .Italian),
    Translation(original: "just", translation: "appunto", language: .Italian),
    Translation(original: "they", translation: "coloro", language: .Italian),
    Translation(original: "neither", translation: "neppure", language: .Italian),
    Translation(original: "about", translation: "attorno", language: .Italian),
    Translation(original: "huh", translation: "eh", language: .Italian),
    Translation(original: "maybe", translation: "magari", language: .Italian),
    Translation(original: "really", translation: "veramente", language: .Italian),
    Translation(original: "or", translation: "oppure", language: .Italian),
    Translation(original: "late", translation: "tardi", language: .Italian),
    Translation(original: "Moreover", translation: "inoltre", language: .Italian),
    Translation(original: "back", translation: "indietro", language: .Italian),
    Translation(original: "in conclusion", translation: "insomma", language: .Italian),
    Translation(original: "on", translation: "addosso", language: .Italian),
    Translation(original: "At", translation: "presso", language: .Italian),
    Translation(original: "in the meantime", translation: "intanto", language: .Italian),
    Translation(original: "even", translation: "addirittura", language: .Italian),
    Translation(original: "long", translation: "lungo", language: .Italian),
    Translation(original: "as long as", translation: "finché", language: .Italian),
    Translation(original: "neither", translation: "neanche", language: .Italian),
    Translation(original: "even", translation: "perfino", language: .Italian),
    Translation(original: "at all", translation: "affatto", language: .Italian),
    Translation(original: "This morning", translation: "stamattina", language: .Italian),
    Translation(original: "completely", translation: "completamente ", language: .Italian),
    Translation(original: "probably", translation: "probabilmente ", language: .Italian),
    Translation(original: "who knows", translation: "chissà", language: .Italian),
    Translation(original: "each one", translation: "ognuno", language: .Italian),
    Translation(original: "within", translation: "entro", language: .Italian)
]
