import Foundation

let italianTranslations: [Translation] = [
    Translation(from: (.English, "war"), to: (.Italian, "guerra")),
    Translation(from: (.English, "thing"), to: (.Italian, "cosa")),
    Translation(from: (.English, "street"), to: (.Italian, "strada")),
    Translation(from: (.English, "year"), to: (.Italian, "anno")),
    Translation(from: (.English, "son"), to: (.Italian, "figlio")),
    Translation(from: (.English, "man"), to: (.Italian, "uomo")),
    Translation(from: (.English, "night"), to: (.Italian, "notte")),
    Translation(from: (.English, "day"), to: (.Italian, "giorno")),
    Translation(from: (.English, "voice"), to: (.Italian, "voce")),
    Translation(from: (.English, "time"), to: (.Italian, "volta")),
    Translation(from: (.English, "name"), to: (.Italian, "nome")),
    Translation(from: (.English, "home"), to: (.Italian, "casa")),
    Translation(from: (.English, "evening"), to: (.Italian, "sera")),
    Translation(from: (.English, "part"), to: (.Italian, "parte")),
    Translation(from: (.English, "water"), to: (.Italian, "acqua")),
    Translation(from: (.English, "life"), to: (.Italian, "vita")),
    Translation(from: (.English, "friend"), to: (.Italian, "amico")),
    Translation(from: (.English, "time"), to: (.Italian, "tempo")),
    Translation(from: (.English, "done"), to: (.Italian, "fatto")),
    Translation(from: (.English, "woman"), to: (.Italian, "donna")),
    Translation(from: (.English, "people"), to: (.Italian, "gente")),
    Translation(from: (.English, "hand"), to: (.Italian, "mano")),
    Translation(from: (.English, "love"), to: (.Italian, "amore")),
    Translation(from: (.English, "eye"), to: (.Italian, "occhio")),
    Translation(from: (.English, "history"), to: (.Italian, "storia")),
    Translation(from: (.English, "now"), to: (.Italian, "ora")),
    Translation(from: (.English, "air"), to: (.Italian, "aria")),
    Translation(from: (.English, "Mr."), to: (.Italian, "signore")),
    Translation(from: (.English, "power"), to: (.Italian, "forza")),
    Translation(from: (.English, "country, town"), to: (.Italian, "paese")),
    Translation(from: (.English, "head"), to: (.Italian, "testa")),
    Translation(from: (.English, "moment"), to: (.Italian, "momento")),
    Translation(from: (.English, "reason"), to: (.Italian, "ragione")),
    Translation(from: (.English, "way"), to: (.Italian, "modo")),
    Translation(from: (.English, "sea"), to: (.Italian, "mare")),
    Translation(from: (.English, "world"), to: (.Italian, "mondo")),
    Translation(from: (.English, "month"), to: (.Italian, "mese")),
    Translation(from: (.English, "word"), to: (.Italian, "parola")),
    Translation(from: (.English, "head"), to: (.Italian, "capo")),
    Translation(from: (.English, "father"), to: (.Italian, "padre")),
    Translation(from: (.English, "light"), to: (.Italian, "luce")),
    Translation(from: (.English, "point"), to: (.Italian, "punto")),
    Translation(from: (.English, "Sun"), to: (.Italian, "sole")),
    Translation(from: (.English, "work"), to: (.Italian, "lavoro")),
    Translation(from: (.English, "family"), to: (.Italian, "famiglia")),
    Translation(from: (.English, "state"), to: (.Italian, "stato")),
    Translation(from: (.English, "foot"), to: (.Italian, "piede")),
    Translation(from: (.English, "case"), to: (.Italian, "caso")),
    Translation(from: (.English, "person"), to: (.Italian, "persona")),
    Translation(from: (.English, "city"), to: (.Italian, "città")),
    Translation(from: (.English, "street"), to: (.Italian, "via")),
    Translation(from: (.English, "Mrs"), to: (.Italian, "signora")),
    Translation(from: (.English, "figure"), to: (.Italian, "figura")),
    Translation(from: (.English, "government"), to: (.Italian, "governo")),
    Translation(from: (.English, "square"), to: (.Italian, "piazza")),
    Translation(from: (.English, "sense"), to: (.Italian, "senso")),
    Translation(from: (.English, "question"), to: (.Italian, "questione")),
    Translation(from: (.English, "Opera"), to: (.Italian, "opera")),
    Translation(from: (.English, "enemy"), to: (.Italian, "nemico")),
    Translation(from: (.English, "product"), to: (.Italian, "prodotto")),
    Translation(from: (.English, "punishment"), to: (.Italian, "pena")),
    Translation(from: (.English, "party"), to: (.Italian, "festa")),
    Translation(from: (.English, "reason"), to: (.Italian, "motivo")),
    Translation(from: (.English, "game"), to: (.Italian, "gioco")),
    Translation(from: (.English, "experience"), to: (.Italian, "esperienza")),
    Translation(from: (.English, "test"), to: (.Italian, "prova")),
    Translation(from: (.English, "memory"), to: (.Italian, "ricordo")),
    Translation(from: (.English, "countryside"), to: (.Italian, "campagna")),
    Translation(from: (.English, "tree"), to: (.Italian, "albero")),
    Translation(from: (.English, "flower"), to: (.Italian, "fiore")),
    Translation(from: (.English, "policy"), to: (.Italian, "politica")),
    Translation(from: (.English, "room, hall"), to: (.Italian, "sala")),
    Translation(from: (.English, "process"), to: (.Italian, "processo")),
    Translation(from: (.English, "measure"), to: (.Italian, "misura")),
    Translation(from: (.English, "position"), to: (.Italian, "posizione")),
    Translation(from: (.English, "wine"), to: (.Italian, "vino")),
    Translation(from: (.English, "nature"), to: (.Italian, "natura")),
    Translation(from: (.English, "door"), to: (.Italian, "porta")),
    Translation(from: (.English, "office"), to: (.Italian, "ufficio")),
    Translation(from: (.English, "south"), to: (.Italian, "sud")),
    Translation(from: (.English, "species"), to: (.Italian, "specie")),
    Translation(from: (.English, "dream"), to: (.Italian, "sogno")),
    Translation(from: (.English, "success"), to: (.Italian, "successo")),
    Translation(from: (.English, "dog"), to: (.Italian, "cane")),
    Translation(from: (.English, "area"), to: (.Italian, "zona")),
    Translation(from: (.English, "island"), to: (.Italian, "isola")),
    Translation(from: (.English, "fire"), to: (.Italian, "fuoco")),
    Translation(from: (.English, "movement"), to: (.Italian, "movimento")),
    Translation(from: (.English, "soldier"), to: (.Italian, "soldato")),
    Translation(from: (.English, "mind"), to: (.Italian, "mente")),
    Translation(from: (.English, "view"), to: (.Italian, "vista")),
    Translation(from: (.English, "opportunity"), to: (.Italian, "occasione")),
    Translation(from: (.English, "freedom"), to: (.Italian, "libertà")),
    Translation(from: (.English, "price"), to: (.Italian, "prezzo")),
    Translation(from: (.English, "result"), to: (.Italian, "risultato")),
    Translation(from: (.English, "cause"), to: (.Italian, "causa")),
    Translation(from: (.English, "importance"), to: (.Italian, "importanza")),
    Translation(from: (.English, "period"), to: (.Italian, "periodo")),
    Translation(from: (.English, "doubt"), to: (.Italian, "dubbio")),
    Translation(from: (.English, "development"), to: (.Italian, "sviluppo")),
    Translation(from: (.English, "Research"), to: (.Italian, "ricerca")),
    Translation(from: (.English, "sister"), to: (.Italian, "sorella")),
    Translation(from: (.English, "God"), to: (.Italian, "dio")),
    Translation(from: (.English, "effect"), to: (.Italian, "effetto")),
    Translation(from: (.English, "garden"), to: (.Italian, "giardino")),
    Translation(from: (.English, "passion"), to: (.Italian, "passione")),
    Translation(from: (.English, "activities"), to: (.Italian, "attività")),
    Translation(from: (.English, "commission"), to: (.Italian, "commissione")),
    Translation(from: (.English, "will"), to: (.Italian, "volontà")),
    Translation(from: (.English, "finger"), to: (.Italian, "dito")),
    Translation(from: (.English, "face"), to: (.Italian, "volto")),
    Translation(from: (.English, "beginning"), to: (.Italian, "inizio")),
    Translation(from: (.English, "basis"), to: (.Italian, "base")),
    Translation(from: (.English, "program"), to: (.Italian, "programma")),
    Translation(from: (.English, "character"), to: (.Italian, "carattere")),
    Translation(from: (.English, "show"), to: (.Italian, "spettacolo")),
    Translation(from: (.English, "consciousness"), to: (.Italian, "coscienza")),
    Translation(from: (.English, "title"), to: (.Italian, "titolo")),
    Translation(from: (.English, "guard"), to: (.Italian, "guardia")),
    Translation(from: (.English, "communication"), to: (.Italian, "comunicazione")),
    Translation(from: (.English, "memory"), to: (.Italian, "memoria")),
    Translation(from: (.English, "phenomenon"), to: (.Italian, "fenomeno")),
    Translation(from: (.English, "ground"), to: (.Italian, "terreno")),
    Translation(from: (.English, "May"), to: (.Italian, "maggio")),
    Translation(from: (.English, "animal"), to: (.Italian, "animale")),
    Translation(from: (.English, "press"), to: (.Italian, "stampa")),
    Translation(from: (.English, "direction"), to: (.Italian, "direzione")),
    Translation(from: (.English, "money"), to: (.Italian, "denaro")),
    Translation(from: (.English, "excellence"), to: (.Italian, "eccellenza")),
    Translation(from: (.English, "destiny"), to: (.Italian, "destino")),
    Translation(from: (.English, "disease"), to: (.Italian, "malattia")),
    Translation(from: (.English, "science"), to: (.Italian, "scienza")),
    Translation(from: (.English, "iron"), to: (.Italian, "ferro")),
    Translation(from: (.English, "function"), to: (.Italian, "funzione")),
    Translation(from: (.English, "tip"), to: (.Italian, "punta")),
    Translation(from: (.English, "result"), to: (.Italian, "conseguenza")),
    Translation(from: (.English, "kingdom"), to: (.Italian, "regno")),
    Translation(from: (.English, "wall"), to: (.Italian, "parete")),
    Translation(from: (.English, "era"), to: (.Italian, "epoca")),
    Translation(from: (.English, "tooth"), to: (.Italian, "dente")),
    Translation(from: (.English, "moon"), to: (.Italian, "luna")),
    Translation(from: (.English, "distance"), to: (.Italian, "distanza")),
    Translation(from: (.English, "province"), to: (.Italian, "provincia")),
    Translation(from: (.English, "taste"), to: (.Italian, "gusto")),
    Translation(from: (.English, "wish"), to: (.Italian, "voglia")),
    Translation(from: (.English, "impression"), to: (.Italian, "impressione")),
    Translation(from: (.English, "difference"), to: (.Italian, "differenza")),
    Translation(from: (.English, "institute"), to: (.Italian, "istituto")),
    Translation(from: (.English, "control"), to: (.Italian, "controllo")),
    Translation(from: (.English, "painting"), to: (.Italian, "quadro")),
    Translation(from: (.English, "grace"), to: (.Italian, "grazia")),
    Translation(from: (.English, "attention"), to: (.Italian, "attenzione")),
    Translation(from: (.English, "past"), to: (.Italian, "passato")),
    Translation(from: (.English, "author"), to: (.Italian, "autore")),
    Translation(from: (.English, "space"), to: (.Italian, "spazio")),
    Translation(from: (.English, "difficulty"), to: (.Italian, "difficoltà")),
    Translation(from: (.English, "star"), to: (.Italian, "stella")),
    Translation(from: (.English, "race"), to: (.Italian, "corsa")),
    Translation(from: (.English, "minister"), to: (.Italian, "ministro")),
    Translation(from: (.English, "grass"), to: (.Italian, "erba")),
    Translation(from: (.English, "problem"), to: (.Italian, "problema")),
    Translation(from: (.English, "mass"), to: (.Italian, "massa")),
    Translation(from: (.English, "church"), to: (.Italian, "chiesa")),
    Translation(from: (.English, "origin"), to: (.Italian, "origine")),
    Translation(from: (.English, "arm"), to: (.Italian, "braccio")),
    Translation(from: (.English, "police"), to: (.Italian, "polizia")),
    Translation(from: (.English, "child"), to: (.Italian, "bambino")),
    Translation(from: (.English, "solution"), to: (.Italian, "soluzione")),
    Translation(from: (.English, "thought"), to: (.Italian, "pensiero")),
    Translation(from: (.English, "kilometer"), to: (.Italian, "chilometro")),
    Translation(from: (.English, "peace"), to: (.Italian, "pace")),
    Translation(from: (.English, "death"), to: (.Italian, "morte")),
    Translation(from: (.English, "mother"), to: (.Italian, "madre")),
    Translation(from: (.English, "end"), to: (.Italian, "fine")),
    Translation(from: (.English, "fear"), to: (.Italian, "paura")),
    Translation(from: (.English, "form"), to: (.Italian, "forma")),
    Translation(from: (.English, "heart"), to: (.Italian, "cuore")),
    Translation(from: (.English, "rest"), to: (.Italian, "resto")),
    Translation(from: (.English, "idea"), to: (.Italian, "idea")),
    Translation(from: (.English, "people"), to: (.Italian, "popolo")),
    Translation(from: (.English, "background"), to: (.Italian, "fondo")),
    Translation(from: (.English, "society"), to: (.Italian, "società")),
    Translation(from: (.English, "example"), to: (.Italian, "esempio")),
    Translation(from: (.English, "study"), to: (.Italian, "studio")),
    Translation(from: (.English, "order"), to: (.Italian, "ordine")),
    Translation(from: (.English, "law"), to: (.Italian, "legge")),
    Translation(from: (.English, "place"), to: (.Italian, "posto")),
    Translation(from: (.English, "book"), to: (.Italian, "libro")),
    Translation(from: (.English, "field"), to: (.Italian, "campo")),
    Translation(from: (.English, "daughter"), to: (.Italian, "figlia")),
    Translation(from: (.English, "face"), to: (.Italian, "faccia")),
    Translation(from: (.English, "rest"), to: (.Italian, "resto")),
    Translation(from: (.English, "wife"), to: (.Italian, "moglie")),
    Translation(from: (.English, "place"), to: (.Italian, "luogo")),
    Translation(from: (.English, "boy"), to: (.Italian, "ragazzo")),
    Translation(from: (.English, "condition"), to: (.Italian, "condizione")),
    Translation(from: (.English, "need"), to: (.Italian, "bisogno")),
    Translation(from: (.English, "teacher"), to: (.Italian, "professore")),
    Translation(from: (.English, "sky"), to: (.Italian, "cielo")),
    Translation(from: (.English, "husband"), to: (.Italian, "marito")),
    Translation(from: (.English, "bed"), to: (.Italian, "letto")),
    Translation(from: (.English, "truth"), to: (.Italian, "verità")),
    Translation(from: (.English, "front"), to: (.Italian, "fronte")),
    Translation(from: (.English, "sign"), to: (.Italian, "segno")),
    Translation(from: (.English, "bill"), to: (.Italian, "conto")),
    Translation(from: (.English, "right"), to: (.Italian, "diritto")),
    Translation(from: (.English, "body"), to: (.Italian, "corpo")),
    Translation(from: (.English, "letter"), to: (.Italian, "lettera")),
    Translation(from: (.English, "number"), to: (.Italian, "numero")),
    Translation(from: (.English, "girl"), to: (.Italian, "ragazza")),
    Translation(from: (.English, "school"), to: (.Italian, "scuola")),
    Translation(from: (.English, "nation"), to: (.Italian, "nazione")),
    Translation(from: (.English, "room"), to: (.Italian, "camera")),
    Translation(from: (.English, "page"), to: (.Italian, "pagina")),
    Translation(from: (.English, "group"), to: (.Italian, "gruppo")),
    Translation(from: (.English, "purpose"), to: (.Italian, "scopo")),
    Translation(from: (.English, "speech"), to: (.Italian, "discorso")),
    Translation(from: (.English, "partner"), to: (.Italian, "compagno")),
    Translation(from: (.English, "center"), to: (.Italian, "centro")),
    Translation(from: (.English, "need"), to: (.Italian, "necessità")),
    Translation(from: (.English, "century"), to: (.Italian, "secolo")),
    Translation(from: (.English, "half"), to: (.Italian, "mezzo")),
    Translation(from: (.English, "music"), to: (.Italian, "musica")),
    Translation(from: (.English, "guy"), to: (.Italian, "tipo")),
    Translation(from: (.English, "doctor"), to: (.Italian, "dottore")),
    Translation(from: (.English, "fault"), to: (.Italian, "colpa")),
    Translation(from: (.English, "feeling"), to: (.Italian, "sentimento")),
    Translation(from: (.English, "respect"), to: (.Italian, "rispetto")),
    Translation(from: (.English, "ship"), to: (.Italian, "nave")),
    Translation(from: (.English, "scene"), to: (.Italian, "scena")),
    Translation(from: (.English, "Stone"), to: (.Italian, "pietra")),
    Translation(from: (.English, "object"), to: (.Italian, "oggetto")),
    Translation(from: (.English, "production"), to: (.Italian, "produzione")),
    Translation(from: (.English, "possibility"), to: (.Italian, "possibilità")),
    Translation(from: (.English, "hope"), to: (.Italian, "speranza")),
    Translation(from: (.English, "mom"), to: (.Italian, "mamma")),
    Translation(from: (.English, "ache"), to: (.Italian, "dolore")),
    Translation(from: (.English, "presence"), to: (.Italian, "presenza")),
    Translation(from: (.English, "meat"), to: (.Italian, "carne")),
    Translation(from: (.English, "theater"), to: (.Italian, "teatro")),
    Translation(from: (.English, "general"), to: (.Italian, "generale")),
    Translation(from: (.English, "coffee"), to: (.Italian, "caffè")),
    Translation(from: (.English, "purpose"), to: (.Italian, "proposito")),
    Translation(from: (.English, "principle"), to: (.Italian, "principio")),
    Translation(from: (.English, "element"), to: (.Italian, "elemento")),
    Translation(from: (.English, "term"), to: (.Italian, "termine")),
    Translation(from: (.English, "railway station"), to: (.Italian, "stazione")),
    Translation(from: (.English, "tongue"), to: (.Italian, "lingua")),
    Translation(from: (.English, "matter"), to: (.Italian, "materia")),
    Translation(from: (.English, "piece"), to: (.Italian, "pezzo")),
    Translation(from: (.English, "hair"), to: (.Italian, "capello")),
    Translation(from: (.English, "ladder"), to: (.Italian, "scala")),
    Translation(from: (.English, "region"), to: (.Italian, "regione")),
    Translation(from: (.English, "way"), to: (.Italian, "maniera")),
    Translation(from: (.English, "Mountain"), to: (.Italian, "monte")),
    Translation(from: (.English, "weapon"), to: (.Italian, "arma")),
    Translation(from: (.English, "university"), to: (.Italian, "università")),
    Translation(from: (.English, "authority"), to: (.Italian, "autorità")),
    Translation(from: (.English, "train"), to: (.Italian, "treno")),
    Translation(from: (.English, "leg"), to: (.Italian, "gamba")),
    Translation(from: (.English, "winter"), to: (.Italian, "inverno")),
    Translation(from: (.English, "homeland"), to: (.Italian, "patria")),
    Translation(from: (.English, "hotel"), to: (.Italian, "albergo")),
    Translation(from: (.English, "smell"), to: (.Italian, "odore")),
    Translation(from: (.English, "joy"), to: (.Italian, "gioia")),
    Translation(from: (.English, "article"), to: (.Italian, "articolo")),
    Translation(from: (.English, "topic"), to: (.Italian, "argomento")),
    Translation(from: (.English, "construction"), to: (.Italian, "costruzione")),
    Translation(from: (.English, "look"), to: (.Italian, "sguardo")),
    Translation(from: (.English, "Revolution"), to: (.Italian, "rivoluzione")),
    Translation(from: (.English, "relationship"), to: (.Italian, "relazione")),
    Translation(from: (.English, "aunt"), to: (.Italian, "zia")),
    Translation(from: (.English, "class"), to: (.Italian, "classe")),
    Translation(from: (.English, "comparison"), to: (.Italian, "confronto")),
    Translation(from: (.English, "battle"), to: (.Italian, "battaglia")),
    Translation(from: (.English, "power"), to: (.Italian, "potenza")),
    Translation(from: (.English, "face"), to: (.Italian, "viso")),
    Translation(from: (.English, "effort"), to: (.Italian, "sforzo")),
    Translation(from: (.English, "gesture"), to: (.Italian, "gesto")),
    Translation(from: (.English, "safety"), to: (.Italian, "sicurezza")),
    Translation(from: (.English, "morning"), to: (.Italian, "mattino")),
    Translation(from: (.English, "official"), to: (.Italian, "ufficiale")),
    Translation(from: (.English, "opinion"), to: (.Italian, "opinione")),
    Translation(from: (.English, "crisis"), to: (.Italian, "crisi")),
    Translation(from: (.English, "bridge"), to: (.Italian, "ponte")),
    Translation(from: (.English, "kitchen"), to: (.Italian, "cucina")),
    Translation(from: (.English, "smile"), to: (.Italian, "sorriso")),
    Translation(from: (.English, "cat"), to: (.Italian, "gatto")),
    Translation(from: (.English, "phrase"), to: (.Italian, "frase")),
    Translation(from: (.English, "pity"), to: (.Italian, "pietà")),
    Translation(from: (.English, "limit"), to: (.Italian, "limite")),
    Translation(from: (.English, "territory"), to: (.Italian, "territorio")),
    Translation(from: (.English, "return"), to: (.Italian, "ritorno")),
    Translation(from: (.English, "moment"), to: (.Italian, "attimo")),
    Translation(from: (.English, "wood"), to: (.Italian, "bosco")),
    Translation(from: (.English, "civilization"), to: (.Italian, "civiltà")),
    Translation(from: (.English, "exam"), to: (.Italian, "esame")),
    Translation(from: (.English, "contact"), to: (.Italian, "contatto")),
    Translation(from: (.English, "side"), to: (.Italian, "lato")),
    Translation(from: (.English, "error"), to: (.Italian, "errore")),
    Translation(from: (.English, "operation"), to: (.Italian, "operazione")),
    Translation(from: (.English, "hurry"), to: (.Italian, "fretta")),
    Translation(from: (.English, "lunch"), to: (.Italian, "pranzo")),
    Translation(from: (.English, "intention"), to: (.Italian, "intenzione")),
    Translation(from: (.English, "it costs"), to: (.Italian, "costa")),
    Translation(from: (.English, "culture"), to: (.Italian, "cultura")),
    Translation(from: (.English, "meadow"), to: (.Italian, "prato")),
    Translation(from: (.English, "judgement"), to: (.Italian, "giudizio")),
    Translation(from: (.English, "republic"), to: (.Italian, "repubblica")),
    Translation(from: (.English, "expense"), to: (.Italian, "spesa")),
    Translation(from: (.English, "Valley"), to: (.Italian, "valle")),
    Translation(from: (.English, "Help"), to: (.Italian, "aiuto")),
    Translation(from: (.English, "north"), to: (.Italian, "nord")),
    Translation(from: (.English, "environment"), to: (.Italian, "ambiente")),
    Translation(from: (.English, "fatigue"), to: (.Italian, "fatica")),
    Translation(from: (.English, "mind"), to: (.Italian, "animo")),
    Translation(from: (.English, "beast"), to: (.Italian, "bestia")),
    Translation(from: (.English, "interest"), to: (.Italian, "interesse")),
    Translation(from: (.English, "courtyard"), to: (.Italian, "cortile")),
    Translation(from: (.English, "shoulder"), to: (.Italian, "spalla")),
    Translation(from: (.English, "skin"), to: (.Italian, "pelle")),
    Translation(from: (.English, "silence"), to: (.Italian, "silenzio")),
    Translation(from: (.English, "proposal"), to: (.Italian, "proposta")),
    Translation(from: (.English, "young lady"), to: (.Italian, "signorina")),
    Translation(from: (.English, "shore"), to: (.Italian, "riva")),
    Translation(from: (.English, "secretary"), to: (.Italian, "segretario")),
    Translation(from: (.English, "shadow"), to: (.Italian, "ombra")),
    Translation(from: (.English, "dress"), to: (.Italian, "abito")),
    Translation(from: (.English, "action"), to: (.Italian, "azione")),
    Translation(from: (.English, "key"), to: (.Italian, "chiave")),
    Translation(from: (.English, "wind"), to: (.Italian, "vento")),
    Translation(from: (.English, "current"), to: (.Italian, "corrente")),
    Translation(from: (.English, "morning"), to: (.Italian, "mattina")),
    Translation(from: (.English, "worker"), to: (.Italian, "operaio")),
    Translation(from: (.English, "color"), to: (.Italian, "colore")),
    Translation(from: (.English, "course"), to: (.Italian, "corso")),
    Translation(from: (.English, "president"), to: (.Italian, "presidente")),
    Translation(from: (.English, "window"), to: (.Italian, "finestra")),
    Translation(from: (.English, "Advice"), to: (.Italian, "consiglio")),
    Translation(from: (.English, "art"), to: (.Italian, "arte")),
    Translation(from: (.English, "prince"), to: (.Italian, "principe")),
    Translation(from: (.English, "system"), to: (.Italian, "sistema")),
    Translation(from: (.English, "travel"), to: (.Italian, "viaggio")),
    Translation(from: (.English, "plan"), to: (.Italian, "piano")),
    Translation(from: (.English, "kind"), to: (.Italian, "genere")),
    Translation(from: (.English, "mouth"), to: (.Italian, "bocca")),
    Translation(from: (.English, "newspaper"), to: (.Italian, "giornale")),
    Translation(from: (.English, "soul"), to: (.Italian, "anima")),
    Translation(from: (.English, "spirit"), to: (.Italian, "spirito")),
    Translation(from: (.English, "palace"), to: (.Italian, "palazzo")),
    Translation(from: (.English, "horse"), to: (.Italian, "cavallo")),
    Translation(from: (.English, "step"), to: (.Italian, "passo")),
    Translation(from: (.English, "Wall"), to: (.Italian, "muro")),
    Translation(from: (.English, "day"), to: (.Italian, "giornata")),
    Translation(from: (.English, "situation"), to: (.Italian, "situazione")),
    Translation(from: (.English, "service"), to: (.Italian, "servizio")),
    Translation(from: (.English, "line"), to: (.Italian, "linea")),
    Translation(from: (.English, "relationship"), to: (.Italian, "rapporto")),
    Translation(from: (.English, "round"), to: (.Italian, "giro")),
    Translation(from: (.English, "million"), to: (.Italian, "milione")),
    Translation(from: (.English, "car"), to: (.Italian, "automobile")),
    Translation(from: (.English, "room"), to: (.Italian, "stanza")),
    Translation(from: (.English, "act"), to: (.Italian, "atto")),
    Translation(from: (.English, "value"), to: (.Italian, "valore")),
    Translation(from: (.English, "appearance"), to: (.Italian, "aspetto")),
    Translation(from: (.English, "blow"), to: (.Italian, "colpo")),
    Translation(from: (.English, "age"), to: (.Italian, "età")),
    Translation(from: (.English, "blood"), to: (.Italian, "sangue")),
    Translation(from: (.English, "luck"), to: (.Italian, "fortuna")),
    Translation(from: (.English, "gold"), to: (.Italian, "oro")),
    Translation(from: (.English, "fight"), to: (.Italian, "lotta")),
    Translation(from: (.English, "party"), to: (.Italian, "partito")),
    Translation(from: (.English, "market"), to: (.Italian, "mercato")),
    Translation(from: (.English, "machine"), to: (.Italian, "macchina")),
    Translation(from: (.English, "angle"), to: (.Italian, "angolo")),
    Translation(from: (.English, "paper"), to: (.Italian, "carta")),
    Translation(from: (.English, "company"), to: (.Italian, "compagnia")),
    Translation(from: (.English, "minute"), to: (.Italian, "minuto")),
    Translation(from: (.English, "expression"), to: (.Italian, "espressione")),
    Translation(from: (.English, "stretch"), to: (.Italian, "tratto")),
    Translation(from: (.English, "lip"), to: (.Italian, "labbro")),
    Translation(from: (.English, "week"), to: (.Italian, "settimana")),
    Translation(from: (.English, "villa"), to: (.Italian, "villa")),
    Translation(from: (.English, "news"), to: (.Italian, "notizia")),
    Translation(from: (.English, "desire"), to: (.Italian, "desiderio")),
    Translation(from: (.English, "brother"), to: (.Italian, "fratello")),
    Translation(from: (.English, "series"), to: (.Italian, "serie")),
    Translation(from: (.English, "reality"), to: (.Italian, "realtà")),
    Translation(from: (.English, "visit"), to: (.Italian, "visita")),
    Translation(from: (.English, "industry"), to: (.Italian, "industria")),
    Translation(from: (.English, "courage"), to: (.Italian, "coraggio")),
    Translation(from: (.English, "pleasure"), to: (.Italian, "piacere")),
    Translation(from: (.English, "director"), to: (.Italian, "direttore")),
    Translation(from: (.English, "master"), to: (.Italian, "maestro")),
    Translation(from: (.English, "army"), to: (.Italian, "esercito")),
    Translation(from: (.English, "character"), to: (.Italian, "personaggio")),
    Translation(from: (.English, "degree"), to: (.Italian, "grado")),
    Translation(from: (.English, "afternoon"), to: (.Italian, "pomeriggio")),
    Translation(from: (.English, "master"), to: (.Italian, "padrone")),
    Translation(from: (.English, "side"), to: (.Italian, "fianco")),
    Translation(from: (.English, "reply"), to: (.Italian, "risposta")),
    Translation(from: (.English, "child"), to: (.Italian, "bambina")),
    Translation(from: (.English, "table"), to: (.Italian, "tavola")),
    Translation(from: (.English, "beauty"), to: (.Italian, "bellezza")),
    Translation(from: (.English, "image"), to: (.Italian, "immagine")),
    Translation(from: (.English, "question"), to: (.Italian, "domanda")),
    Translation(from: (.English, "mountain"), to: (.Italian, "montagna")),
    Translation(from: (.English, "plant"), to: (.Italian, "pianta")),
    Translation(from: (.English, "public"), to: (.Italian, "pubblico")),
    Translation(from: (.English, "power"), to: (.Italian, "energia")),
    Translation(from: (.English, "seat"), to: (.Italian, "sede")),
    Translation(from: (.English, "wedding ring"), to: (.Italian, "fede")),
    Translation(from: (.English, "deal"), to: (.Italian, "affare")),
    Translation(from: (.English, "bread"), to: (.Italian, "pane")),
    Translation(from: (.English, "well"), to: (.Italian, "bene")),
    Translation(from: (.English, "following"), to: (.Italian, "seguito")),
    Translation(from: (.English, "half"), to: (.Italian, "metà")),
    Translation(from: (.English, "summer"), to: (.Italian, "estate")),
    Translation(from: (.English, "Pope"), to: (.Italian, "papà")),
    Translation(from: (.English, "movie"), to: (.Italian, "film")),
    Translation(from: (.English, "river"), to: (.Italian, "fiume")),
    Translation(from: (.English, "fruit"), to: (.Italian, "frutto")),
    Translation(from: (.English, "honor"), to: (.Italian, "onore")),
    Translation(from: (.English, "tool"), to: (.Italian, "strumento")),
    Translation(from: (.English, "danger"), to: (.Italian, "pericolo")),
    Translation(from: (.English, "use"), to: (.Italian, "uso")),
    Translation(from: (.English, "writer"), to: (.Italian, "scrittore")),
    Translation(from: (.English, "dress"), to: (.Italian, "vestito")),
    Translation(from: (.English, "hill"), to: (.Italian, "collina")),
    Translation(from: (.English, "business"), to: (.Italian, "commercio")),
    Translation(from: (.English, "uncle"), to: (.Italian, "zio")),
    Translation(from: (.English, "factory"), to: (.Italian, "fabbrica")),
    Translation(from: (.English, "defense"), to: (.Italian, "difesa")),
    Translation(from: (.English, "June"), to: (.Italian, "giugno")),
    Translation(from: (.English, "meter"), to: (.Italian, "metro")),
    Translation(from: (.English, "justice"), to: (.Italian, "giustizia")),
    Translation(from: (.English, "neck"), to: (.Italian, "collo")),
    Translation(from: (.English, "lawyer"), to: (.Italian, "avvocato")),
    Translation(from: (.English, "care"), to: (.Italian, "cura")),
    Translation(from: (.English, "mass"), to: (.Italian, "messa")),
    Translation(from: (.English, "layout"), to: (.Italian, "disposizione")),
    Translation(from: (.English, "ear"), to: (.Italian, "orecchio")),
    Translation(from: (.English, "Sunday"), to: (.Italian, "Domenica")),
    Translation(from: (.English, "sleep"), to: (.Italian, "sonno")),
    Translation(from: (.English, "young man"), to: (.Italian, "giovanotto")),
    Translation(from: (.English, "poet"), to: (.Italian, "poeta")),
    Translation(from: (.English, "congress"), to: (.Italian, "congresso")),
    Translation(from: (.English, "season"), to: (.Italian, "stagione")),
    Translation(from: (.English, "port"), to: (.Italian, "porto")),
    Translation(from: (.English, "weight"), to: (.Italian, "peso")),
    Translation(from: (.English, "football"), to: (.Italian, "calcio")),
    Translation(from: (.English, "tone"), to: (.Italian, "tono")),
    Translation(from: (.English, "fantasy"), to: (.Italian, "fantasia")),
    Translation(from: (.English, "cross"), to: (.Italian, "croce")),
    Translation(from: (.English, "marriage"), to: (.Italian, "matrimonio")),
    Translation(from: (.English, "decision"), to: (.Italian, "decisione")),
    Translation(from: (.English, "doctor"), to: (.Italian, "medico")),
    Translation(from: (.English, "poetry"), to: (.Italian, "poesia")),
    Translation(from: (.English, "Hospital"), to: (.Italian, "ospedale")),
    Translation(from: (.English, "confidence"), to: (.Italian, "fiducia")),
    Translation(from: (.English, "flat land"), to: (.Italian, "pianura")),
    Translation(from: (.English, "wire"), to: (.Italian, "filo")),
    Translation(from: (.English, "table"), to: (.Italian, "tavolo")),
    Translation(from: (.English, "crowd"), to: (.Italian, "folla")),
    Translation(from: (.English, "hunger"), to: (.Italian, "fame")),
    Translation(from: (.English, "quality"), to: (.Italian, "qualità")),
    Translation(from: (.English, "milk"), to: (.Italian, "latte")),
    Translation(from: (.English, "stuff"), to: (.Italian, "roba")),
    Translation(from: (.English, "merit"), to: (.Italian, "merito")),
    Translation(from: (.English, "knowledge"), to: (.Italian, "conoscenza")),
    Translation(from: (.English, "actor"), to: (.Italian, "attore")),
    Translation(from: (.English, "favor"), to: (.Italian, "favore")),
    Translation(from: (.English, "wealth"), to: (.Italian, "ricchezza")),
    Translation(from: (.English, "population"), to: (.Italian, "popolazione")),
    Translation(from: (.English, "sacrifice"), to: (.Italian, "sacrificio")),
    Translation(from: (.English, "attitude"), to: (.Italian, "atteggiamento")),
    Translation(from: (.English, "concept"), to: (.Italian, "concetto")),
    Translation(from: (.English, "craft"), to: (.Italian, "mestiere")),
    Translation(from: (.English, "waiting"), to: (.Italian, "attesa")),
    Translation(from: (.English, "bathroom"), to: (.Italian, "bagno")),
    Translation(from: (.English, "leaf"), to: (.Italian, "foglia")),
    Translation(from: (.English, "instant"), to: (.Italian, "istante")),
    Translation(from: (.English, "lake"), to: (.Italian, "lago")),
    Translation(from: (.English, "good"), to: (.Italian, "buono")),
    Translation(from: (.English, "this"), to: (.Italian, "questo")),
    Translation(from: (.English, "your"), to: (.Italian, "tuo")),
    Translation(from: (.English, "that"), to: (.Italian, "quello")),
    Translation(from: (.English, "nobody"), to: (.Italian, "nessuno")),
    Translation(from: (.English, "more"), to: (.Italian, "più")),
    Translation(from: (.English, "any"), to: (.Italian, "alcuno")),
    Translation(from: (.English, "all"), to: (.Italian, "tutto")),
    Translation(from: (.English, "his"), to: (.Italian, "suo")),
    Translation(from: (.English, "last"), to: (.Italian, "ultimo")),
    Translation(from: (.English, "other"), to: (.Italian, "altro")),
    Translation(from: (.English, "old"), to: (.Italian, "vecchio")),
    Translation(from: (.English, "my"), to: (.Italian, "mio")),
    Translation(from: (.English, "small"), to: (.Italian, "piccolo")),
    Translation(from: (.English, "which"), to: (.Italian, "quale")),
    Translation(from: (.English, "too much"), to: (.Italian, "troppo")),
    Translation(from: (.English, "much"), to: (.Italian, "tanto")),
    Translation(from: (.English, "such"), to: (.Italian, "tale")),
    Translation(from: (.English, "great"), to: (.Italian, "grande")),
    Translation(from: (.English, "young"), to: (.Italian, "giovane")),
    Translation(from: (.English, "little"), to: (.Italian, "poco")),
    Translation(from: (.English, "tall"), to: (.Italian, "alto")),
    Translation(from: (.English, "very"), to: (.Italian, "molto")),
    Translation(from: (.English, "your"), to: (.Italian, "vostro")),
    Translation(from: (.English, "our"), to: (.Italian, "nostro")),
    Translation(from: (.English, "different"), to: (.Italian, "diverso")),
    Translation(from: (.English, "same"), to: (.Italian, "stesso")),
    Translation(from: (.English, "better"), to: (.Italian, "meglio")),
    Translation(from: (.English, "first"), to: (.Italian, "primo")),
    Translation(from: (.English, "long"), to: (.Italian, "lungo")),
    Translation(from: (.English, "their"), to: (.Italian, "loro")),
    Translation(from: (.English, "poor"), to: (.Italian, "povero")),
    Translation(from: (.English, "every"), to: (.Italian, "ogni")),
    Translation(from: (.English, "greater"), to: (.Italian, "maggiore")),
    Translation(from: (.English, "own"), to: (.Italian, "proprio")),
    Translation(from: (.English, "half"), to: (.Italian, "mezzo")),
    Translation(from: (.English, "only"), to: (.Italian, "solo")),
    Translation(from: (.English, "second"), to: (.Italian, "secondo")),
    Translation(from: (.English, "how much"), to: (.Italian, "quanto")),
    Translation(from: (.English, "far"), to: (.Italian, "lontano")),
    Translation(from: (.English, "beautiful"), to: (.Italian, "bello")),
    Translation(from: (.English, "close"), to: (.Italian, "vicino")),
    Translation(from: (.English, "some"), to: (.Italian, "qualche")),
    Translation(from: (.English, "possible"), to: (.Italian, "possibile")),
    Translation(from: (.English, "new"), to: (.Italian, "nuovo")),
    Translation(from: (.English, "Dear"), to: (.Italian, "caro")),
    Translation(from: (.English, "of course"), to: (.Italian, "certo")),
    Translation(from: (.English, "full"), to: (.Italian, "pieno")),
    Translation(from: (.English, "true"), to: (.Italian, "vero")),
    Translation(from: (.English, "black"), to: (.Italian, "nero")),
    Translation(from: (.English, "particolare"), to: (.Italian, "particular")),
    Translation(from: (.English, "careful"), to: (.Italian, "attento")),
    Translation(from: (.English, "huge"), to: (.Italian, "enorme")),
    Translation(from: (.English, "white"), to: (.Italian, "bianco")),
    Translation(from: (.English, "thin"), to: (.Italian, "sottile")),
    Translation(from: (.English, "strong"), to: (.Italian, "forte")),
    Translation(from: (.English, "sad"), to: (.Italian, "triste")),
    Translation(from: (.English, "politic"), to: (.Italian, "politico")),
    Translation(from: (.English, "minimum"), to: (.Italian, "minimo")),
    Translation(from: (.English, "current"), to: (.Italian, "attuale")),
    Translation(from: (.English, "private"), to: (.Italian, "privato")),
    Translation(from: (.English, "Latin"), to: (.Italian, "latino")),
    Translation(from: (.English, "rapid"), to: (.Italian, "rapido")),
    Translation(from: (.English, "impossible"), to: (.Italian, "impossibile")),
    Translation(from: (.English, "fourth"), to: (.Italian, "quarto")),
    Translation(from: (.English, "serene"), to: (.Italian, "sereno")),
    Translation(from: (.English, "direct"), to: (.Italian, "diretto")),
    Translation(from: (.English, "pure"), to: (.Italian, "puro")),
    Translation(from: (.English, "noble"), to: (.Italian, "nobile")),
    Translation(from: (.English, "normal"), to: (.Italian, "normale")),
    Translation(from: (.English, "dangerous"), to: (.Italian, "pericoloso")),
    Translation(from: (.English, "perfect"), to: (.Italian, "perfetto")),
    Translation(from: (.English, "yellow"), to: (.Italian, "giallo")),
    Translation(from: (.English, "plan"), to: (.Italian, "piano")),
    Translation(from: (.English, "crazy"), to: (.Italian, "pazzo")),
    Translation(from: (.English, "characteristic"), to: (.Italian, "caratteristico")),
    Translation(from: (.English, "sacred"), to: (.Italian, "sacro")),
    Translation(from: (.English, "Russian"), to: (.Italian, "russo")),
    Translation(from: (.English, "comfortable"), to: (.Italian, "comodo")),
    Translation(from: (.English, "continuous"), to: (.Italian, "continuo")),
    Translation(from: (.English, "electric"), to: (.Italian, "elettrico")),
    Translation(from: (.English, "stupid"), to: (.Italian, "stupido")),
    Translation(from: (.English, "absolute"), to: (.Italian, "assoluto")),
    Translation(from: (.English, "extreme"), to: (.Italian, "estremo")),
    Translation(from: (.English, "Christian"), to: (.Italian, "cristiano")),
    Translation(from: (.English, "Grey"), to: (.Italian, "grigio")),
    Translation(from: (.English, "ancient"), to: (.Italian, "antico")),
    Translation(from: (.English, "real"), to: (.Italian, "reale")),
    Translation(from: (.English, "red"), to: (.Italian, "rosso")),
    Translation(from: (.English, "Interesting"), to: (.Italian, "interessante")),
    Translation(from: (.English, "clear"), to: (.Italian, "chiaro")),
    Translation(from: (.English, "same"), to: (.Italian, "medesimo")),
    Translation(from: (.English, "single"), to: (.Italian, "unico")),
    Translation(from: (.English, "religious"), to: (.Italian, "religioso")),
    Translation(from: (.English, "sure"), to: (.Italian, "sicuro")),
    Translation(from: (.English, "large"), to: (.Italian, "ampio")),
    Translation(from: (.English, "important"), to: (.Italian, "importante")),
    Translation(from: (.English, "blond"), to: (.Italian, "biondo")),
    Translation(from: (.English, "varied"), to: (.Italian, "vario")),
    Translation(from: (.English, "official"), to: (.Italian, "ufficiale")),
    Translation(from: (.English, "correct"), to: (.Italian, "giusto")),
    Translation(from: (.English, "French"), to: (.Italian, "francese")),
    Translation(from: (.English, "hot"), to: (.Italian, "caldo")),
    Translation(from: (.English, "I live"), to: (.Italian, "vivo")),
    Translation(from: (.English, "abroad"), to: (.Italian, "estero")),
    Translation(from: (.English, "general"), to: (.Italian, "generale")),
    Translation(from: (.English, "wide"), to: (.Italian, "largo")),
    Translation(from: (.English, "rich"), to: (.Italian, "ricco")),
    Translation(from: (.English, "pricipale"), to: (.Italian, "pricipale")),
    Translation(from: (.English, "green"), to: (.Italian, "verde")),
    Translation(from: (.English, "big"), to: (.Italian, "grosso")),
    Translation(from: (.English, "Roman"), to: (.Italian, "romano")),
    Translation(from: (.English, "necessary"), to: (.Italian, "necessario")),
    Translation(from: (.English, "human"), to: (.Italian, "umano")),
    Translation(from: (.English, "free"), to: (.Italian, "libero")),
    Translation(from: (.English, "useless"), to: (.Italian, "inutile")),
    Translation(from: (.English, "national"), to: (.Italian, "nazionale")),
    Translation(from: (.English, "modern"), to: (.Italian, "moderno")),
    Translation(from: (.English, "short"), to: (.Italian, "basso")),
    Translation(from: (.English, "numerous"), to: (.Italian, "numeroso")),
    Translation(from: (.English, "simple"), to: (.Italian, "semplice")),
    Translation(from: (.English, "similar"), to: (.Italian, "simile")),
    Translation(from: (.English, "serious"), to: (.Italian, "grave")),
    Translation(from: (.English, "fresh"), to: (.Italian, "fresco")),
    Translation(from: (.English, "public"), to: (.Italian, "pubblico")),
    Translation(from: (.English, "military"), to: (.Italian, "militare")),
    Translation(from: (.English, "common"), to: (.Italian, "comune")),
    Translation(from: (.English, "American"), to: (.Italian, "americano")),
    Translation(from: (.English, "cold"), to: (.Italian, "freddo")),
    Translation(from: (.English, "empty"), to: (.Italian, "vuoto")),
    Translation(from: (.English, "cheap"), to: (.Italian, "economico")),
    Translation(from: (.English, "each"), to: (.Italian, "ciascuno")),
    Translation(from: (.English, "happy"), to: (.Italian, "felice")),
    Translation(from: (.English, "quiet"), to: (.Italian, "tranquillo")),
    Translation(from: (.English, "difficult"), to: (.Italian, "difficile")),
    Translation(from: (.English, "happy"), to: (.Italian, "contento")),
    Translation(from: (.English, "German"), to: (.Italian, "tedesco")),
    Translation(from: (.English, "historical"), to: (.Italian, "storico")),
    Translation(from: (.English, "short"), to: (.Italian, "breve")),
    Translation(from: (.English, "higher"), to: (.Italian, "superiore")),
    Translation(from: (.English, "ready"), to: (.Italian, "pronto")),
    Translation(from: (.English, "English"), to: (.Italian, "inglese")),
    Translation(from: (.English, "serious"), to: (.Italian, "serio")),
    Translation(from: (.English, "stationary"), to: (.Italian, "fermo")),
    Translation(from: (.English, "present"), to: (.Italian, "presente")),
    Translation(from: (.English, "usual"), to: (.Italian, "solito")),
    Translation(from: (.English, "best"), to: (.Italian, "migliore")),
    Translation(from: (.English, "dark"), to: (.Italian, "buio")),
    Translation(from: (.English, "easy"), to: (.Italian, "facile")),
    Translation(from: (.English, "strange"), to: (.Italian, "strano")),
    Translation(from: (.English, "third"), to: (.Italian, "terzo")),
    Translation(from: (.English, "known"), to: (.Italian, "noto")),
    Translation(from: (.English, "next one"), to: (.Italian, "prossimo")),
    Translation(from: (.English, "recent"), to: (.Italian, "recente")),
    Translation(from: (.English, "deep"), to: (.Italian, "profondo")),
    Translation(from: (.English, "remarkable"), to: (.Italian, "notevole")),
    Translation(from: (.English, "social"), to: (.Italian, "sociale")),
    Translation(from: (.English, "citizen"), to: (.Italian, "cittadino")),
    Translation(from: (.English, "bad"), to: (.Italian, "cattivo")),
    Translation(from: (.English, "right"), to: (.Italian, "destro")),
    Translation(from: (.English, "maximum"), to: (.Italian, "massimo")),
    Translation(from: (.English, "European"), to: (.Italian, "europeo")),
    Translation(from: (.English, "full"), to: (.Italian, "intero")),
    Translation(from: (.English, "quiet"), to: (.Italian, "zitto")),
    Translation(from: (.English, "equal"), to: (.Italian, "uguale")),
    Translation(from: (.English, "average"), to: (.Italian, "medio")),
    Translation(from: (.English, "well done"), to: (.Italian, "bravo")),
    Translation(from: (.English, "whatever"), to: (.Italian, "qualunque")),
    Translation(from: (.English, "ugly"), to: (.Italian, "brutto")),
    Translation(from: (.English, "extraordinary"), to: (.Italian, "straordinario")),
    Translation(from: (.English, "naked"), to: (.Italian, "nudo")),
    Translation(from: (.English, "accurate"), to: (.Italian, "preciso")),
    Translation(from: (.English, "future"), to: (.Italian, "futuro")),
    Translation(from: (.English, "any"), to: (.Italian, "qualsiasi")),
    Translation(from: (.English, "Catholic"), to: (.Italian, "cattolico")),
    Translation(from: (.English, "sudden"), to: (.Italian, "improvviso")),
    Translation(from: (.English, "able"), to: (.Italian, "capace")),
    Translation(from: (.English, "famous"), to: (.Italian, "famoso")),
    Translation(from: (.English, "industrial"), to: (.Italian, "industriale")),
    Translation(from: (.English, "foreigner"), to: (.Italian, "straniero")),
    Translation(from: (.English, "staff"), to: (.Italian, "personale")),
    Translation(from: (.English, "civil"), to: (.Italian, "civile")),
    Translation(from: (.English, "central"), to: (.Italian, "centrale")),
    Translation(from: (.English, "international"), to: (.Italian, "internazionale")),
    Translation(from: (.English, "technical"), to: (.Italian, "tecnico")),
    Translation(from: (.English, "internal"), to: (.Italian, "interno")),
    Translation(from: (.English, "sweet"), to: (.Italian, "dolce")),
    Translation(from: (.English, "extensive"), to: (.Italian, "vasto")),
    Translation(from: (.English, "light"), to: (.Italian, "leggero")),
    Translation(from: (.English, "secret"), to: (.Italian, "segreto")),
    Translation(from: (.English, "moral"), to: (.Italian, "morale")),
    Translation(from: (.English, "Greek"), to: (.Italian, "greco")),
    Translation(from: (.English, "helpful"), to: (.Italian, "utile")),
    Translation(from: (.English, "natural"), to: (.Italian, "naturale")),
    Translation(from: (.English, "contrary"), to: (.Italian, "contrario")),
    Translation(from: (.English, "left"), to: (.Italian, "sinistro")),
    Translation(from: (.English, "special"), to: (.Italian, "speciale")),
    Translation(from: (.English, "hard"), to: (.Italian, "duro")),
    Translation(from: (.English, "worse"), to: (.Italian, "peggio")),
    Translation(from: (.English, "tired"), to: (.Italian, "stanco")),
    Translation(from: (.English, "lower"), to: (.Italian, "minore")),
    Translation(from: (.English, "light blue"), to: (.Italian, "azzurro")),
    Translation(from: (.English, "farmer"), to: (.Italian, "contadino")),
    Translation(from: (.English, "to return"), to: (.Italian, "tornare")),
    Translation(from: (.English, "to be"), to: (.Italian, "essere")),
    Translation(from: (.English, "to seem, to look like"), to: (.Italian, "sembrare")),
    Translation(from: (.English, "to have"), to: (.Italian, "avere")),
    Translation(from: (.English, "to keep"), to: (.Italian, "tenere")),
    Translation(from: (.English, "to say"), to: (.Italian, "dire")),
    Translation(from: (.English, "to understand"), to: (.Italian, "capire")),
    Translation(from: (.English, "to be able to"), to: (.Italian, "potere")),
    Translation(from: (.English, "to die"), to: (.Italian, "morire")),
    Translation(from: (.English, "want"), to: (.Italian, "volere")),
    Translation(from: (.English, "to call"), to: (.Italian, "chiamare")),
    Translation(from: (.English, "to know"), to: (.Italian, "sapere")),
    Translation(from: (.English, "to know"), to: (.Italian, "conoscere")),
    Translation(from: (.English, "to stay"), to: (.Italian, "stare")),
    Translation(from: (.English, "to stay"), to: (.Italian, "rimanere")),
    Translation(from: (.English, "to have to"), to: (.Italian, "dovere")),
    Translation(from: (.English, "to ask"), to: (.Italian, "chiedere")),
    Translation(from: (.English, "to see"), to: (.Italian, "vedere")),
    Translation(from: (.English, "to search for"), to: (.Italian, "cercare")),
    Translation(from: (.English, "to go"), to: (.Italian, "andare")),
    Translation(from: (.English, "to come in"), to: (.Italian, "entrare")),
    Translation(from: (.English, "to come"), to: (.Italian, "venire")),
    Translation(from: (.English, "to live"), to: (.Italian, "vivere")),
    Translation(from: (.English, "to give"), to: (.Italian, "dare")),
    Translation(from: (.English, "to open"), to: (.Italian, "aprire")),
    Translation(from: (.English, "to speak"), to: (.Italian, "parlare")),
    Translation(from: (.English, "to go out"), to: (.Italian, "uscire")),
    Translation(from: (.English, "to find"), to: (.Italian, "trovare")),
    Translation(from: (.English, "to remember"), to: (.Italian, "ricordare")),
    Translation(from: (.English, "to feel, to hear"), to: (.Italian, "sentire")),
    Translation(from: (.English, "need"), to: (.Italian, "bisognare")),
    Translation(from: (.English, "to leave"), to: (.Italian, "lasciare")),
    Translation(from: (.English, "to begin"), to: (.Italian, "cominciare")),
    Translation(from: (.English, "to take"), to: (.Italian, "prendere")),
    Translation(from: (.English, "to answer, to reply"), to: (.Italian, "rispondere")),
    Translation(from: (.English, "to look"), to: (.Italian, "guardare")),
    Translation(from: (.English, "to wait"), to: (.Italian, "aspettare")),
    Translation(from: (.English, "to put"), to: (.Italian, "mettere")),
    Translation(from: (.English, "to succeed"), to: (.Italian, "riuscire")),
    Translation(from: (.English, "to think"), to: (.Italian, "pensare")),
    Translation(from: (.English, "to close"), to: (.Italian, "chiudere")),
    Translation(from: (.English, "to pass"), to: (.Italian, "passare")),
    Translation(from: (.English, "to finish"), to: (.Italian, "finire")),
    Translation(from: (.English, "to believe"), to: (.Italian, "credere")),
    Translation(from: (.English, "to arrive"), to: (.Italian, "arrivare")),
    Translation(from: (.English, "to bring"), to: (.Italian, "portare")),
    Translation(from: (.English, "to write"), to: (.Italian, "scrivere")),
    Translation(from: (.English, "to seem"), to: (.Italian, "parere")),
    Translation(from: (.English, "to become"), to: (.Italian, "diventare")),
    Translation(from: (.English, "to remain"), to: (.Italian, "restare")),
    Translation(from: (.English, "to follow"), to: (.Italian, "seguire")),
    Translation(from: (.English, "to express"), to: (.Italian, "esprimere")),
    Translation(from: (.English, "to suffice"), to: (.Italian, "bastare")),
    Translation(from: (.English, "to push"), to: (.Italian, "spingere")),
    Translation(from: (.English, "to lose"), to: (.Italian, "perdere")),
    Translation(from: (.English, "to greet"), to: (.Italian, "salutare")),
    Translation(from: (.English, "to make"), to: (.Italian, "rendere")),
    Translation(from: (.English, "to hear"), to: (.Italian, "udire")),
    Translation(from: (.English, "to run"), to: (.Italian, "correre")),
    Translation(from: (.English, "to stick up for"), to: (.Italian, "difendere")),
    Translation(from: (.English, "to save"), to: (.Italian, "salvare")),
    Translation(from: (.English, "to direct"), to: (.Italian, "dirigere")),
    Translation(from: (.English, "to dress"), to: (.Italian, "vestire")),
    Translation(from: (.English, "to sing"), to: (.Italian, "cantare")),
    Translation(from: (.English, "to build"), to: (.Italian, "costruire")),
    Translation(from: (.English, "to rise"), to: (.Italian, "sorgere")),
    Translation(from: (.English, "to walk"), to: (.Italian, "camminare")),
    Translation(from: (.English, "to ensure"), to: (.Italian, "assicurare")),
    Translation(from: (.English, "to find again"), to: (.Italian, "ritrovare")),
    Translation(from: (.English, "to hire"), to: (.Italian, "assumere")),
    Translation(from: (.English, "to last"), to: (.Italian, "durare")),
    Translation(from: (.English, "to tend"), to: (.Italian, "tendere")),
    Translation(from: (.English, "to turn on"), to: (.Italian, "accendere")),
    Translation(from: (.English, "to divide"), to: (.Italian, "dividere")),
    Translation(from: (.English, "to avoid"), to: (.Italian, "evitare")),
    Translation(from: (.English, "to excuse"), to: (.Italian, "scusare")),
    Translation(from: (.English, "to imagine"), to: (.Italian, "immaginare")),
    Translation(from: (.English, "to maintain"), to: (.Italian, "mantenere")),
    Translation(from: (.English, "to reduce"), to: (.Italian, "ridurre")),
    Translation(from: (.English, "to consider"), to: (.Italian, "ritenere")),
    Translation(from: (.English, "to contain"), to: (.Italian, "contenere")),
    Translation(from: (.English, "to conclude"), to: (.Italian, "concludere")),
    Translation(from: (.English, "to fix"), to: (.Italian, "fissare")),
    Translation(from: (.English, "to jump"), to: (.Italian, "saltare")),
    Translation(from: (.English, "to force"), to: (.Italian, "costringere")),
    Translation(from: (.English, "to establish"), to: (.Italian, "stabilire")),
    Translation(from: (.English, "to abandon"), to: (.Italian, "abbandonare")),
    Translation(from: (.English, "to wait for"), to: (.Italian, "attendere")),
    Translation(from: (.English, "to possess"), to: (.Italian, "possedere")),
    Translation(from: (.English, "to prefer"), to: (.Italian, "preferire")),
    Translation(from: (.English, "to result"), to: (.Italian, "risultare")),
    Translation(from: (.English, "to choose"), to: (.Italian, "scegliere")),
    Translation(from: (.English, "to play"), to: (.Italian, "suonare")),
    Translation(from: (.English, "to warn"), to: (.Italian, "avvertire")),
    Translation(from: (.English, "to cover up"), to: (.Italian, "coprire")),
    Translation(from: (.English, "to propose"), to: (.Italian, "proporre")),
    Translation(from: (.English, "to teach"), to: (.Italian, "insegnare")),
    Translation(from: (.English, "to fear"), to: (.Italian, "temere")),
    Translation(from: (.English, "to assert"), to: (.Italian, "affermare")),
    Translation(from: (.English, "to reveal"), to: (.Italian, "rivelare")),
    Translation(from: (.English, "to work"), to: (.Italian, "lavorare")),
    Translation(from: (.English, "to preserve"), to: (.Italian, "conservare")),
    Translation(from: (.English, "to raise up"), to: (.Italian, "alzare")),
    Translation(from: (.English, "to solve"), to: (.Italian, "risolvere")),
    Translation(from: (.English, "to recognize"), to: (.Italian, "riconoscere")),
    Translation(from: (.English, "to grant"), to: (.Italian, "concedere")),
    Translation(from: (.English, "to sit down"), to: (.Italian, "sedere")),
    Translation(from: (.English, "to limit"), to: (.Italian, "limitare")),
    Translation(from: (.English, "to read"), to: (.Italian, "leggere")),
    Translation(from: (.English, "to live"), to: (.Italian, "abitare")),
    Translation(from: (.English, "to fall"), to: (.Italian, "cadere")),
    Translation(from: (.English, "to convince"), to: (.Italian, "convincere")),
    Translation(from: (.English, "to eat"), to: (.Italian, "mangiare")),
    Translation(from: (.English, "to buy"), to: (.Italian, "comprare")),
    Translation(from: (.English, "to sleep"), to: (.Italian, "dormire")),
    Translation(from: (.English, "to tie"), to: (.Italian, "legare")),
    Translation(from: (.English, "to reach"), to: (.Italian, "raggiungere")),
    Translation(from: (.English, "to sustain"), to: (.Italian, "sostenere")),
    Translation(from: (.English, "to understand"), to: (.Italian, "comprendere")),
    Translation(from: (.English, "to be born"), to: (.Italian, "nascere")),
    Translation(from: (.English, "to alight"), to: (.Italian, "scendere")),
    Translation(from: (.English, "to introduce"), to: (.Italian, "presentare")),
    Translation(from: (.English, "to fulfill"), to: (.Italian, "compiere")),
    Translation(from: (.English, "to deal"), to: (.Italian, "trattare")),
    Translation(from: (.English, "to touch"), to: (.Italian, "toccare")),
    Translation(from: (.English, "to like"), to: (.Italian, "piacere")),
    Translation(from: (.English, "to consider"), to: (.Italian, "considerare")),
    Translation(from: (.English, "to continue"), to: (.Italian, "continuare")),
    Translation(from: (.English, "to leave"), to: (.Italian, "partire")),
    Translation(from: (.English, "to move"), to: (.Italian, "muovere")),
    Translation(from: (.English, "to serve"), to: (.Italian, "servire")),
    Translation(from: (.English, "to tighten"), to: (.Italian, "stringere")),
    Translation(from: (.English, "to reach"), to: (.Italian, "giungere")),
    Translation(from: (.English, "to send"), to: (.Italian, "mandare")),
    Translation(from: (.English, "to stop"), to: (.Italian, "fermare")),
    Translation(from: (.English, "to ask"), to: (.Italian, "domandare")),
    Translation(from: (.English, "to appear"), to: (.Italian, "apparire")),
    Translation(from: (.English, "to listen"), to: (.Italian, "ascoltare")),
    Translation(from: (.English, "to love"), to: (.Italian, "amare")),
    Translation(from: (.English, "to decide"), to: (.Italian, "decidere")),
    Translation(from: (.English, "to exist"), to: (.Italian, "esistere")),
    Translation(from: (.English, "to receive"), to: (.Italian, "ricevere")),
    Translation(from: (.English, "to hear"), to: (.Italian, "intendere")),
    Translation(from: (.English, "to observe"), to: (.Italian, "osservare")),
    Translation(from: (.English, "to go up"), to: (.Italian, "salire")),
    Translation(from: (.English, "to allow"), to: (.Italian, "permettere")),
    Translation(from: (.English, "to miss"), to: (.Italian, "mancare")),
    Translation(from: (.English, "to occur"), to: (.Italian, "avvenire")),
    Translation(from: (.English, "to laugh"), to: (.Italian, "ridere")),
    Translation(from: (.English, "to explain"), to: (.Italian, "spiegare")),
    Translation(from: (.English, "to collect"), to: (.Italian, "raccogliere")),
    Translation(from: (.English, "to return"), to: (.Italian, "rimettere")),
    Translation(from: (.English, "to obtain"), to: (.Italian, "ottenere")),
    Translation(from: (.English, "to break"), to: (.Italian, "rompere")),
    Translation(from: (.English, "to offer"), to: (.Italian, "offrire")),
    Translation(from: (.English, "to enjoy"), to: (.Italian, "godere")),
    Translation(from: (.English, "to exhibit"), to: (.Italian, "mostrare")),
    Translation(from: (.English, "to impose"), to: (.Italian, "imporre")),
    Translation(from: (.English, "to accompany"), to: (.Italian, "accompagnare ")),
    Translation(from: (.English, "to mean"), to: (.Italian, "significare")),
    Translation(from: (.English, "to forget"), to: (.Italian, "dimenticare")),
    Translation(from: (.English, "to desire"), to: (.Italian, "desiderare")),
    Translation(from: (.English, "to pray"), to: (.Italian, "pregare")),
    Translation(from: (.English, "to amuse"), to: (.Italian, "divertire")),
    Translation(from: (.English, "to tell"), to: (.Italian, "raccontare")),
    Translation(from: (.English, "to turn"), to: (.Italian, "volgere")),
    Translation(from: (.English, "to drink"), to: (.Italian, "bere")),
    Translation(from: (.English, "to judge"), to: (.Italian, "giudicare")),
    Translation(from: (.English, "to return"), to: (.Italian, "ritornare")),
    Translation(from: (.English, "to produce"), to: (.Italian, "produrre")),
    Translation(from: (.English, "to change"), to: (.Italian, "cambiare")),
    Translation(from: (.English, "to approach"), to: (.Italian, "avvicinare")),
    Translation(from: (.English, "to demonstrate"), to: (.Italian, "dimostrare")),
    Translation(from: (.English, "to spread"), to: (.Italian, "diffondere")),
    Translation(from: (.English, "to hope"), to: (.Italian, "sperare")),
    Translation(from: (.English, "to sort"), to: (.Italian, "ordinare")),
    Translation(from: (.English, "to marry"), to: (.Italian, "sposare")),
    Translation(from: (.English, "to invite"), to: (.Italian, "invitare")),
    Translation(from: (.English, "to admit"), to: (.Italian, "ammettere")),
    Translation(from: (.English, "to discuss"), to: (.Italian, "discutere")),
    Translation(from: (.English, "to run away"), to: (.Italian, "fuggire")),
    Translation(from: (.English, "to make a mistake"), to: (.Italian, "sbagliare")),
    Translation(from: (.English, "to free"), to: (.Italian, "liberare")),
    Translation(from: (.English, "to look after"), to: (.Italian, "badare")),
    Translation(from: (.English, "to report"), to: (.Italian, "riferire")),
    Translation(from: (.English, "to cut"), to: (.Italian, "tagliare")),
    Translation(from: (.English, "to wake up"), to: (.Italian, "svegliare")),
    Translation(from: (.English, "to publish"), to: (.Italian, "pubblicare")),
    Translation(from: (.English, "to happen"), to: (.Italian, "capitare")),
    Translation(from: (.English, "to attack"), to: (.Italian, "attaccare")),
    Translation(from: (.English, "to place"), to: (.Italian, "posare")),
    Translation(from: (.English, "to learn"), to: (.Italian, "imparare")),
    Translation(from: (.English, "to prevent"), to: (.Italian, "impedire")),
    Translation(from: (.English, "to forecast"), to: (.Italian, "prevedere")),
    Translation(from: (.English, "to throw"), to: (.Italian, "gettare")),
    Translation(from: (.English, "to run away"), to: (.Italian, "scappare")),
    Translation(from: (.English, "to sell"), to: (.Italian, "vendere")),
    Translation(from: (.English, "to switch off"), to: (.Italian, "spegnere")),
    Translation(from: (.English, "to distinguish"), to: (.Italian, "distinguere")),
    Translation(from: (.English, "to announce"), to: (.Italian, "annunciare")),
    Translation(from: (.English, "to offend"), to: (.Italian, "offendere")),
    Translation(from: (.English, "to kiss"), to: (.Italian, "baciare")),
    Translation(from: (.English, "to expose"), to: (.Italian, "esporre")),
    Translation(from: (.English, "to meet"), to: (.Italian, "incontrare")),
    Translation(from: (.English, "go across"), to: (.Italian, "attraversare")),
    Translation(from: (.English, "be worth"), to: (.Italian, "valere")),
    Translation(from: (.English, "to provide"), to: (.Italian, "fornire")),
    Translation(from: (.English, "to notice"), to: (.Italian, "accorgersi")),
    Translation(from: (.English, "to mark"), to: (.Italian, "segnare")),
    Translation(from: (.English, "to try"), to: (.Italian, "provare")),
    Translation(from: (.English, "to overcome"), to: (.Italian, "superare")),
    Translation(from: (.English, "to form"), to: (.Italian, "formare")),
    Translation(from: (.English, "to review"), to: (.Italian, "rivedere")),
    Translation(from: (.English, "to kill"), to: (.Italian, "uccidere")),
    Translation(from: (.English, "to remove"), to: (.Italian, "allontanare")),
    Translation(from: (.English, "to pull"), to: (.Italian, "tirare")),
    Translation(from: (.English, "to kill"), to: (.Italian, "ammazzare")),
    Translation(from: (.English, "to remove"), to: (.Italian, "togliere")),
    Translation(from: (.English, "to receive"), to: (.Italian, "accogliere")),
    Translation(from: (.English, "to notice"), to: (.Italian, "notare")),
    Translation(from: (.English, "to turn"), to: (.Italian, "voltare")),
    Translation(from: (.English, "to add"), to: (.Italian, "aggiungere")),
    Translation(from: (.English, "to worry"), to: (.Italian, "preoccupare")),
    Translation(from: (.English, "to happen"), to: (.Italian, "succedere")),
    Translation(from: (.English, "to cause"), to: (.Italian, "provocare")),
    Translation(from: (.English, "to pay"), to: (.Italian, "pagare")),
    Translation(from: (.English, "to fill"), to: (.Italian, "riempire")),
    Translation(from: (.English, "to attempt"), to: (.Italian, "tentare")),
    Translation(from: (.English, "to take part"), to: (.Italian, "partecipare")),
    Translation(from: (.English, "to happen"), to: (.Italian, "accadere")),
    Translation(from: (.English, "to create"), to: (.Italian, "creare")),
    Translation(from: (.English, "to plant"), to: (.Italian, "piantare")),
    Translation(from: (.English, "to import"), to: (.Italian, "importare")),
    Translation(from: (.English, "to re-enter"), to: (.Italian, "rientrare")),
    Translation(from: (.English, "to weigh"), to: (.Italian, "pesare")),
    Translation(from: (.English, "to request"), to: (.Italian, "richiedere")),
    Translation(from: (.English, "to use"), to: (.Italian, "usare")),
    Translation(from: (.English, "to hide"), to: (.Italian, "nascondere")),
    Translation(from: (.English, "to accept"), to: (.Italian, "accettare")),
    Translation(from: (.English, "to repeat"), to: (.Italian, "ripetere")),
    Translation(from: (.English, "to indicate"), to: (.Italian, "indicare")),
    Translation(from: (.English, "to discover"), to: (.Italian, "scoprire")),
    Translation(from: (.English, "to throw"), to: (.Italian, "buttare")),
    Translation(from: (.English, "to prepare"), to: (.Italian, "preparare")),
    Translation(from: (.English, "to beat"), to: (.Italian, "battere")),
    Translation(from: (.English, "to slide"), to: (.Italian, "scorrere")),
    Translation(from: (.English, "to interest"), to: (.Italian, "interessare")),
    Translation(from: (.English, "to represent"), to: (.Italian, "rappresentare ")),
    Translation(from: (.English, "to smile"), to: (.Italian, "sorridere")),
    Translation(from: (.English, "to resume"), to: (.Italian, "riprendere")),
    Translation(from: (.English, "to conduct"), to: (.Italian, "condurre")),
    Translation(from: (.English, "to constitute"), to: (.Italian, "costituire")),
    Translation(from: (.English, "to have"), to: (.Italian, "disporre")),
    Translation(from: (.English, "to merge"), to: (.Italian, "unire")),
    Translation(from: (.English, "to raise"), to: (.Italian, "elevare")),
    Translation(from: (.English, "to help"), to: (.Italian, "aiutare")),
    Translation(from: (.English, "to promise"), to: (.Italian, "promettere")),
    Translation(from: (.English, "to cry"), to: (.Italian, "piangere")),
    Translation(from: (.English, "to disappear"), to: (.Italian, "scomparire")),
    Translation(from: (.English, "to turn"), to: (.Italian, "girare")),
    Translation(from: (.English, "to draw"), to: (.Italian, "trarre")),
    Translation(from: (.English, "to lift"), to: (.Italian, "levare")),
    Translation(from: (.English, "to suffer"), to: (.Italian, "soffrire")),
    Translation(from: (.English, "to destroy"), to: (.Italian, "distruggere")),
    Translation(from: (.English, "to cause"), to: (.Italian, "recare")),
    Translation(from: (.English, "to deserve"), to: (.Italian, "meritare")),
    Translation(from: (.English, "to concern"), to: (.Italian, "riguardare")),
    Translation(from: (.English, "to devote"), to: (.Italian, "dedicare")),
    Translation(from: (.English, "to turn"), to: (.Italian, "rivolgere")),
    Translation(from: (.English, "to start"), to: (.Italian, "iniziare")),
    Translation(from: (.English, "to be silent"), to: (.Italian, "tacere")),
    Translation(from: (.English, "to surprise"), to: (.Italian, "sorprendere")),
    Translation(from: (.English, "to take"), to: (.Italian, "occorrere")),
    Translation(from: (.English, "to commute"), to: (.Italian, "trasformare")),
    Translation(from: (.English, "to place"), to: (.Italian, "porre")),
    Translation(from: (.English, "to confess"), to: (.Italian, "confessare")),
    Translation(from: (.English, "to win"), to: (.Italian, "vincere")),
    Translation(from: (.English, "to stop"), to: (.Italian, "arrestare")),
    Translation(from: (.English, "to perform"), to: (.Italian, "svolgere")),
    Translation(from: (.English, "to thank"), to: (.Italian, "ringraziare")),
    Translation(from: (.English, "to study"), to: (.Italian, "studiare")),
    Translation(from: (.English, "to gather"), to: (.Italian, "riunire")),
    Translation(from: (.English, "to grow up"), to: (.Italian, "crescere")),
    Translation(from: (.English, "to fly"), to: (.Italian, "volare")),
    Translation(from: (.English, "to become"), to: (.Italian, "divenire")),
    Translation(from: (.English, "to found"), to: (.Italian, "fondare")),
    Translation(from: (.English, "to shout"), to: (.Italian, "gridare")),
    Translation(from: (.English, "to drive"), to: (.Italian, "guidare")),
    Translation(from: (.English, "to declare"), to: (.Italian, "dichiarare")),
    Translation(from: (.English, "to hurt"), to: (.Italian, "ferire")),
    Translation(from: (.English, "to count"), to: (.Italian, "contare")),
    Translation(from: (.English, "to oppose"), to: (.Italian, "opporre")),
    Translation(from: (.English, "to play"), to: (.Italian, "giocare")),
    Translation(from: (.English, "to proceed"), to: (.Italian, "procedere")),
    Translation(from: (.English, "to assist"), to: (.Italian, "assistere")),
    Translation(from: (.English, "to stop"), to: (.Italian, "smettere")),
    Translation(from: (.English, "to increase"), to: (.Italian, "aumentare")),
    Translation(from: (.English, "to allow"), to: (.Italian, "consentire")),
    Translation(from: (.English, "to launch"), to: (.Italian, "lanciare")),
    Translation(from: (.English, "to fall in love"), to: (.Italian, "innamorarsi")),
    Translation(from: (.English, "to determine"), to: (.Italian, "determinare")),
    Translation(from: (.English, "to organize"), to: (.Italian, "organizzare")),
    Translation(from: (.English, "to joke"), to: (.Italian, "scherzare")),
    Translation(from: (.English, "to reject"), to: (.Italian, "rifiutare")),
    Translation(from: (.English, "to report"), to: (.Italian, "riportare")),
    Translation(from: (.English, "to resist"), to: (.Italian, "resistere")),
    Translation(from: (.English, "to depend"), to: (.Italian, "dipendere")),
    Translation(from: (.English, "to burn"), to: (.Italian, "bruciare")),
    Translation(from: (.English, "to provide"), to: (.Italian, "provvedere")),
    Translation(from: (.English, "to hit"), to: (.Italian, "colpire")),
    Translation(from: (.English, "to drag"), to: (.Italian, "trascinare")),
    Translation(from: (.English, "to extend"), to: (.Italian, "estendere")),
    Translation(from: (.English, "to smoke"), to: (.Italian, "fumare")),
    Translation(from: (.English, "to remove"), to: (.Italian, "staccare")),
    Translation(from: (.English, "to burst"), to: (.Italian, "scoppiare")),
    Translation(from: (.English, "to face up to"), to: (.Italian, "affrontare")),
    Translation(from: (.English, "to dream"), to: (.Italian, "sognare")),
    Translation(from: (.English, "to push forward"), to: (.Italian, "avanzare")),
    Translation(from: (.English, "to support"), to: (.Italian, "appoggiare")),
    Translation(from: (.English, "to compose"), to: (.Italian, "comporre")),
    Translation(from: (.English, "to arm"), to: (.Italian, "armare")),
    Translation(from: (.English, "to exclude"), to: (.Italian, "escludere")),
    Translation(from: (.English, "to celebrate"), to: (.Italian, "celebrare")),
    Translation(from: (.English, "to appear"), to: (.Italian, "figurare")),
    Translation(from: (.English, "to describe"), to: (.Italian, "descrivere")),
    Translation(from: (.English, "to insist"), to: (.Italian, "insistere")),
    Translation(from: (.English, "us"), to: (.Italian, "ci")),
    Translation(from: (.English, "the"), to: (.Italian, "il")),
    Translation(from: (.English, "neither"), to: (.Italian, "ne")),
    Translation(from: (.English, "of"), to: (.Italian, "di")),
    Translation(from: (.English, "she"), to: (.Italian, "lei")),
    Translation(from: (.English, "is"), to: (.Italian, "è")),
    Translation(from: (.English, "yet"), to: (.Italian, "ancora")),
    Translation(from: (.English, "to"), to: (.Italian, "a")),
    Translation(from: (.English, "you"), to: (.Italian, "tu")),
    Translation(from: (.English, "a"), to: (.Italian, "un")),
    Translation(from: (.English, "he"), to: (.Italian, "lui")),
    Translation(from: (.English, "in"), to: (.Italian, "in")),
    Translation(from: (.English, "without"), to: (.Italian, "senza")),
    Translation(from: (.English, "that"), to: (.Italian, "che")),
    Translation(from: (.English, "well"), to: (.Italian, "bene")),
    Translation(from: (.English, "not"), to: (.Italian, "non")),
    Translation(from: (.English, "which"), to: (.Italian, "cui")),
    Translation(from: (.English, "Yes"), to: (.Italian, "si")),
    Translation(from: (.English, "who"), to: (.Italian, "chi")),
    Translation(from: (.English, "already"), to: (.Italian, "già")),
    Translation(from: (.English, "from"), to: (.Italian, "da")),
    Translation(from: (.English, "after"), to: (.Italian, "dopo")),
    Translation(from: (.English, "the"), to: (.Italian, "lo")),
    Translation(from: (.English, "for"), to: (.Italian, "per")),
    Translation(from: (.English, "one"), to: (.Italian, "uno")),
    Translation(from: (.English, "with"), to: (.Italian, "con")),
    Translation(from: (.English, "we"), to: (.Italian, "noi")),
    Translation(from: (.English, "but"), to: (.Italian, "ma")),
    Translation(from: (.English, "where"), to: (.Italian, "dove")),
    Translation(from: (.English, "how"), to: (.Italian, "come")),
    Translation(from: (.English, "here"), to: (.Italian, "qui")),
    Translation(from: (.English, "up"), to: (.Italian, "su")),
    Translation(from: (.English, "no"), to: (.Italian, "no")),
    Translation(from: (.English, "me"), to: (.Italian, "mi")),
    Translation(from: (.English, "then"), to: (.Italian, "allora")),
    Translation(from: (.English, "also"), to: (.Italian, "anche")),
    Translation(from: (.English, "between"), to: (.Italian, "tra")),
    Translation(from: (.English, "or"), to: (.Italian, "o")),
    Translation(from: (.English, "you"), to: (.Italian, "vi")),
    Translation(from: (.English, "I"), to: (.Italian, "io")),
    Translation(from: (.English, "Now"), to: (.Italian, "ora")),
    Translation(from: (.English, "self"), to: (.Italian, "se")),
    Translation(from: (.English, "between"), to: (.Italian, "fra")),
    Translation(from: (.English, "because"), to: (.Italian, "perché")),
    Translation(from: (.English, "before"), to: (.Italian, "prima")),
    Translation(from: (.English, "there"), to: (.Italian, "li")),
    Translation(from: (.English, "perhaps"), to: (.Italian, "forse")),
    Translation(from: (.English, "Yup"), to: (.Italian, "sì")),
    Translation(from: (.English, "that is"), to: (.Italian, "cioè")),
    Translation(from: (.English, "under"), to: (.Italian, "sotto")),
    Translation(from: (.English, "bad"), to: (.Italian, "male")),
    Translation(from: (.English, "you"), to: (.Italian, "voi")),
    Translation(from: (.English, "nothing"), to: (.Italian, "nulla")),
    Translation(from: (.English, "till"), to: (.Italian, "fino")),
    Translation(from: (.English, "ha"), to: (.Italian, "ah")),
    Translation(from: (.English, "today"), to: (.Italian, "oggi")),
    Translation(from: (.English, "Oh"), to: (.Italian, "oh")),
    Translation(from: (.English, "almost"), to: (.Italian, "quasi")),
    Translation(from: (.English, "then"), to: (.Italian, "quindi")),
    Translation(from: (.English, "also"), to: (.Italian, "pure")),
    Translation(from: (.English, "as soon as"), to: (.Italian, "appena")),
    Translation(from: (.English, "he"), to: (.Italian, "egli")),
    Translation(from: (.English, "together"), to: (.Italian, "insieme")),
    Translation(from: (.English, "while"), to: (.Italian, "mentre")),
    Translation(from: (.English, "therefore"), to: (.Italian, "dunque")),
    Translation(from: (.English, "versus"), to: (.Italian, "contro")),
    Translation(from: (.English, "inside"), to: (.Italian, "dentro")),
    Translation(from: (.English, "instead"), to: (.Italian, "invece")),
    Translation(from: (.English, "during"), to: (.Italian, "durante")),
    Translation(from: (.English, "it"), to: (.Italian, "esso")),
    Translation(from: (.English, "at least"), to: (.Italian, "almeno")),
    Translation(from: (.English, "there"), to: (.Italian, "là")),
    Translation(from: (.English, "second"), to: (.Italian, "secondo")),
    Translation(from: (.English, "However"), to: (.Italian, "però")),
    Translation(from: (.English, "rather"), to: (.Italian, "anzi")),
    Translation(from: (.English, "neither"), to: (.Italian, "né")),
    Translation(from: (.English, "now"), to: (.Italian, "oramai")),
    Translation(from: (.English, "immediately"), to: (.Italian, "subito")),
    Translation(from: (.English, "over"), to: (.Italian, "oltre")),
    Translation(from: (.English, "towards"), to: (.Italian, "verso")),
    Translation(from: (.English, "around"), to: (.Italian, "intorno")),
    Translation(from: (.English, "it"), to: (.Italian, "ciò")),
    Translation(from: (.English, "above"), to: (.Italian, "sopra")),
    Translation(from: (.English, "here"), to: (.Italian, "ecco")),
    Translation(from: (.English, "behind"), to: (.Italian, "dietro")),
    Translation(from: (.English, "in front of"), to: (.Italian, "davanti")),
    Translation(from: (.English, "their"), to: (.Italian, "loro")),
    Translation(from: (.English, "it"), to: (.Italian, "essa")),
    Translation(from: (.English, "only"), to: (.Italian, "soltanto")),
    Translation(from: (.English, "outside"), to: (.Italian, "fuori")),
    Translation(from: (.English, "indeed"), to: (.Italian, "infatti")),
    Translation(from: (.English, "less"), to: (.Italian, "meno")),
    Translation(from: (.English, "something"), to: (.Italian, "qualcosa")),
    Translation(from: (.English, "now"), to: (.Italian, "adesso")),
    Translation(from: (.English, "often"), to: (.Italian, "spesso")),
    Translation(from: (.English, "nothing"), to: (.Italian, "niente")),
    Translation(from: (.English, "agreement"), to: (.Italian, "accordo")),
    Translation(from: (.English, "yesterday"), to: (.Italian, "ieri")),
    Translation(from: (.English, "Rather"), to: (.Italian, "piuttosto")),
    Translation(from: (.English, "really"), to: (.Italian, "davvero")),
    Translation(from: (.English, "tonight"), to: (.Italian, "stasera")),
    Translation(from: (.English, "there"), to: (.Italian, "lì")),
    Translation(from: (.English, "therefore"), to: (.Italian, "perciò")),
    Translation(from: (.English, "someone"), to: (.Italian, "qualcuno")),
    Translation(from: (.English, "of course"), to: (.Italian, "naturalmente")),
    Translation(from: (.English, "ahead"), to: (.Italian, "avanti")),
    Translation(from: (.English, "next"), to: (.Italian, "accanto")),
    Translation(from: (.English, "very"), to: (.Italian, "assai")),
    Translation(from: (.English, "but yet"), to: (.Italian, "eppure")),
    Translation(from: (.English, "soon"), to: (.Italian, "presto")),
    Translation(from: (.English, "etc"), to: (.Italian, "eccetera")),
    Translation(from: (.English, "here"), to: (.Italian, "qua")),
    Translation(from: (.English, "finally"), to: (.Italian, "finalmente")),
    Translation(from: (.English, "tomorrow"), to: (.Italian, "domani")),
    Translation(from: (.English, "finally"), to: (.Italian, "infine")),
    Translation(from: (.English, "about"), to: (.Italian, "circa")),
    Translation(from: (.English, "as"), to: (.Italian, "poiché")),
    Translation(from: (.English, "down"), to: (.Italian, "giù")),
    Translation(from: (.English, "However"), to: (.Italian, "comunque")),
    Translation(from: (.English, "mostly"), to: (.Italian, "soprattutto")),
    Translation(from: (.English, "before"), to: (.Italian, "dinanzi")),
    Translation(from: (.English, "not even"), to: (.Italian, "nemmeno")),
    Translation(from: (.English, "enough"), to: (.Italian, "abbastanza")),
    Translation(from: (.English, "thank you"), to: (.Italian, "grazie")),
    Translation(from: (.English, "sin"), to: (.Italian, "peccato")),
    Translation(from: (.English, "however"), to: (.Italian, "tuttavia")),
    Translation(from: (.English, "of course"), to: (.Italian, "certamente")),
    Translation(from: (.English, "just"), to: (.Italian, "appunto")),
    Translation(from: (.English, "they"), to: (.Italian, "coloro")),
    Translation(from: (.English, "neither"), to: (.Italian, "neppure")),
    Translation(from: (.English, "about"), to: (.Italian, "attorno")),
    Translation(from: (.English, "huh"), to: (.Italian, "eh")),
    Translation(from: (.English, "maybe"), to: (.Italian, "magari")),
    Translation(from: (.English, "really"), to: (.Italian, "veramente")),
    Translation(from: (.English, "or"), to: (.Italian, "oppure")),
    Translation(from: (.English, "late"), to: (.Italian, "tardi")),
    Translation(from: (.English, "Moreover"), to: (.Italian, "inoltre")),
    Translation(from: (.English, "back"), to: (.Italian, "indietro")),
    Translation(from: (.English, "in conclusion"), to: (.Italian, "insomma")),
    Translation(from: (.English, "on"), to: (.Italian, "addosso")),
    Translation(from: (.English, "At"), to: (.Italian, "presso")),
    Translation(from: (.English, "meanwhile"), to: (.Italian, "intanto")),
    Translation(from: (.English, "even"), to: (.Italian, "addirittura")),
    Translation(from: (.English, "long"), to: (.Italian, "lungo")),
    Translation(from: (.English, "as long as"), to: (.Italian, "finché")),
    Translation(from: (.English, "neither"), to: (.Italian, "neanche")),
    Translation(from: (.English, "even"), to: (.Italian, "perfino")),
    Translation(from: (.English, "at all"), to: (.Italian, "affatto")),
    Translation(from: (.English, "This morning"), to: (.Italian, "stamattina")),
    Translation(from: (.English, "completely"), to: (.Italian, "completamente ")),
    Translation(from: (.English, "probably"), to: (.Italian, "probabilmente ")),
    Translation(from: (.English, "who knows"), to: (.Italian, "chissà")),
    Translation(from: (.English, "each one"), to: (.Italian, "ognuno")),
    Translation(from: (.English, "within"), to: (.Italian, "entro"))
]
