//
//  ItalianEnglish.swift
//
//
//  Created by JP Ungaretti on 8/15/24.
//

private let italianEnglishHello = Translation(from: (.english, "hello"), to: (.italian, "ciao"))

private let italianEnglishDictionary: [Translation] = [
    Translation(from: (.english, "war"), to: (.italian, "guerra")),
    Translation(from: (.english, "thing"), to: (.italian, "cosa")),
    Translation(from: (.english, "street"), to: (.italian, "strada")),
    Translation(from: (.english, "year"), to: (.italian, "anno")),
    Translation(from: (.english, "son"), to: (.italian, "figlio")),
    Translation(from: (.english, "man"), to: (.italian, "uomo")),
    Translation(from: (.english, "night"), to: (.italian, "notte")),
    Translation(from: (.english, "day"), to: (.italian, "giorno")),
    Translation(from: (.english, "voice"), to: (.italian, "voce")),
    Translation(from: (.english, "time"), to: (.italian, "volta")),
    Translation(from: (.english, "name"), to: (.italian, "nome")),
    Translation(from: (.english, "home"), to: (.italian, "casa")),
    Translation(from: (.english, "evening"), to: (.italian, "sera")),
    Translation(from: (.english, "part"), to: (.italian, "parte")),
    Translation(from: (.english, "water"), to: (.italian, "acqua")),
    Translation(from: (.english, "life"), to: (.italian, "vita")),
    Translation(from: (.english, "friend"), to: (.italian, "amico")),
    Translation(from: (.english, "time"), to: (.italian, "tempo")),
    Translation(from: (.english, "done"), to: (.italian, "fatto")),
    Translation(from: (.english, "woman"), to: (.italian, "donna")),
    Translation(from: (.english, "people"), to: (.italian, "gente")),
    Translation(from: (.english, "hand"), to: (.italian, "mano")),
    Translation(from: (.english, "love"), to: (.italian, "amore")),
    Translation(from: (.english, "eye"), to: (.italian, "occhio")),
    Translation(from: (.english, "history"), to: (.italian, "storia")),
    Translation(from: (.english, "now"), to: (.italian, "ora")),
    Translation(from: (.english, "air"), to: (.italian, "aria")),
    Translation(from: (.english, "Mr."), to: (.italian, "signore")),
    Translation(from: (.english, "power"), to: (.italian, "forza")),
    Translation(from: (.english, "country, town"), to: (.italian, "paese")),
    Translation(from: (.english, "head"), to: (.italian, "testa")),
    Translation(from: (.english, "moment"), to: (.italian, "momento")),
    Translation(from: (.english, "reason"), to: (.italian, "ragione")),
    Translation(from: (.english, "way"), to: (.italian, "modo")),
    Translation(from: (.english, "sea"), to: (.italian, "mare")),
    Translation(from: (.english, "world"), to: (.italian, "mondo")),
    Translation(from: (.english, "month"), to: (.italian, "mese")),
    Translation(from: (.english, "word"), to: (.italian, "parola")),
    Translation(from: (.english, "head"), to: (.italian, "capo")),
    Translation(from: (.english, "father"), to: (.italian, "padre")),
    Translation(from: (.english, "light"), to: (.italian, "luce")),
    Translation(from: (.english, "point"), to: (.italian, "punto")),
    Translation(from: (.english, "Sun"), to: (.italian, "sole")),
    Translation(from: (.english, "work"), to: (.italian, "lavoro")),
    Translation(from: (.english, "family"), to: (.italian, "famiglia")),
    Translation(from: (.english, "state"), to: (.italian, "stato")),
    Translation(from: (.english, "foot"), to: (.italian, "piede")),
    Translation(from: (.english, "case"), to: (.italian, "caso")),
    Translation(from: (.english, "person"), to: (.italian, "persona")),
    Translation(from: (.english, "city"), to: (.italian, "città")),
    Translation(from: (.english, "street"), to: (.italian, "via")),
    Translation(from: (.english, "Mrs"), to: (.italian, "signora")),
    Translation(from: (.english, "figure"), to: (.italian, "figura")),
    Translation(from: (.english, "government"), to: (.italian, "governo")),
    Translation(from: (.english, "square"), to: (.italian, "piazza")),
    Translation(from: (.english, "sense"), to: (.italian, "senso")),
    Translation(from: (.english, "question"), to: (.italian, "questione")),
    Translation(from: (.english, "Opera"), to: (.italian, "opera")),
    Translation(from: (.english, "enemy"), to: (.italian, "nemico")),
    Translation(from: (.english, "product"), to: (.italian, "prodotto")),
    Translation(from: (.english, "punishment"), to: (.italian, "pena")),
    Translation(from: (.english, "party"), to: (.italian, "festa")),
    Translation(from: (.english, "reason"), to: (.italian, "motivo")),
    Translation(from: (.english, "game"), to: (.italian, "gioco")),
    Translation(from: (.english, "experience"), to: (.italian, "esperienza")),
    Translation(from: (.english, "test"), to: (.italian, "prova")),
    Translation(from: (.english, "memory"), to: (.italian, "ricordo")),
    Translation(from: (.english, "countryside"), to: (.italian, "campagna")),
    Translation(from: (.english, "tree"), to: (.italian, "albero")),
    Translation(from: (.english, "flower"), to: (.italian, "fiore")),
    Translation(from: (.english, "policy"), to: (.italian, "politica")),
    Translation(from: (.english, "room, hall"), to: (.italian, "sala")),
    Translation(from: (.english, "process"), to: (.italian, "processo")),
    Translation(from: (.english, "measure"), to: (.italian, "misura")),
    Translation(from: (.english, "position"), to: (.italian, "posizione")),
    Translation(from: (.english, "wine"), to: (.italian, "vino")),
    Translation(from: (.english, "nature"), to: (.italian, "natura")),
    Translation(from: (.english, "door"), to: (.italian, "porta")),
    Translation(from: (.english, "office"), to: (.italian, "ufficio")),
    Translation(from: (.english, "south"), to: (.italian, "sud")),
    Translation(from: (.english, "species"), to: (.italian, "specie")),
    Translation(from: (.english, "dream"), to: (.italian, "sogno")),
    Translation(from: (.english, "success"), to: (.italian, "successo")),
    Translation(from: (.english, "dog"), to: (.italian, "cane")),
    Translation(from: (.english, "area"), to: (.italian, "zona")),
    Translation(from: (.english, "island"), to: (.italian, "isola")),
    Translation(from: (.english, "fire"), to: (.italian, "fuoco")),
    Translation(from: (.english, "movement"), to: (.italian, "movimento")),
    Translation(from: (.english, "soldier"), to: (.italian, "soldato")),
    Translation(from: (.english, "mind"), to: (.italian, "mente")),
    Translation(from: (.english, "view"), to: (.italian, "vista")),
    Translation(from: (.english, "opportunity"), to: (.italian, "occasione")),
    Translation(from: (.english, "freedom"), to: (.italian, "libertà")),
    Translation(from: (.english, "price"), to: (.italian, "prezzo")),
    Translation(from: (.english, "result"), to: (.italian, "risultato")),
    Translation(from: (.english, "cause"), to: (.italian, "causa")),
    Translation(from: (.english, "importance"), to: (.italian, "importanza")),
    Translation(from: (.english, "period"), to: (.italian, "periodo")),
    Translation(from: (.english, "doubt"), to: (.italian, "dubbio")),
    Translation(from: (.english, "development"), to: (.italian, "sviluppo")),
    Translation(from: (.english, "Research"), to: (.italian, "ricerca")),
    Translation(from: (.english, "sister"), to: (.italian, "sorella")),
    Translation(from: (.english, "God"), to: (.italian, "dio")),
    Translation(from: (.english, "effect"), to: (.italian, "effetto")),
    Translation(from: (.english, "garden"), to: (.italian, "giardino")),
    Translation(from: (.english, "passion"), to: (.italian, "passione")),
    Translation(from: (.english, "activities"), to: (.italian, "attività")),
    Translation(from: (.english, "commission"), to: (.italian, "commissione")),
    Translation(from: (.english, "will"), to: (.italian, "volontà")),
    Translation(from: (.english, "finger"), to: (.italian, "dito")),
    Translation(from: (.english, "face"), to: (.italian, "volto")),
    Translation(from: (.english, "beginning"), to: (.italian, "inizio")),
    Translation(from: (.english, "basis"), to: (.italian, "base")),
    Translation(from: (.english, "program"), to: (.italian, "programma")),
    Translation(from: (.english, "character"), to: (.italian, "carattere")),
    Translation(from: (.english, "show"), to: (.italian, "spettacolo")),
    Translation(from: (.english, "consciousness"), to: (.italian, "coscienza")),
    Translation(from: (.english, "title"), to: (.italian, "titolo")),
    Translation(from: (.english, "guard"), to: (.italian, "guardia")),
    Translation(from: (.english, "communication"), to: (.italian, "comunicazione")),
    Translation(from: (.english, "memory"), to: (.italian, "memoria")),
    Translation(from: (.english, "phenomenon"), to: (.italian, "fenomeno")),
    Translation(from: (.english, "ground"), to: (.italian, "terreno")),
    Translation(from: (.english, "May"), to: (.italian, "maggio")),
    Translation(from: (.english, "animal"), to: (.italian, "animale")),
    Translation(from: (.english, "press"), to: (.italian, "stampa")),
    Translation(from: (.english, "direction"), to: (.italian, "direzione")),
    Translation(from: (.english, "money"), to: (.italian, "denaro")),
    Translation(from: (.english, "excellence"), to: (.italian, "eccellenza")),
    Translation(from: (.english, "destiny"), to: (.italian, "destino")),
    Translation(from: (.english, "disease"), to: (.italian, "malattia")),
    Translation(from: (.english, "science"), to: (.italian, "scienza")),
    Translation(from: (.english, "iron"), to: (.italian, "ferro")),
    Translation(from: (.english, "function"), to: (.italian, "funzione")),
    Translation(from: (.english, "tip"), to: (.italian, "punta")),
    Translation(from: (.english, "result"), to: (.italian, "conseguenza")),
    Translation(from: (.english, "kingdom"), to: (.italian, "regno")),
    Translation(from: (.english, "wall"), to: (.italian, "parete")),
    Translation(from: (.english, "era"), to: (.italian, "epoca")),
    Translation(from: (.english, "tooth"), to: (.italian, "dente")),
    Translation(from: (.english, "moon"), to: (.italian, "luna")),
    Translation(from: (.english, "distance"), to: (.italian, "distanza")),
    Translation(from: (.english, "province"), to: (.italian, "provincia")),
    Translation(from: (.english, "taste"), to: (.italian, "gusto")),
    Translation(from: (.english, "wish"), to: (.italian, "voglia")),
    Translation(from: (.english, "impression"), to: (.italian, "impressione")),
    Translation(from: (.english, "difference"), to: (.italian, "differenza")),
    Translation(from: (.english, "institute"), to: (.italian, "istituto")),
    Translation(from: (.english, "control"), to: (.italian, "controllo")),
    Translation(from: (.english, "painting"), to: (.italian, "quadro")),
    Translation(from: (.english, "grace"), to: (.italian, "grazia")),
    Translation(from: (.english, "attention"), to: (.italian, "attenzione")),
    Translation(from: (.english, "past"), to: (.italian, "passato")),
    Translation(from: (.english, "author"), to: (.italian, "autore")),
    Translation(from: (.english, "space"), to: (.italian, "spazio")),
    Translation(from: (.english, "difficulty"), to: (.italian, "difficoltà")),
    Translation(from: (.english, "star"), to: (.italian, "stella")),
    Translation(from: (.english, "race"), to: (.italian, "corsa")),
    Translation(from: (.english, "minister"), to: (.italian, "ministro")),
    Translation(from: (.english, "grass"), to: (.italian, "erba")),
    Translation(from: (.english, "problem"), to: (.italian, "problema")),
    Translation(from: (.english, "mass"), to: (.italian, "massa")),
    Translation(from: (.english, "church"), to: (.italian, "chiesa")),
    Translation(from: (.english, "origin"), to: (.italian, "origine")),
    Translation(from: (.english, "arm"), to: (.italian, "braccio")),
    Translation(from: (.english, "police"), to: (.italian, "polizia")),
    Translation(from: (.english, "child"), to: (.italian, "bambino")),
    Translation(from: (.english, "solution"), to: (.italian, "soluzione")),
    Translation(from: (.english, "thought"), to: (.italian, "pensiero")),
    Translation(from: (.english, "kilometer"), to: (.italian, "chilometro")),
    Translation(from: (.english, "peace"), to: (.italian, "pace")),
    Translation(from: (.english, "death"), to: (.italian, "morte")),
    Translation(from: (.english, "mother"), to: (.italian, "madre")),
    Translation(from: (.english, "end"), to: (.italian, "fine")),
    Translation(from: (.english, "fear"), to: (.italian, "paura")),
    Translation(from: (.english, "form"), to: (.italian, "forma")),
    Translation(from: (.english, "heart"), to: (.italian, "cuore")),
    Translation(from: (.english, "rest"), to: (.italian, "resto")),
    Translation(from: (.english, "idea"), to: (.italian, "idea")),
    Translation(from: (.english, "people"), to: (.italian, "popolo")),
    Translation(from: (.english, "background"), to: (.italian, "fondo")),
    Translation(from: (.english, "society"), to: (.italian, "società")),
    Translation(from: (.english, "example"), to: (.italian, "esempio")),
    Translation(from: (.english, "study"), to: (.italian, "studio")),
    Translation(from: (.english, "order"), to: (.italian, "ordine")),
    Translation(from: (.english, "law"), to: (.italian, "legge")),
    Translation(from: (.english, "place"), to: (.italian, "posto")),
    Translation(from: (.english, "book"), to: (.italian, "libro")),
    Translation(from: (.english, "field"), to: (.italian, "campo")),
    Translation(from: (.english, "daughter"), to: (.italian, "figlia")),
    Translation(from: (.english, "face"), to: (.italian, "faccia")),
    Translation(from: (.english, "rest"), to: (.italian, "resto")),
    Translation(from: (.english, "wife"), to: (.italian, "moglie")),
    Translation(from: (.english, "place"), to: (.italian, "luogo")),
    Translation(from: (.english, "boy"), to: (.italian, "ragazzo")),
    Translation(from: (.english, "condition"), to: (.italian, "condizione")),
    Translation(from: (.english, "need"), to: (.italian, "bisogno")),
    Translation(from: (.english, "teacher"), to: (.italian, "professore")),
    Translation(from: (.english, "sky"), to: (.italian, "cielo")),
    Translation(from: (.english, "husband"), to: (.italian, "marito")),
    Translation(from: (.english, "bed"), to: (.italian, "letto")),
    Translation(from: (.english, "truth"), to: (.italian, "verità")),
    Translation(from: (.english, "front"), to: (.italian, "fronte")),
    Translation(from: (.english, "sign"), to: (.italian, "segno")),
    Translation(from: (.english, "bill"), to: (.italian, "conto")),
    Translation(from: (.english, "right"), to: (.italian, "diritto")),
    Translation(from: (.english, "body"), to: (.italian, "corpo")),
    Translation(from: (.english, "letter"), to: (.italian, "lettera")),
    Translation(from: (.english, "number"), to: (.italian, "numero")),
    Translation(from: (.english, "girl"), to: (.italian, "ragazza")),
    Translation(from: (.english, "school"), to: (.italian, "scuola")),
    Translation(from: (.english, "nation"), to: (.italian, "nazione")),
    Translation(from: (.english, "room"), to: (.italian, "camera")),
    Translation(from: (.english, "page"), to: (.italian, "pagina")),
    Translation(from: (.english, "group"), to: (.italian, "gruppo")),
    Translation(from: (.english, "purpose"), to: (.italian, "scopo")),
    Translation(from: (.english, "speech"), to: (.italian, "discorso")),
    Translation(from: (.english, "partner"), to: (.italian, "compagno")),
    Translation(from: (.english, "center"), to: (.italian, "centro")),
    Translation(from: (.english, "need"), to: (.italian, "necessità")),
    Translation(from: (.english, "century"), to: (.italian, "secolo")),
    Translation(from: (.english, "half"), to: (.italian, "mezzo")),
    Translation(from: (.english, "music"), to: (.italian, "musica")),
    Translation(from: (.english, "guy"), to: (.italian, "tipo")),
    Translation(from: (.english, "doctor"), to: (.italian, "dottore")),
    Translation(from: (.english, "fault"), to: (.italian, "colpa")),
    Translation(from: (.english, "feeling"), to: (.italian, "sentimento")),
    Translation(from: (.english, "respect"), to: (.italian, "rispetto")),
    Translation(from: (.english, "ship"), to: (.italian, "nave")),
    Translation(from: (.english, "scene"), to: (.italian, "scena")),
    Translation(from: (.english, "Stone"), to: (.italian, "pietra")),
    Translation(from: (.english, "object"), to: (.italian, "oggetto")),
    Translation(from: (.english, "production"), to: (.italian, "produzione")),
    Translation(from: (.english, "possibility"), to: (.italian, "possibilità")),
    Translation(from: (.english, "hope"), to: (.italian, "speranza")),
    Translation(from: (.english, "mom"), to: (.italian, "mamma")),
    Translation(from: (.english, "ache"), to: (.italian, "dolore")),
    Translation(from: (.english, "presence"), to: (.italian, "presenza")),
    Translation(from: (.english, "meat"), to: (.italian, "carne")),
    Translation(from: (.english, "theater"), to: (.italian, "teatro")),
    Translation(from: (.english, "general"), to: (.italian, "generale")),
    Translation(from: (.english, "coffee"), to: (.italian, "caffè")),
    Translation(from: (.english, "purpose"), to: (.italian, "proposito")),
    Translation(from: (.english, "principle"), to: (.italian, "principio")),
    Translation(from: (.english, "element"), to: (.italian, "elemento")),
    Translation(from: (.english, "term"), to: (.italian, "termine")),
    Translation(from: (.english, "railway station"), to: (.italian, "stazione")),
    Translation(from: (.english, "tongue"), to: (.italian, "lingua")),
    Translation(from: (.english, "matter"), to: (.italian, "materia")),
    Translation(from: (.english, "piece"), to: (.italian, "pezzo")),
    Translation(from: (.english, "hair"), to: (.italian, "capello")),
    Translation(from: (.english, "ladder"), to: (.italian, "scala")),
    Translation(from: (.english, "region"), to: (.italian, "regione")),
    Translation(from: (.english, "way"), to: (.italian, "maniera")),
    Translation(from: (.english, "Mountain"), to: (.italian, "monte")),
    Translation(from: (.english, "weapon"), to: (.italian, "arma")),
    Translation(from: (.english, "university"), to: (.italian, "università")),
    Translation(from: (.english, "authority"), to: (.italian, "autorità")),
    Translation(from: (.english, "train"), to: (.italian, "treno")),
    Translation(from: (.english, "leg"), to: (.italian, "gamba")),
    Translation(from: (.english, "winter"), to: (.italian, "inverno")),
    Translation(from: (.english, "homeland"), to: (.italian, "patria")),
    Translation(from: (.english, "hotel"), to: (.italian, "albergo")),
    Translation(from: (.english, "smell"), to: (.italian, "odore")),
    Translation(from: (.english, "joy"), to: (.italian, "gioia")),
    Translation(from: (.english, "article"), to: (.italian, "articolo")),
    Translation(from: (.english, "topic"), to: (.italian, "argomento")),
    Translation(from: (.english, "construction"), to: (.italian, "costruzione")),
    Translation(from: (.english, "look"), to: (.italian, "sguardo")),
    Translation(from: (.english, "Revolution"), to: (.italian, "rivoluzione")),
    Translation(from: (.english, "relationship"), to: (.italian, "relazione")),
    Translation(from: (.english, "aunt"), to: (.italian, "zia")),
    Translation(from: (.english, "class"), to: (.italian, "classe")),
    Translation(from: (.english, "comparison"), to: (.italian, "confronto")),
    Translation(from: (.english, "battle"), to: (.italian, "battaglia")),
    Translation(from: (.english, "power"), to: (.italian, "potenza")),
    Translation(from: (.english, "face"), to: (.italian, "viso")),
    Translation(from: (.english, "effort"), to: (.italian, "sforzo")),
    Translation(from: (.english, "gesture"), to: (.italian, "gesto")),
    Translation(from: (.english, "safety"), to: (.italian, "sicurezza")),
    Translation(from: (.english, "morning"), to: (.italian, "mattino")),
    Translation(from: (.english, "official"), to: (.italian, "ufficiale")),
    Translation(from: (.english, "opinion"), to: (.italian, "opinione")),
    Translation(from: (.english, "crisis"), to: (.italian, "crisi")),
    Translation(from: (.english, "bridge"), to: (.italian, "ponte")),
    Translation(from: (.english, "kitchen"), to: (.italian, "cucina")),
    Translation(from: (.english, "smile"), to: (.italian, "sorriso")),
    Translation(from: (.english, "cat"), to: (.italian, "gatto")),
    Translation(from: (.english, "phrase"), to: (.italian, "frase")),
    Translation(from: (.english, "pity"), to: (.italian, "pietà")),
    Translation(from: (.english, "limit"), to: (.italian, "limite")),
    Translation(from: (.english, "territory"), to: (.italian, "territorio")),
    Translation(from: (.english, "return"), to: (.italian, "ritorno")),
    Translation(from: (.english, "moment"), to: (.italian, "attimo")),
    Translation(from: (.english, "wood"), to: (.italian, "bosco")),
    Translation(from: (.english, "civilization"), to: (.italian, "civiltà")),
    Translation(from: (.english, "exam"), to: (.italian, "esame")),
    Translation(from: (.english, "contact"), to: (.italian, "contatto")),
    Translation(from: (.english, "side"), to: (.italian, "lato")),
    Translation(from: (.english, "error"), to: (.italian, "errore")),
    Translation(from: (.english, "operation"), to: (.italian, "operazione")),
    Translation(from: (.english, "hurry"), to: (.italian, "fretta")),
    Translation(from: (.english, "lunch"), to: (.italian, "pranzo")),
    Translation(from: (.english, "intention"), to: (.italian, "intenzione")),
    Translation(from: (.english, "it costs"), to: (.italian, "costa")),
    Translation(from: (.english, "culture"), to: (.italian, "cultura")),
    Translation(from: (.english, "meadow"), to: (.italian, "prato")),
    Translation(from: (.english, "judgement"), to: (.italian, "giudizio")),
    Translation(from: (.english, "republic"), to: (.italian, "repubblica")),
    Translation(from: (.english, "expense"), to: (.italian, "spesa")),
    Translation(from: (.english, "Valley"), to: (.italian, "valle")),
    Translation(from: (.english, "Help"), to: (.italian, "aiuto")),
    Translation(from: (.english, "north"), to: (.italian, "nord")),
    Translation(from: (.english, "environment"), to: (.italian, "ambiente")),
    Translation(from: (.english, "fatigue"), to: (.italian, "fatica")),
    Translation(from: (.english, "mind"), to: (.italian, "animo")),
    Translation(from: (.english, "beast"), to: (.italian, "bestia")),
    Translation(from: (.english, "interest"), to: (.italian, "interesse")),
    Translation(from: (.english, "courtyard"), to: (.italian, "cortile")),
    Translation(from: (.english, "shoulder"), to: (.italian, "spalla")),
    Translation(from: (.english, "skin"), to: (.italian, "pelle")),
    Translation(from: (.english, "silence"), to: (.italian, "silenzio")),
    Translation(from: (.english, "proposal"), to: (.italian, "proposta")),
    Translation(from: (.english, "young lady"), to: (.italian, "signorina")),
    Translation(from: (.english, "shore"), to: (.italian, "riva")),
    Translation(from: (.english, "secretary"), to: (.italian, "segretario")),
    Translation(from: (.english, "shadow"), to: (.italian, "ombra")),
    Translation(from: (.english, "dress"), to: (.italian, "abito")),
    Translation(from: (.english, "action"), to: (.italian, "azione")),
    Translation(from: (.english, "key"), to: (.italian, "chiave")),
    Translation(from: (.english, "wind"), to: (.italian, "vento")),
    Translation(from: (.english, "current"), to: (.italian, "corrente")),
    Translation(from: (.english, "morning"), to: (.italian, "mattina")),
    Translation(from: (.english, "worker"), to: (.italian, "operaio")),
    Translation(from: (.english, "color"), to: (.italian, "colore")),
    Translation(from: (.english, "course"), to: (.italian, "corso")),
    Translation(from: (.english, "president"), to: (.italian, "presidente")),
    Translation(from: (.english, "window"), to: (.italian, "finestra")),
    Translation(from: (.english, "Advice"), to: (.italian, "consiglio")),
    Translation(from: (.english, "art"), to: (.italian, "arte")),
    Translation(from: (.english, "prince"), to: (.italian, "principe")),
    Translation(from: (.english, "system"), to: (.italian, "sistema")),
    Translation(from: (.english, "travel"), to: (.italian, "viaggio")),
    Translation(from: (.english, "plan"), to: (.italian, "piano")),
    Translation(from: (.english, "kind"), to: (.italian, "genere")),
    Translation(from: (.english, "mouth"), to: (.italian, "bocca")),
    Translation(from: (.english, "newspaper"), to: (.italian, "giornale")),
    Translation(from: (.english, "soul"), to: (.italian, "anima")),
    Translation(from: (.english, "spirit"), to: (.italian, "spirito")),
    Translation(from: (.english, "palace"), to: (.italian, "palazzo")),
    Translation(from: (.english, "horse"), to: (.italian, "cavallo")),
    Translation(from: (.english, "step"), to: (.italian, "passo")),
    Translation(from: (.english, "Wall"), to: (.italian, "muro")),
    Translation(from: (.english, "day"), to: (.italian, "giornata")),
    Translation(from: (.english, "situation"), to: (.italian, "situazione")),
    Translation(from: (.english, "service"), to: (.italian, "servizio")),
    Translation(from: (.english, "line"), to: (.italian, "linea")),
    Translation(from: (.english, "relationship"), to: (.italian, "rapporto")),
    Translation(from: (.english, "round"), to: (.italian, "giro")),
    Translation(from: (.english, "million"), to: (.italian, "milione")),
    Translation(from: (.english, "car"), to: (.italian, "automobile")),
    Translation(from: (.english, "room"), to: (.italian, "stanza")),
    Translation(from: (.english, "act"), to: (.italian, "atto")),
    Translation(from: (.english, "value"), to: (.italian, "valore")),
    Translation(from: (.english, "appearance"), to: (.italian, "aspetto")),
    Translation(from: (.english, "blow"), to: (.italian, "colpo")),
    Translation(from: (.english, "age"), to: (.italian, "età")),
    Translation(from: (.english, "blood"), to: (.italian, "sangue")),
    Translation(from: (.english, "luck"), to: (.italian, "fortuna")),
    Translation(from: (.english, "gold"), to: (.italian, "oro")),
    Translation(from: (.english, "fight"), to: (.italian, "lotta")),
    Translation(from: (.english, "party"), to: (.italian, "partito")),
    Translation(from: (.english, "market"), to: (.italian, "mercato")),
    Translation(from: (.english, "machine"), to: (.italian, "macchina")),
    Translation(from: (.english, "angle"), to: (.italian, "angolo")),
    Translation(from: (.english, "paper"), to: (.italian, "carta")),
    Translation(from: (.english, "company"), to: (.italian, "compagnia")),
    Translation(from: (.english, "minute"), to: (.italian, "minuto")),
    Translation(from: (.english, "expression"), to: (.italian, "espressione")),
    Translation(from: (.english, "stretch"), to: (.italian, "tratto")),
    Translation(from: (.english, "lip"), to: (.italian, "labbro")),
    Translation(from: (.english, "week"), to: (.italian, "settimana")),
    Translation(from: (.english, "villa"), to: (.italian, "villa")),
    Translation(from: (.english, "news"), to: (.italian, "notizia")),
    Translation(from: (.english, "desire"), to: (.italian, "desiderio")),
    Translation(from: (.english, "brother"), to: (.italian, "fratello")),
    Translation(from: (.english, "series"), to: (.italian, "serie")),
    Translation(from: (.english, "reality"), to: (.italian, "realtà")),
    Translation(from: (.english, "visit"), to: (.italian, "visita")),
    Translation(from: (.english, "industry"), to: (.italian, "industria")),
    Translation(from: (.english, "courage"), to: (.italian, "coraggio")),
    Translation(from: (.english, "pleasure"), to: (.italian, "piacere")),
    Translation(from: (.english, "director"), to: (.italian, "direttore")),
    Translation(from: (.english, "master"), to: (.italian, "maestro")),
    Translation(from: (.english, "army"), to: (.italian, "esercito")),
    Translation(from: (.english, "character"), to: (.italian, "personaggio")),
    Translation(from: (.english, "degree"), to: (.italian, "grado")),
    Translation(from: (.english, "afternoon"), to: (.italian, "pomeriggio")),
    Translation(from: (.english, "master"), to: (.italian, "padrone")),
    Translation(from: (.english, "side"), to: (.italian, "fianco")),
    Translation(from: (.english, "reply"), to: (.italian, "risposta")),
    Translation(from: (.english, "child"), to: (.italian, "bambina")),
    Translation(from: (.english, "table"), to: (.italian, "tavola")),
    Translation(from: (.english, "beauty"), to: (.italian, "bellezza")),
    Translation(from: (.english, "image"), to: (.italian, "immagine")),
    Translation(from: (.english, "question"), to: (.italian, "domanda")),
    Translation(from: (.english, "mountain"), to: (.italian, "montagna")),
    Translation(from: (.english, "plant"), to: (.italian, "pianta")),
    Translation(from: (.english, "public"), to: (.italian, "pubblico")),
    Translation(from: (.english, "power"), to: (.italian, "energia")),
    Translation(from: (.english, "seat"), to: (.italian, "sede")),
    Translation(from: (.english, "wedding ring"), to: (.italian, "fede")),
    Translation(from: (.english, "deal"), to: (.italian, "affare")),
    Translation(from: (.english, "bread"), to: (.italian, "pane")),
    Translation(from: (.english, "well"), to: (.italian, "bene")),
    Translation(from: (.english, "following"), to: (.italian, "seguito")),
    Translation(from: (.english, "half"), to: (.italian, "metà")),
    Translation(from: (.english, "summer"), to: (.italian, "estate")),
    Translation(from: (.english, "Pope"), to: (.italian, "papà")),
    Translation(from: (.english, "movie"), to: (.italian, "film")),
    Translation(from: (.english, "river"), to: (.italian, "fiume")),
    Translation(from: (.english, "fruit"), to: (.italian, "frutto")),
    Translation(from: (.english, "honor"), to: (.italian, "onore")),
    Translation(from: (.english, "tool"), to: (.italian, "strumento")),
    Translation(from: (.english, "danger"), to: (.italian, "pericolo")),
    Translation(from: (.english, "use"), to: (.italian, "uso")),
    Translation(from: (.english, "writer"), to: (.italian, "scrittore")),
    Translation(from: (.english, "dress"), to: (.italian, "vestito")),
    Translation(from: (.english, "hill"), to: (.italian, "collina")),
    Translation(from: (.english, "business"), to: (.italian, "commercio")),
    Translation(from: (.english, "uncle"), to: (.italian, "zio")),
    Translation(from: (.english, "factory"), to: (.italian, "fabbrica")),
    Translation(from: (.english, "defense"), to: (.italian, "difesa")),
    Translation(from: (.english, "June"), to: (.italian, "giugno")),
    Translation(from: (.english, "meter"), to: (.italian, "metro")),
    Translation(from: (.english, "justice"), to: (.italian, "giustizia")),
    Translation(from: (.english, "neck"), to: (.italian, "collo")),
    Translation(from: (.english, "lawyer"), to: (.italian, "avvocato")),
    Translation(from: (.english, "care"), to: (.italian, "cura")),
    Translation(from: (.english, "mass"), to: (.italian, "messa")),
    Translation(from: (.english, "layout"), to: (.italian, "disposizione")),
    Translation(from: (.english, "ear"), to: (.italian, "orecchio")),
    Translation(from: (.english, "Sunday"), to: (.italian, "Domenica")),
    Translation(from: (.english, "sleep"), to: (.italian, "sonno")),
    Translation(from: (.english, "young man"), to: (.italian, "giovanotto")),
    Translation(from: (.english, "poet"), to: (.italian, "poeta")),
    Translation(from: (.english, "congress"), to: (.italian, "congresso")),
    Translation(from: (.english, "season"), to: (.italian, "stagione")),
    Translation(from: (.english, "port"), to: (.italian, "porto")),
    Translation(from: (.english, "weight"), to: (.italian, "peso")),
    Translation(from: (.english, "football"), to: (.italian, "calcio")),
    Translation(from: (.english, "tone"), to: (.italian, "tono")),
    Translation(from: (.english, "fantasy"), to: (.italian, "fantasia")),
    Translation(from: (.english, "cross"), to: (.italian, "croce")),
    Translation(from: (.english, "marriage"), to: (.italian, "matrimonio")),
    Translation(from: (.english, "decision"), to: (.italian, "decisione")),
    Translation(from: (.english, "doctor"), to: (.italian, "medico")),
    Translation(from: (.english, "poetry"), to: (.italian, "poesia")),
    Translation(from: (.english, "Hospital"), to: (.italian, "ospedale")),
    Translation(from: (.english, "confidence"), to: (.italian, "fiducia")),
    Translation(from: (.english, "flat land"), to: (.italian, "pianura")),
    Translation(from: (.english, "wire"), to: (.italian, "filo")),
    Translation(from: (.english, "table"), to: (.italian, "tavolo")),
    Translation(from: (.english, "crowd"), to: (.italian, "folla")),
    Translation(from: (.english, "hunger"), to: (.italian, "fame")),
    Translation(from: (.english, "quality"), to: (.italian, "qualità")),
    Translation(from: (.english, "milk"), to: (.italian, "latte")),
    Translation(from: (.english, "stuff"), to: (.italian, "roba")),
    Translation(from: (.english, "merit"), to: (.italian, "merito")),
    Translation(from: (.english, "knowledge"), to: (.italian, "conoscenza")),
    Translation(from: (.english, "actor"), to: (.italian, "attore")),
    Translation(from: (.english, "favor"), to: (.italian, "favore")),
    Translation(from: (.english, "wealth"), to: (.italian, "ricchezza")),
    Translation(from: (.english, "population"), to: (.italian, "popolazione")),
    Translation(from: (.english, "sacrifice"), to: (.italian, "sacrificio")),
    Translation(from: (.english, "attitude"), to: (.italian, "atteggiamento")),
    Translation(from: (.english, "concept"), to: (.italian, "concetto")),
    Translation(from: (.english, "craft"), to: (.italian, "mestiere")),
    Translation(from: (.english, "waiting"), to: (.italian, "attesa")),
    Translation(from: (.english, "bathroom"), to: (.italian, "bagno")),
    Translation(from: (.english, "leaf"), to: (.italian, "foglia")),
    Translation(from: (.english, "instant"), to: (.italian, "istante")),
    Translation(from: (.english, "lake"), to: (.italian, "lago")),
    Translation(from: (.english, "good"), to: (.italian, "buono")),
    Translation(from: (.english, "this"), to: (.italian, "questo")),
    Translation(from: (.english, "your"), to: (.italian, "tuo")),
    Translation(from: (.english, "that"), to: (.italian, "quello")),
    Translation(from: (.english, "nobody"), to: (.italian, "nessuno")),
    Translation(from: (.english, "more"), to: (.italian, "più")),
    Translation(from: (.english, "any"), to: (.italian, "alcuno")),
    Translation(from: (.english, "all"), to: (.italian, "tutto")),
    Translation(from: (.english, "his"), to: (.italian, "suo")),
    Translation(from: (.english, "last"), to: (.italian, "ultimo")),
    Translation(from: (.english, "other"), to: (.italian, "altro")),
    Translation(from: (.english, "old"), to: (.italian, "vecchio")),
    Translation(from: (.english, "my"), to: (.italian, "mio")),
    Translation(from: (.english, "small"), to: (.italian, "piccolo")),
    Translation(from: (.english, "which"), to: (.italian, "quale")),
    Translation(from: (.english, "too much"), to: (.italian, "troppo")),
    Translation(from: (.english, "much"), to: (.italian, "tanto")),
    Translation(from: (.english, "such"), to: (.italian, "tale")),
    Translation(from: (.english, "great"), to: (.italian, "grande")),
    Translation(from: (.english, "young"), to: (.italian, "giovane")),
    Translation(from: (.english, "little"), to: (.italian, "poco")),
    Translation(from: (.english, "tall"), to: (.italian, "alto")),
    Translation(from: (.english, "very"), to: (.italian, "molto")),
    Translation(from: (.english, "your"), to: (.italian, "vostro")),
    Translation(from: (.english, "our"), to: (.italian, "nostro")),
    Translation(from: (.english, "different"), to: (.italian, "diverso")),
    Translation(from: (.english, "same"), to: (.italian, "stesso")),
    Translation(from: (.english, "better"), to: (.italian, "meglio")),
    Translation(from: (.english, "first"), to: (.italian, "primo")),
    Translation(from: (.english, "long"), to: (.italian, "lungo")),
    Translation(from: (.english, "their"), to: (.italian, "loro")),
    Translation(from: (.english, "poor"), to: (.italian, "povero")),
    Translation(from: (.english, "every"), to: (.italian, "ogni")),
    Translation(from: (.english, "greater"), to: (.italian, "maggiore")),
    Translation(from: (.english, "own"), to: (.italian, "proprio")),
    Translation(from: (.english, "half"), to: (.italian, "mezzo")),
    Translation(from: (.english, "only"), to: (.italian, "solo")),
    Translation(from: (.english, "second"), to: (.italian, "secondo")),
    Translation(from: (.english, "how much"), to: (.italian, "quanto")),
    Translation(from: (.english, "far"), to: (.italian, "lontano")),
    Translation(from: (.english, "beautiful"), to: (.italian, "bello")),
    Translation(from: (.english, "close"), to: (.italian, "vicino")),
    Translation(from: (.english, "some"), to: (.italian, "qualche")),
    Translation(from: (.english, "possible"), to: (.italian, "possibile")),
    Translation(from: (.english, "new"), to: (.italian, "nuovo")),
    Translation(from: (.english, "Dear"), to: (.italian, "caro")),
    Translation(from: (.english, "of course"), to: (.italian, "certo")),
    Translation(from: (.english, "full"), to: (.italian, "pieno")),
    Translation(from: (.english, "true"), to: (.italian, "vero")),
    Translation(from: (.english, "black"), to: (.italian, "nero")),
    Translation(from: (.english, "particolare"), to: (.italian, "particular")),
    Translation(from: (.english, "careful"), to: (.italian, "attento")),
    Translation(from: (.english, "huge"), to: (.italian, "enorme")),
    Translation(from: (.english, "white"), to: (.italian, "bianco")),
    Translation(from: (.english, "thin"), to: (.italian, "sottile")),
    Translation(from: (.english, "strong"), to: (.italian, "forte")),
    Translation(from: (.english, "sad"), to: (.italian, "triste")),
    Translation(from: (.english, "politic"), to: (.italian, "politico")),
    Translation(from: (.english, "minimum"), to: (.italian, "minimo")),
    Translation(from: (.english, "current"), to: (.italian, "attuale")),
    Translation(from: (.english, "private"), to: (.italian, "privato")),
    Translation(from: (.english, "Latin"), to: (.italian, "latino")),
    Translation(from: (.english, "rapid"), to: (.italian, "rapido")),
    Translation(from: (.english, "impossible"), to: (.italian, "impossibile")),
    Translation(from: (.english, "fourth"), to: (.italian, "quarto")),
    Translation(from: (.english, "serene"), to: (.italian, "sereno")),
    Translation(from: (.english, "direct"), to: (.italian, "diretto")),
    Translation(from: (.english, "pure"), to: (.italian, "puro")),
    Translation(from: (.english, "noble"), to: (.italian, "nobile")),
    Translation(from: (.english, "normal"), to: (.italian, "normale")),
    Translation(from: (.english, "dangerous"), to: (.italian, "pericoloso")),
    Translation(from: (.english, "perfect"), to: (.italian, "perfetto")),
    Translation(from: (.english, "yellow"), to: (.italian, "giallo")),
    Translation(from: (.english, "plan"), to: (.italian, "piano")),
    Translation(from: (.english, "crazy"), to: (.italian, "pazzo")),
    Translation(from: (.english, "characteristic"), to: (.italian, "caratteristico")),
    Translation(from: (.english, "sacred"), to: (.italian, "sacro")),
    Translation(from: (.english, "Russian"), to: (.italian, "russo")),
    Translation(from: (.english, "comfortable"), to: (.italian, "comodo")),
    Translation(from: (.english, "continuous"), to: (.italian, "continuo")),
    Translation(from: (.english, "electric"), to: (.italian, "elettrico")),
    Translation(from: (.english, "stupid"), to: (.italian, "stupido")),
    Translation(from: (.english, "absolute"), to: (.italian, "assoluto")),
    Translation(from: (.english, "extreme"), to: (.italian, "estremo")),
    Translation(from: (.english, "Christian"), to: (.italian, "cristiano")),
    Translation(from: (.english, "Grey"), to: (.italian, "grigio")),
    Translation(from: (.english, "ancient"), to: (.italian, "antico")),
    Translation(from: (.english, "real"), to: (.italian, "reale")),
    Translation(from: (.english, "red"), to: (.italian, "rosso")),
    Translation(from: (.english, "Interesting"), to: (.italian, "interessante")),
    Translation(from: (.english, "clear"), to: (.italian, "chiaro")),
    Translation(from: (.english, "same"), to: (.italian, "medesimo")),
    Translation(from: (.english, "single"), to: (.italian, "unico")),
    Translation(from: (.english, "religious"), to: (.italian, "religioso")),
    Translation(from: (.english, "sure"), to: (.italian, "sicuro")),
    Translation(from: (.english, "large"), to: (.italian, "ampio")),
    Translation(from: (.english, "important"), to: (.italian, "importante")),
    Translation(from: (.english, "blond"), to: (.italian, "biondo")),
    Translation(from: (.english, "varied"), to: (.italian, "vario")),
    Translation(from: (.english, "official"), to: (.italian, "ufficiale")),
    Translation(from: (.english, "correct"), to: (.italian, "giusto")),
    Translation(from: (.english, "French"), to: (.italian, "francese")),
    Translation(from: (.english, "hot"), to: (.italian, "caldo")),
    Translation(from: (.english, "I live"), to: (.italian, "vivo")),
    Translation(from: (.english, "abroad"), to: (.italian, "estero")),
    Translation(from: (.english, "general"), to: (.italian, "generale")),
    Translation(from: (.english, "wide"), to: (.italian, "largo")),
    Translation(from: (.english, "rich"), to: (.italian, "ricco")),
    Translation(from: (.english, "pricipale"), to: (.italian, "pricipale")),
    Translation(from: (.english, "green"), to: (.italian, "verde")),
    Translation(from: (.english, "big"), to: (.italian, "grosso")),
    Translation(from: (.english, "Roman"), to: (.italian, "romano")),
    Translation(from: (.english, "necessary"), to: (.italian, "necessario")),
    Translation(from: (.english, "human"), to: (.italian, "umano")),
    Translation(from: (.english, "free"), to: (.italian, "libero")),
    Translation(from: (.english, "useless"), to: (.italian, "inutile")),
    Translation(from: (.english, "national"), to: (.italian, "nazionale")),
    Translation(from: (.english, "modern"), to: (.italian, "moderno")),
    Translation(from: (.english, "short"), to: (.italian, "basso")),
    Translation(from: (.english, "numerous"), to: (.italian, "numeroso")),
    Translation(from: (.english, "simple"), to: (.italian, "semplice")),
    Translation(from: (.english, "similar"), to: (.italian, "simile")),
    Translation(from: (.english, "serious"), to: (.italian, "grave")),
    Translation(from: (.english, "fresh"), to: (.italian, "fresco")),
    Translation(from: (.english, "public"), to: (.italian, "pubblico")),
    Translation(from: (.english, "military"), to: (.italian, "militare")),
    Translation(from: (.english, "common"), to: (.italian, "comune")),
    Translation(from: (.english, "American"), to: (.italian, "americano")),
    Translation(from: (.english, "cold"), to: (.italian, "freddo")),
    Translation(from: (.english, "empty"), to: (.italian, "vuoto")),
    Translation(from: (.english, "cheap"), to: (.italian, "economico")),
    Translation(from: (.english, "each"), to: (.italian, "ciascuno")),
    Translation(from: (.english, "happy"), to: (.italian, "felice")),
    Translation(from: (.english, "quiet"), to: (.italian, "tranquillo")),
    Translation(from: (.english, "difficult"), to: (.italian, "difficile")),
    Translation(from: (.english, "happy"), to: (.italian, "contento")),
    Translation(from: (.english, "German"), to: (.italian, "tedesco")),
    Translation(from: (.english, "historical"), to: (.italian, "storico")),
    Translation(from: (.english, "short"), to: (.italian, "breve")),
    Translation(from: (.english, "higher"), to: (.italian, "superiore")),
    Translation(from: (.english, "ready"), to: (.italian, "pronto")),
    Translation(from: (.english, "English"), to: (.italian, "inglese")),
    Translation(from: (.english, "serious"), to: (.italian, "serio")),
    Translation(from: (.english, "stationary"), to: (.italian, "fermo")),
    Translation(from: (.english, "present"), to: (.italian, "presente")),
    Translation(from: (.english, "usual"), to: (.italian, "solito")),
    Translation(from: (.english, "best"), to: (.italian, "migliore")),
    Translation(from: (.english, "dark"), to: (.italian, "buio")),
    Translation(from: (.english, "easy"), to: (.italian, "facile")),
    Translation(from: (.english, "strange"), to: (.italian, "strano")),
    Translation(from: (.english, "third"), to: (.italian, "terzo")),
    Translation(from: (.english, "known"), to: (.italian, "noto")),
    Translation(from: (.english, "next one"), to: (.italian, "prossimo")),
    Translation(from: (.english, "recent"), to: (.italian, "recente")),
    Translation(from: (.english, "deep"), to: (.italian, "profondo")),
    Translation(from: (.english, "remarkable"), to: (.italian, "notevole")),
    Translation(from: (.english, "social"), to: (.italian, "sociale")),
    Translation(from: (.english, "citizen"), to: (.italian, "cittadino")),
    Translation(from: (.english, "bad"), to: (.italian, "cattivo")),
    Translation(from: (.english, "right"), to: (.italian, "destro")),
    Translation(from: (.english, "maximum"), to: (.italian, "massimo")),
    Translation(from: (.english, "European"), to: (.italian, "europeo")),
    Translation(from: (.english, "full"), to: (.italian, "intero")),
    Translation(from: (.english, "quiet"), to: (.italian, "zitto")),
    Translation(from: (.english, "equal"), to: (.italian, "uguale")),
    Translation(from: (.english, "average"), to: (.italian, "medio")),
    Translation(from: (.english, "well done"), to: (.italian, "bravo")),
    Translation(from: (.english, "whatever"), to: (.italian, "qualunque")),
    Translation(from: (.english, "ugly"), to: (.italian, "brutto")),
    Translation(from: (.english, "extraordinary"), to: (.italian, "straordinario")),
    Translation(from: (.english, "naked"), to: (.italian, "nudo")),
    Translation(from: (.english, "accurate"), to: (.italian, "preciso")),
    Translation(from: (.english, "future"), to: (.italian, "futuro")),
    Translation(from: (.english, "any"), to: (.italian, "qualsiasi")),
    Translation(from: (.english, "Catholic"), to: (.italian, "cattolico")),
    Translation(from: (.english, "sudden"), to: (.italian, "improvviso")),
    Translation(from: (.english, "able"), to: (.italian, "capace")),
    Translation(from: (.english, "famous"), to: (.italian, "famoso")),
    Translation(from: (.english, "industrial"), to: (.italian, "industriale")),
    Translation(from: (.english, "foreigner"), to: (.italian, "straniero")),
    Translation(from: (.english, "staff"), to: (.italian, "personale")),
    Translation(from: (.english, "civil"), to: (.italian, "civile")),
    Translation(from: (.english, "central"), to: (.italian, "centrale")),
    Translation(from: (.english, "international"), to: (.italian, "internazionale")),
    Translation(from: (.english, "technical"), to: (.italian, "tecnico")),
    Translation(from: (.english, "internal"), to: (.italian, "interno")),
    Translation(from: (.english, "sweet"), to: (.italian, "dolce")),
    Translation(from: (.english, "extensive"), to: (.italian, "vasto")),
    Translation(from: (.english, "light"), to: (.italian, "leggero")),
    Translation(from: (.english, "secret"), to: (.italian, "segreto")),
    Translation(from: (.english, "moral"), to: (.italian, "morale")),
    Translation(from: (.english, "Greek"), to: (.italian, "greco")),
    Translation(from: (.english, "helpful"), to: (.italian, "utile")),
    Translation(from: (.english, "natural"), to: (.italian, "naturale")),
    Translation(from: (.english, "contrary"), to: (.italian, "contrario")),
    Translation(from: (.english, "left"), to: (.italian, "sinistro")),
    Translation(from: (.english, "special"), to: (.italian, "speciale")),
    Translation(from: (.english, "hard"), to: (.italian, "duro")),
    Translation(from: (.english, "worse"), to: (.italian, "peggio")),
    Translation(from: (.english, "tired"), to: (.italian, "stanco")),
    Translation(from: (.english, "lower"), to: (.italian, "minore")),
    Translation(from: (.english, "light blue"), to: (.italian, "azzurro")),
    Translation(from: (.english, "farmer"), to: (.italian, "contadino")),
    Translation(from: (.english, "to return"), to: (.italian, "tornare")),
    Translation(from: (.english, "to be"), to: (.italian, "essere")),
    Translation(from: (.english, "to seem, to look like"), to: (.italian, "sembrare")),
    Translation(from: (.english, "to have"), to: (.italian, "avere")),
    Translation(from: (.english, "to keep"), to: (.italian, "tenere")),
    Translation(from: (.english, "to say"), to: (.italian, "dire")),
    Translation(from: (.english, "to understand"), to: (.italian, "capire")),
    Translation(from: (.english, "to be able to"), to: (.italian, "potere")),
    Translation(from: (.english, "to die"), to: (.italian, "morire")),
    Translation(from: (.english, "want"), to: (.italian, "volere")),
    Translation(from: (.english, "to call"), to: (.italian, "chiamare")),
    Translation(from: (.english, "to know"), to: (.italian, "sapere")),
    Translation(from: (.english, "to know"), to: (.italian, "conoscere")),
    Translation(from: (.english, "to stay"), to: (.italian, "stare")),
    Translation(from: (.english, "to stay"), to: (.italian, "rimanere")),
    Translation(from: (.english, "to have to"), to: (.italian, "dovere")),
    Translation(from: (.english, "to ask"), to: (.italian, "chiedere")),
    Translation(from: (.english, "to see"), to: (.italian, "vedere")),
    Translation(from: (.english, "to search for"), to: (.italian, "cercare")),
    Translation(from: (.english, "to go"), to: (.italian, "andare")),
    Translation(from: (.english, "to come in"), to: (.italian, "entrare")),
    Translation(from: (.english, "to come"), to: (.italian, "venire")),
    Translation(from: (.english, "to live"), to: (.italian, "vivere")),
    Translation(from: (.english, "to give"), to: (.italian, "dare")),
    Translation(from: (.english, "to open"), to: (.italian, "aprire")),
    Translation(from: (.english, "to speak"), to: (.italian, "parlare")),
    Translation(from: (.english, "to go out"), to: (.italian, "uscire")),
    Translation(from: (.english, "to find"), to: (.italian, "trovare")),
    Translation(from: (.english, "to remember"), to: (.italian, "ricordare")),
    Translation(from: (.english, "to feel, to hear"), to: (.italian, "sentire")),
    Translation(from: (.english, "need"), to: (.italian, "bisognare")),
    Translation(from: (.english, "to leave"), to: (.italian, "lasciare")),
    Translation(from: (.english, "to begin"), to: (.italian, "cominciare")),
    Translation(from: (.english, "to take"), to: (.italian, "prendere")),
    Translation(from: (.english, "to answer, to reply"), to: (.italian, "rispondere")),
    Translation(from: (.english, "to look"), to: (.italian, "guardare")),
    Translation(from: (.english, "to wait"), to: (.italian, "aspettare")),
    Translation(from: (.english, "to put"), to: (.italian, "mettere")),
    Translation(from: (.english, "to succeed"), to: (.italian, "riuscire")),
    Translation(from: (.english, "to think"), to: (.italian, "pensare")),
    Translation(from: (.english, "to close"), to: (.italian, "chiudere")),
    Translation(from: (.english, "to pass"), to: (.italian, "passare")),
    Translation(from: (.english, "to finish"), to: (.italian, "finire")),
    Translation(from: (.english, "to believe"), to: (.italian, "credere")),
    Translation(from: (.english, "to arrive"), to: (.italian, "arrivare")),
    Translation(from: (.english, "to bring"), to: (.italian, "portare")),
    Translation(from: (.english, "to write"), to: (.italian, "scrivere")),
    Translation(from: (.english, "to seem"), to: (.italian, "parere")),
    Translation(from: (.english, "to become"), to: (.italian, "diventare")),
    Translation(from: (.english, "to remain"), to: (.italian, "restare")),
    Translation(from: (.english, "to follow"), to: (.italian, "seguire")),
    Translation(from: (.english, "to express"), to: (.italian, "esprimere")),
    Translation(from: (.english, "to suffice"), to: (.italian, "bastare")),
    Translation(from: (.english, "to push"), to: (.italian, "spingere")),
    Translation(from: (.english, "to lose"), to: (.italian, "perdere")),
    Translation(from: (.english, "to greet"), to: (.italian, "salutare")),
    Translation(from: (.english, "to make"), to: (.italian, "rendere")),
    Translation(from: (.english, "to hear"), to: (.italian, "udire")),
    Translation(from: (.english, "to run"), to: (.italian, "correre")),
    Translation(from: (.english, "to stick up for"), to: (.italian, "difendere")),
    Translation(from: (.english, "to save"), to: (.italian, "salvare")),
    Translation(from: (.english, "to direct"), to: (.italian, "dirigere")),
    Translation(from: (.english, "to dress"), to: (.italian, "vestire")),
    Translation(from: (.english, "to sing"), to: (.italian, "cantare")),
    Translation(from: (.english, "to build"), to: (.italian, "costruire")),
    Translation(from: (.english, "to rise"), to: (.italian, "sorgere")),
    Translation(from: (.english, "to walk"), to: (.italian, "camminare")),
    Translation(from: (.english, "to ensure"), to: (.italian, "assicurare")),
    Translation(from: (.english, "to find again"), to: (.italian, "ritrovare")),
    Translation(from: (.english, "to hire"), to: (.italian, "assumere")),
    Translation(from: (.english, "to last"), to: (.italian, "durare")),
    Translation(from: (.english, "to tend"), to: (.italian, "tendere")),
    Translation(from: (.english, "to turn on"), to: (.italian, "accendere")),
    Translation(from: (.english, "to divide"), to: (.italian, "dividere")),
    Translation(from: (.english, "to avoid"), to: (.italian, "evitare")),
    Translation(from: (.english, "to excuse"), to: (.italian, "scusare")),
    Translation(from: (.english, "to imagine"), to: (.italian, "immaginare")),
    Translation(from: (.english, "to maintain"), to: (.italian, "mantenere")),
    Translation(from: (.english, "to reduce"), to: (.italian, "ridurre")),
    Translation(from: (.english, "to consider"), to: (.italian, "ritenere")),
    Translation(from: (.english, "to contain"), to: (.italian, "contenere")),
    Translation(from: (.english, "to conclude"), to: (.italian, "concludere")),
    Translation(from: (.english, "to fix"), to: (.italian, "fissare")),
    Translation(from: (.english, "to jump"), to: (.italian, "saltare")),
    Translation(from: (.english, "to force"), to: (.italian, "costringere")),
    Translation(from: (.english, "to establish"), to: (.italian, "stabilire")),
    Translation(from: (.english, "to abandon"), to: (.italian, "abbandonare")),
    Translation(from: (.english, "to wait for"), to: (.italian, "attendere")),
    Translation(from: (.english, "to possess"), to: (.italian, "possedere")),
    Translation(from: (.english, "to prefer"), to: (.italian, "preferire")),
    Translation(from: (.english, "to result"), to: (.italian, "risultare")),
    Translation(from: (.english, "to choose"), to: (.italian, "scegliere")),
    Translation(from: (.english, "to play"), to: (.italian, "suonare")),
    Translation(from: (.english, "to warn"), to: (.italian, "avvertire")),
    Translation(from: (.english, "to cover up"), to: (.italian, "coprire")),
    Translation(from: (.english, "to propose"), to: (.italian, "proporre")),
    Translation(from: (.english, "to teach"), to: (.italian, "insegnare")),
    Translation(from: (.english, "to fear"), to: (.italian, "temere")),
    Translation(from: (.english, "to assert"), to: (.italian, "affermare")),
    Translation(from: (.english, "to reveal"), to: (.italian, "rivelare")),
    Translation(from: (.english, "to work"), to: (.italian, "lavorare")),
    Translation(from: (.english, "to preserve"), to: (.italian, "conservare")),
    Translation(from: (.english, "to raise up"), to: (.italian, "alzare")),
    Translation(from: (.english, "to solve"), to: (.italian, "risolvere")),
    Translation(from: (.english, "to recognize"), to: (.italian, "riconoscere")),
    Translation(from: (.english, "to grant"), to: (.italian, "concedere")),
    Translation(from: (.english, "to sit down"), to: (.italian, "sedere")),
    Translation(from: (.english, "to limit"), to: (.italian, "limitare")),
    Translation(from: (.english, "to read"), to: (.italian, "leggere")),
    Translation(from: (.english, "to live"), to: (.italian, "abitare")),
    Translation(from: (.english, "to fall"), to: (.italian, "cadere")),
    Translation(from: (.english, "to convince"), to: (.italian, "convincere")),
    Translation(from: (.english, "to eat"), to: (.italian, "mangiare")),
    Translation(from: (.english, "to buy"), to: (.italian, "comprare")),
    Translation(from: (.english, "to sleep"), to: (.italian, "dormire")),
    Translation(from: (.english, "to tie"), to: (.italian, "legare")),
    Translation(from: (.english, "to reach"), to: (.italian, "raggiungere")),
    Translation(from: (.english, "to sustain"), to: (.italian, "sostenere")),
    Translation(from: (.english, "to understand"), to: (.italian, "comprendere")),
    Translation(from: (.english, "to be born"), to: (.italian, "nascere")),
    Translation(from: (.english, "to alight"), to: (.italian, "scendere")),
    Translation(from: (.english, "to introduce"), to: (.italian, "presentare")),
    Translation(from: (.english, "to fulfill"), to: (.italian, "compiere")),
    Translation(from: (.english, "to deal"), to: (.italian, "trattare")),
    Translation(from: (.english, "to touch"), to: (.italian, "toccare")),
    Translation(from: (.english, "to like"), to: (.italian, "piacere")),
    Translation(from: (.english, "to consider"), to: (.italian, "considerare")),
    Translation(from: (.english, "to continue"), to: (.italian, "continuare")),
    Translation(from: (.english, "to leave"), to: (.italian, "partire")),
    Translation(from: (.english, "to move"), to: (.italian, "muovere")),
    Translation(from: (.english, "to serve"), to: (.italian, "servire")),
    Translation(from: (.english, "to tighten"), to: (.italian, "stringere")),
    Translation(from: (.english, "to reach"), to: (.italian, "giungere")),
    Translation(from: (.english, "to send"), to: (.italian, "mandare")),
    Translation(from: (.english, "to stop"), to: (.italian, "fermare")),
    Translation(from: (.english, "to ask"), to: (.italian, "domandare")),
    Translation(from: (.english, "to appear"), to: (.italian, "apparire")),
    Translation(from: (.english, "to listen"), to: (.italian, "ascoltare")),
    Translation(from: (.english, "to love"), to: (.italian, "amare")),
    Translation(from: (.english, "to decide"), to: (.italian, "decidere")),
    Translation(from: (.english, "to exist"), to: (.italian, "esistere")),
    Translation(from: (.english, "to receive"), to: (.italian, "ricevere")),
    Translation(from: (.english, "to hear"), to: (.italian, "intendere")),
    Translation(from: (.english, "to observe"), to: (.italian, "osservare")),
    Translation(from: (.english, "to go up"), to: (.italian, "salire")),
    Translation(from: (.english, "to allow"), to: (.italian, "permettere")),
    Translation(from: (.english, "to miss"), to: (.italian, "mancare")),
    Translation(from: (.english, "to occur"), to: (.italian, "avvenire")),
    Translation(from: (.english, "to laugh"), to: (.italian, "ridere")),
    Translation(from: (.english, "to explain"), to: (.italian, "spiegare")),
    Translation(from: (.english, "to collect"), to: (.italian, "raccogliere")),
    Translation(from: (.english, "to return"), to: (.italian, "rimettere")),
    Translation(from: (.english, "to obtain"), to: (.italian, "ottenere")),
    Translation(from: (.english, "to break"), to: (.italian, "rompere")),
    Translation(from: (.english, "to offer"), to: (.italian, "offrire")),
    Translation(from: (.english, "to enjoy"), to: (.italian, "godere")),
    Translation(from: (.english, "to exhibit"), to: (.italian, "mostrare")),
    Translation(from: (.english, "to impose"), to: (.italian, "imporre")),
    Translation(from: (.english, "to accompany"), to: (.italian, "accompagnare ")),
    Translation(from: (.english, "to mean"), to: (.italian, "significare")),
    Translation(from: (.english, "to forget"), to: (.italian, "dimenticare")),
    Translation(from: (.english, "to desire"), to: (.italian, "desiderare")),
    Translation(from: (.english, "to pray"), to: (.italian, "pregare")),
    Translation(from: (.english, "to amuse"), to: (.italian, "divertire")),
    Translation(from: (.english, "to tell"), to: (.italian, "raccontare")),
    Translation(from: (.english, "to turn"), to: (.italian, "volgere")),
    Translation(from: (.english, "to drink"), to: (.italian, "bere")),
    Translation(from: (.english, "to judge"), to: (.italian, "giudicare")),
    Translation(from: (.english, "to return"), to: (.italian, "ritornare")),
    Translation(from: (.english, "to produce"), to: (.italian, "produrre")),
    Translation(from: (.english, "to change"), to: (.italian, "cambiare")),
    Translation(from: (.english, "to approach"), to: (.italian, "avvicinare")),
    Translation(from: (.english, "to demonstrate"), to: (.italian, "dimostrare")),
    Translation(from: (.english, "to spread"), to: (.italian, "diffondere")),
    Translation(from: (.english, "to hope"), to: (.italian, "sperare")),
    Translation(from: (.english, "to sort"), to: (.italian, "ordinare")),
    Translation(from: (.english, "to marry"), to: (.italian, "sposare")),
    Translation(from: (.english, "to invite"), to: (.italian, "invitare")),
    Translation(from: (.english, "to admit"), to: (.italian, "ammettere")),
    Translation(from: (.english, "to discuss"), to: (.italian, "discutere")),
    Translation(from: (.english, "to run away"), to: (.italian, "fuggire")),
    Translation(from: (.english, "to make a mistake"), to: (.italian, "sbagliare")),
    Translation(from: (.english, "to free"), to: (.italian, "liberare")),
    Translation(from: (.english, "to look after"), to: (.italian, "badare")),
    Translation(from: (.english, "to report"), to: (.italian, "riferire")),
    Translation(from: (.english, "to cut"), to: (.italian, "tagliare")),
    Translation(from: (.english, "to wake up"), to: (.italian, "svegliare")),
    Translation(from: (.english, "to publish"), to: (.italian, "pubblicare")),
    Translation(from: (.english, "to happen"), to: (.italian, "capitare")),
    Translation(from: (.english, "to attack"), to: (.italian, "attaccare")),
    Translation(from: (.english, "to place"), to: (.italian, "posare")),
    Translation(from: (.english, "to learn"), to: (.italian, "imparare")),
    Translation(from: (.english, "to prevent"), to: (.italian, "impedire")),
    Translation(from: (.english, "to forecast"), to: (.italian, "prevedere")),
    Translation(from: (.english, "to throw"), to: (.italian, "gettare")),
    Translation(from: (.english, "to run away"), to: (.italian, "scappare")),
    Translation(from: (.english, "to sell"), to: (.italian, "vendere")),
    Translation(from: (.english, "to switch off"), to: (.italian, "spegnere")),
    Translation(from: (.english, "to distinguish"), to: (.italian, "distinguere")),
    Translation(from: (.english, "to announce"), to: (.italian, "annunciare")),
    Translation(from: (.english, "to offend"), to: (.italian, "offendere")),
    Translation(from: (.english, "to kiss"), to: (.italian, "baciare")),
    Translation(from: (.english, "to expose"), to: (.italian, "esporre")),
    Translation(from: (.english, "to meet"), to: (.italian, "incontrare")),
    Translation(from: (.english, "go across"), to: (.italian, "attraversare")),
    Translation(from: (.english, "be worth"), to: (.italian, "valere")),
    Translation(from: (.english, "to provide"), to: (.italian, "fornire")),
    Translation(from: (.english, "to notice"), to: (.italian, "accorgersi")),
    Translation(from: (.english, "to mark"), to: (.italian, "segnare")),
    Translation(from: (.english, "to try"), to: (.italian, "provare")),
    Translation(from: (.english, "to overcome"), to: (.italian, "superare")),
    Translation(from: (.english, "to form"), to: (.italian, "formare")),
    Translation(from: (.english, "to review"), to: (.italian, "rivedere")),
    Translation(from: (.english, "to kill"), to: (.italian, "uccidere")),
    Translation(from: (.english, "to remove"), to: (.italian, "allontanare")),
    Translation(from: (.english, "to pull"), to: (.italian, "tirare")),
    Translation(from: (.english, "to kill"), to: (.italian, "ammazzare")),
    Translation(from: (.english, "to remove"), to: (.italian, "togliere")),
    Translation(from: (.english, "to receive"), to: (.italian, "accogliere")),
    Translation(from: (.english, "to notice"), to: (.italian, "notare")),
    Translation(from: (.english, "to turn"), to: (.italian, "voltare")),
    Translation(from: (.english, "to add"), to: (.italian, "aggiungere")),
    Translation(from: (.english, "to worry"), to: (.italian, "preoccupare")),
    Translation(from: (.english, "to happen"), to: (.italian, "succedere")),
    Translation(from: (.english, "to cause"), to: (.italian, "provocare")),
    Translation(from: (.english, "to pay"), to: (.italian, "pagare")),
    Translation(from: (.english, "to fill"), to: (.italian, "riempire")),
    Translation(from: (.english, "to attempt"), to: (.italian, "tentare")),
    Translation(from: (.english, "to take part"), to: (.italian, "partecipare")),
    Translation(from: (.english, "to happen"), to: (.italian, "accadere")),
    Translation(from: (.english, "to create"), to: (.italian, "creare")),
    Translation(from: (.english, "to plant"), to: (.italian, "piantare")),
    Translation(from: (.english, "to import"), to: (.italian, "importare")),
    Translation(from: (.english, "to re-enter"), to: (.italian, "rientrare")),
    Translation(from: (.english, "to weigh"), to: (.italian, "pesare")),
    Translation(from: (.english, "to request"), to: (.italian, "richiedere")),
    Translation(from: (.english, "to use"), to: (.italian, "usare")),
    Translation(from: (.english, "to hide"), to: (.italian, "nascondere")),
    Translation(from: (.english, "to accept"), to: (.italian, "accettare")),
    Translation(from: (.english, "to repeat"), to: (.italian, "ripetere")),
    Translation(from: (.english, "to indicate"), to: (.italian, "indicare")),
    Translation(from: (.english, "to discover"), to: (.italian, "scoprire")),
    Translation(from: (.english, "to throw"), to: (.italian, "buttare")),
    Translation(from: (.english, "to prepare"), to: (.italian, "preparare")),
    Translation(from: (.english, "to beat"), to: (.italian, "battere")),
    Translation(from: (.english, "to slide"), to: (.italian, "scorrere")),
    Translation(from: (.english, "to interest"), to: (.italian, "interessare")),
    Translation(from: (.english, "to represent"), to: (.italian, "rappresentare ")),
    Translation(from: (.english, "to smile"), to: (.italian, "sorridere")),
    Translation(from: (.english, "to resume"), to: (.italian, "riprendere")),
    Translation(from: (.english, "to conduct"), to: (.italian, "condurre")),
    Translation(from: (.english, "to constitute"), to: (.italian, "costituire")),
    Translation(from: (.english, "to have"), to: (.italian, "disporre")),
    Translation(from: (.english, "to merge"), to: (.italian, "unire")),
    Translation(from: (.english, "to raise"), to: (.italian, "elevare")),
    Translation(from: (.english, "to help"), to: (.italian, "aiutare")),
    Translation(from: (.english, "to promise"), to: (.italian, "promettere")),
    Translation(from: (.english, "to cry"), to: (.italian, "piangere")),
    Translation(from: (.english, "to disappear"), to: (.italian, "scomparire")),
    Translation(from: (.english, "to turn"), to: (.italian, "girare")),
    Translation(from: (.english, "to draw"), to: (.italian, "trarre")),
    Translation(from: (.english, "to lift"), to: (.italian, "levare")),
    Translation(from: (.english, "to suffer"), to: (.italian, "soffrire")),
    Translation(from: (.english, "to destroy"), to: (.italian, "distruggere")),
    Translation(from: (.english, "to cause"), to: (.italian, "recare")),
    Translation(from: (.english, "to deserve"), to: (.italian, "meritare")),
    Translation(from: (.english, "to concern"), to: (.italian, "riguardare")),
    Translation(from: (.english, "to devote"), to: (.italian, "dedicare")),
    Translation(from: (.english, "to turn"), to: (.italian, "rivolgere")),
    Translation(from: (.english, "to start"), to: (.italian, "iniziare")),
    Translation(from: (.english, "to be silent"), to: (.italian, "tacere")),
    Translation(from: (.english, "to surprise"), to: (.italian, "sorprendere")),
    Translation(from: (.english, "to take"), to: (.italian, "occorrere")),
    Translation(from: (.english, "to commute"), to: (.italian, "trasformare")),
    Translation(from: (.english, "to place"), to: (.italian, "porre")),
    Translation(from: (.english, "to confess"), to: (.italian, "confessare")),
    Translation(from: (.english, "to win"), to: (.italian, "vincere")),
    Translation(from: (.english, "to stop"), to: (.italian, "arrestare")),
    Translation(from: (.english, "to perform"), to: (.italian, "svolgere")),
    Translation(from: (.english, "to thank"), to: (.italian, "ringraziare")),
    Translation(from: (.english, "to study"), to: (.italian, "studiare")),
    Translation(from: (.english, "to gather"), to: (.italian, "riunire")),
    Translation(from: (.english, "to grow up"), to: (.italian, "crescere")),
    Translation(from: (.english, "to fly"), to: (.italian, "volare")),
    Translation(from: (.english, "to become"), to: (.italian, "divenire")),
    Translation(from: (.english, "to found"), to: (.italian, "fondare")),
    Translation(from: (.english, "to shout"), to: (.italian, "gridare")),
    Translation(from: (.english, "to drive"), to: (.italian, "guidare")),
    Translation(from: (.english, "to declare"), to: (.italian, "dichiarare")),
    Translation(from: (.english, "to hurt"), to: (.italian, "ferire")),
    Translation(from: (.english, "to count"), to: (.italian, "contare")),
    Translation(from: (.english, "to oppose"), to: (.italian, "opporre")),
    Translation(from: (.english, "to play"), to: (.italian, "giocare")),
    Translation(from: (.english, "to proceed"), to: (.italian, "procedere")),
    Translation(from: (.english, "to assist"), to: (.italian, "assistere")),
    Translation(from: (.english, "to stop"), to: (.italian, "smettere")),
    Translation(from: (.english, "to increase"), to: (.italian, "aumentare")),
    Translation(from: (.english, "to allow"), to: (.italian, "consentire")),
    Translation(from: (.english, "to launch"), to: (.italian, "lanciare")),
    Translation(from: (.english, "to fall in love"), to: (.italian, "innamorarsi")),
    Translation(from: (.english, "to determine"), to: (.italian, "determinare")),
    Translation(from: (.english, "to organize"), to: (.italian, "organizzare")),
    Translation(from: (.english, "to joke"), to: (.italian, "scherzare")),
    Translation(from: (.english, "to reject"), to: (.italian, "rifiutare")),
    Translation(from: (.english, "to report"), to: (.italian, "riportare")),
    Translation(from: (.english, "to resist"), to: (.italian, "resistere")),
    Translation(from: (.english, "to depend"), to: (.italian, "dipendere")),
    Translation(from: (.english, "to burn"), to: (.italian, "bruciare")),
    Translation(from: (.english, "to provide"), to: (.italian, "provvedere")),
    Translation(from: (.english, "to hit"), to: (.italian, "colpire")),
    Translation(from: (.english, "to drag"), to: (.italian, "trascinare")),
    Translation(from: (.english, "to extend"), to: (.italian, "estendere")),
    Translation(from: (.english, "to smoke"), to: (.italian, "fumare")),
    Translation(from: (.english, "to remove"), to: (.italian, "staccare")),
    Translation(from: (.english, "to burst"), to: (.italian, "scoppiare")),
    Translation(from: (.english, "to face up to"), to: (.italian, "affrontare")),
    Translation(from: (.english, "to dream"), to: (.italian, "sognare")),
    Translation(from: (.english, "to push forward"), to: (.italian, "avanzare")),
    Translation(from: (.english, "to support"), to: (.italian, "appoggiare")),
    Translation(from: (.english, "to compose"), to: (.italian, "comporre")),
    Translation(from: (.english, "to arm"), to: (.italian, "armare")),
    Translation(from: (.english, "to exclude"), to: (.italian, "escludere")),
    Translation(from: (.english, "to celebrate"), to: (.italian, "celebrare")),
    Translation(from: (.english, "to appear"), to: (.italian, "figurare")),
    Translation(from: (.english, "to describe"), to: (.italian, "descrivere")),
    Translation(from: (.english, "to insist"), to: (.italian, "insistere")),
    Translation(from: (.english, "us"), to: (.italian, "ci")),
    Translation(from: (.english, "the"), to: (.italian, "il")),
    Translation(from: (.english, "neither"), to: (.italian, "ne")),
    Translation(from: (.english, "of"), to: (.italian, "di")),
    Translation(from: (.english, "she"), to: (.italian, "lei")),
    Translation(from: (.english, "is"), to: (.italian, "è")),
    Translation(from: (.english, "yet"), to: (.italian, "ancora")),
    Translation(from: (.english, "to"), to: (.italian, "a")),
    Translation(from: (.english, "you"), to: (.italian, "tu")),
    Translation(from: (.english, "a"), to: (.italian, "un")),
    Translation(from: (.english, "he"), to: (.italian, "lui")),
    Translation(from: (.english, "in"), to: (.italian, "in")),
    Translation(from: (.english, "without"), to: (.italian, "senza")),
    Translation(from: (.english, "that"), to: (.italian, "che")),
    Translation(from: (.english, "well"), to: (.italian, "bene")),
    Translation(from: (.english, "not"), to: (.italian, "non")),
    Translation(from: (.english, "which"), to: (.italian, "cui")),
    Translation(from: (.english, "Yes"), to: (.italian, "si")),
    Translation(from: (.english, "who"), to: (.italian, "chi")),
    Translation(from: (.english, "already"), to: (.italian, "già")),
    Translation(from: (.english, "from"), to: (.italian, "da")),
    Translation(from: (.english, "after"), to: (.italian, "dopo")),
    Translation(from: (.english, "the"), to: (.italian, "lo")),
    Translation(from: (.english, "for"), to: (.italian, "per")),
    Translation(from: (.english, "one"), to: (.italian, "uno")),
    Translation(from: (.english, "with"), to: (.italian, "con")),
    Translation(from: (.english, "we"), to: (.italian, "noi")),
    Translation(from: (.english, "but"), to: (.italian, "ma")),
    Translation(from: (.english, "where"), to: (.italian, "dove")),
    Translation(from: (.english, "how"), to: (.italian, "come")),
    Translation(from: (.english, "here"), to: (.italian, "qui")),
    Translation(from: (.english, "up"), to: (.italian, "su")),
    Translation(from: (.english, "no"), to: (.italian, "no")),
    Translation(from: (.english, "me"), to: (.italian, "mi")),
    Translation(from: (.english, "then"), to: (.italian, "allora")),
    Translation(from: (.english, "also"), to: (.italian, "anche")),
    Translation(from: (.english, "between"), to: (.italian, "tra")),
    Translation(from: (.english, "or"), to: (.italian, "o")),
    Translation(from: (.english, "you"), to: (.italian, "vi")),
    Translation(from: (.english, "I"), to: (.italian, "io")),
    Translation(from: (.english, "Now"), to: (.italian, "ora")),
    Translation(from: (.english, "self"), to: (.italian, "se")),
    Translation(from: (.english, "between"), to: (.italian, "fra")),
    Translation(from: (.english, "because"), to: (.italian, "perché")),
    Translation(from: (.english, "before"), to: (.italian, "prima")),
    Translation(from: (.english, "there"), to: (.italian, "li")),
    Translation(from: (.english, "perhaps"), to: (.italian, "forse")),
    Translation(from: (.english, "Yup"), to: (.italian, "sì")),
    Translation(from: (.english, "that is"), to: (.italian, "cioè")),
    Translation(from: (.english, "under"), to: (.italian, "sotto")),
    Translation(from: (.english, "bad"), to: (.italian, "male")),
    Translation(from: (.english, "you"), to: (.italian, "voi")),
    Translation(from: (.english, "nothing"), to: (.italian, "nulla")),
    Translation(from: (.english, "till"), to: (.italian, "fino")),
    Translation(from: (.english, "ha"), to: (.italian, "ah")),
    Translation(from: (.english, "today"), to: (.italian, "oggi")),
    Translation(from: (.english, "Oh"), to: (.italian, "oh")),
    Translation(from: (.english, "almost"), to: (.italian, "quasi")),
    Translation(from: (.english, "then"), to: (.italian, "quindi")),
    Translation(from: (.english, "also"), to: (.italian, "pure")),
    Translation(from: (.english, "as soon as"), to: (.italian, "appena")),
    Translation(from: (.english, "he"), to: (.italian, "egli")),
    Translation(from: (.english, "together"), to: (.italian, "insieme")),
    Translation(from: (.english, "while"), to: (.italian, "mentre")),
    Translation(from: (.english, "therefore"), to: (.italian, "dunque")),
    Translation(from: (.english, "versus"), to: (.italian, "contro")),
    Translation(from: (.english, "inside"), to: (.italian, "dentro")),
    Translation(from: (.english, "instead"), to: (.italian, "invece")),
    Translation(from: (.english, "during"), to: (.italian, "durante")),
    Translation(from: (.english, "it"), to: (.italian, "esso")),
    Translation(from: (.english, "at least"), to: (.italian, "almeno")),
    Translation(from: (.english, "there"), to: (.italian, "là")),
    Translation(from: (.english, "second"), to: (.italian, "secondo")),
    Translation(from: (.english, "However"), to: (.italian, "però")),
    Translation(from: (.english, "rather"), to: (.italian, "anzi")),
    Translation(from: (.english, "neither"), to: (.italian, "né")),
    Translation(from: (.english, "now"), to: (.italian, "oramai")),
    Translation(from: (.english, "immediately"), to: (.italian, "subito")),
    Translation(from: (.english, "over"), to: (.italian, "oltre")),
    Translation(from: (.english, "towards"), to: (.italian, "verso")),
    Translation(from: (.english, "around"), to: (.italian, "intorno")),
    Translation(from: (.english, "it"), to: (.italian, "ciò")),
    Translation(from: (.english, "above"), to: (.italian, "sopra")),
    Translation(from: (.english, "here"), to: (.italian, "ecco")),
    Translation(from: (.english, "behind"), to: (.italian, "dietro")),
    Translation(from: (.english, "in front of"), to: (.italian, "davanti")),
    Translation(from: (.english, "their"), to: (.italian, "loro")),
    Translation(from: (.english, "it"), to: (.italian, "essa")),
    Translation(from: (.english, "only"), to: (.italian, "soltanto")),
    Translation(from: (.english, "outside"), to: (.italian, "fuori")),
    Translation(from: (.english, "indeed"), to: (.italian, "infatti")),
    Translation(from: (.english, "less"), to: (.italian, "meno")),
    Translation(from: (.english, "something"), to: (.italian, "qualcosa")),
    Translation(from: (.english, "now"), to: (.italian, "adesso")),
    Translation(from: (.english, "often"), to: (.italian, "spesso")),
    Translation(from: (.english, "nothing"), to: (.italian, "niente")),
    Translation(from: (.english, "agreement"), to: (.italian, "accordo")),
    Translation(from: (.english, "yesterday"), to: (.italian, "ieri")),
    Translation(from: (.english, "Rather"), to: (.italian, "piuttosto")),
    Translation(from: (.english, "really"), to: (.italian, "davvero")),
    Translation(from: (.english, "tonight"), to: (.italian, "stasera")),
    Translation(from: (.english, "there"), to: (.italian, "lì")),
    Translation(from: (.english, "therefore"), to: (.italian, "perciò")),
    Translation(from: (.english, "someone"), to: (.italian, "qualcuno")),
    Translation(from: (.english, "of course"), to: (.italian, "naturalmente")),
    Translation(from: (.english, "ahead"), to: (.italian, "avanti")),
    Translation(from: (.english, "next"), to: (.italian, "accanto")),
    Translation(from: (.english, "very"), to: (.italian, "assai")),
    Translation(from: (.english, "but yet"), to: (.italian, "eppure")),
    Translation(from: (.english, "soon"), to: (.italian, "presto")),
    Translation(from: (.english, "etc"), to: (.italian, "eccetera")),
    Translation(from: (.english, "here"), to: (.italian, "qua")),
    Translation(from: (.english, "finally"), to: (.italian, "finalmente")),
    Translation(from: (.english, "tomorrow"), to: (.italian, "domani")),
    Translation(from: (.english, "finally"), to: (.italian, "infine")),
    Translation(from: (.english, "about"), to: (.italian, "circa")),
    Translation(from: (.english, "as"), to: (.italian, "poiché")),
    Translation(from: (.english, "down"), to: (.italian, "giù")),
    Translation(from: (.english, "However"), to: (.italian, "comunque")),
    Translation(from: (.english, "mostly"), to: (.italian, "soprattutto")),
    Translation(from: (.english, "before"), to: (.italian, "dinanzi")),
    Translation(from: (.english, "not even"), to: (.italian, "nemmeno")),
    Translation(from: (.english, "enough"), to: (.italian, "abbastanza")),
    Translation(from: (.english, "thank you"), to: (.italian, "grazie")),
    Translation(from: (.english, "sin"), to: (.italian, "peccato")),
    Translation(from: (.english, "however"), to: (.italian, "tuttavia")),
    Translation(from: (.english, "of course"), to: (.italian, "certamente")),
    Translation(from: (.english, "just"), to: (.italian, "appunto")),
    Translation(from: (.english, "they"), to: (.italian, "coloro")),
    Translation(from: (.english, "neither"), to: (.italian, "neppure")),
    Translation(from: (.english, "about"), to: (.italian, "attorno")),
    Translation(from: (.english, "huh"), to: (.italian, "eh")),
    Translation(from: (.english, "maybe"), to: (.italian, "magari")),
    Translation(from: (.english, "really"), to: (.italian, "veramente")),
    Translation(from: (.english, "or"), to: (.italian, "oppure")),
    Translation(from: (.english, "late"), to: (.italian, "tardi")),
    Translation(from: (.english, "Moreover"), to: (.italian, "inoltre")),
    Translation(from: (.english, "back"), to: (.italian, "indietro")),
    Translation(from: (.english, "in conclusion"), to: (.italian, "insomma")),
    Translation(from: (.english, "on"), to: (.italian, "addosso")),
    Translation(from: (.english, "near"), to: (.italian, "presso")),
    Translation(from: (.english, "meanwhile"), to: (.italian, "intanto")),
    Translation(from: (.english, "even"), to: (.italian, "addirittura")),
    Translation(from: (.english, "long"), to: (.italian, "lungo")),
    Translation(from: (.english, "as long as"), to: (.italian, "finché")),
    Translation(from: (.english, "neither"), to: (.italian, "neanche")),
    Translation(from: (.english, "even"), to: (.italian, "perfino")),
    Translation(from: (.english, "at all"), to: (.italian, "affatto")),
    Translation(from: (.english, "This morning"), to: (.italian, "stamattina")),
    Translation(from: (.english, "completely"), to: (.italian, "completamente ")),
    Translation(from: (.english, "probably"), to: (.italian, "probabilmente ")),
    Translation(from: (.english, "who knows"), to: (.italian, "chissà")),
    Translation(from: (.english, "each one"), to: (.italian, "ognuno")),
    Translation(from: (.english, "within"), to: (.italian, "entro"))
]

public let italianEnglishProvider = TranslationProvider(hello: italianEnglishHello, dictionary: italianEnglishDictionary)
